timestamp 1487703250
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use inv_1x inv_1x_0 1 0 6 0 1 4
use inv_1x inv_1x_1 1 0 22 0 1 4
use mux4_dp_1x mux4_dp_1x_0 1 0 38 0 1 4
use fulladder fulladder_0 1 0 144 0 1 4
use mux3_dp_1x mux3_dp_1x_0 1 0 270 0 1 4
node "m2_342_2#" 4 11070 342 2 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 176 96 2100 712
node "m2_246_32#" 1 2016 246 32 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76 54 228 88
node "m2_135_42#" 2 5318.4 135 42 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 88 68 942 326
node "a" 3 6135.6 6 31 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 120 948 340
node "b" 4 7472.4 22 22 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 388 210 804 292
node "m1_14_53#" 1 3302.4 14 53 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 92 62 468 168
node "m1_30_62#" 1 2068.8 30 62 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 104 68 98 42
cap "a" "b" 818.88
cap "b" "m1_14_53#" 409.44
cap "a" "m1_14_53#" 363.6
cap "m2_135_42#" "m2_246_32#" 342.24
cap "m1_14_53#" "m1_30_62#" 409.44
cap "mux4_dp_1x_0/a_39_7#" "a" 115.56
cap "inv_1x_0/y" "a" 77.94
cap "inv_1x_0/Vdd!" "a" 47.7
cap "b" "mux4_dp_1x_0/a_6_7#" 97.2
cap "inv_1x_0/y" "mux4_dp_1x_0/d0" 9.72
cap "mux4_dp_1x_0/s0" "a" 89.1
cap "mux4_dp_1x_0/d1" "a" 4.86
cap "inv_1x_0/y" "mux4_dp_1x_0/a_39_7#" 73.44
cap "inv_1x_0/Vdd!" "inv_1x_0/y" 229.5
cap "inv_1x_0/y" "mux4_dp_1x_0/s0" 9.72
cap "inv_1x_0/y" "mux4_dp_1x_0/d1" 12.96
cap "inv_1x_1/y" "b" 53.46
cap "b" "a" 29.16
cap "m2_342_2#" "inv_1x_0/Gnd!" 589.68
cap "inv_1x_1/y" "a" 78.39
cap "mux4_dp_1x_0/d0" "b" 4.86
cap "mux4_dp_1x_0/a_39_7#" "b" 73.44
cap "inv_1x_0/y" "b" 46.35
cap "inv_1x_0/Vdd!" "b" 263.52
cap "mux4_dp_1x_0/a_47_7#" "b" 29.16
cap "inv_1x_1/y" "inv_1x_0/y" 75.96
cap "mux4_dp_1x_0/s0" "b" 4.86
cap "inv_1x_0/Vdd!" "inv_1x_1/y" 133.2
cap "mux4_dp_1x_0/d0" "a" 4.86
cap "mux4_dp_1x_0/d1" "b" 8.1
cap "fulladder_0/a" "mux4_dp_1x_0/s0b" 2.43
cap "fulladder_0/a" "mux4_dp_1x_0/y" 42.12
cap "m2_342_2#" "mux4_dp_1x_0/Gnd!" 648
cap "mux4_dp_1x_0/d3" "fulladder_0/a" 4.86
cap "mux4_dp_1x_0/y" "fulladder_0/a_21_7#" 73.44
cap "mux4_dp_1x_0/y" "mux4_dp_1x_0/Vdd!" 27.9
cap "fulladder_0/c" "mux4_dp_1x_0/y" 3.24
cap "mux4_dp_1x_0/d3" "mux4_dp_1x_0/s0" 4.86
cap "mux4_dp_1x_0/s0" "mux4_dp_1x_0/Vdd!" 86.4
cap "fulladder_0/a" "mux4_dp_1x_0/d2" 4.86
cap "mux4_dp_1x_0/d2" "mux4_dp_1x_0/s0" 4.86
cap "fulladder_0/a" "mux4_dp_1x_0/a_39_7#" 123.12
cap "mux4_dp_1x_0/a_47_7#" "mux4_dp_1x_0/s0" 68.04
cap "mux4_dp_1x_0/a_39_7#" "mux4_dp_1x_0/s0" 47.88
cap "fulladder_0/cout" "fulladder_0/s" 73.44
cap "mux3_dp_1x_0/d1" "fulladder_0/Vdd!" 99.9
cap "mux3_dp_1x_0/d1" "fulladder_0/b" 140.4
cap "mux3_dp_1x_0/d1" "fulladder_0/cout" 73.44
cap "mux3_dp_1x_0/d1" "fulladder_0/s" 135.36
cap "mux3_dp_1x_0/d1" "fulladder_0/a_69_7#" 83.16
cap "fulladder_0/a_21_7#" "fulladder_0/s" 34.56
cap "fulladder_0/Gnd!" "m2_342_2#" 648
cap "mux3_dp_1x_0/d1" "fulladder_0/a_21_7#" 12.96
cap "mux3_dp_1x_0/d1" "fulladder_0/a" 9.72
cap "mux3_dp_1x_0/d1" "fulladder_0/c" 6.48
cap "mux3_dp_1x_0/s0" "fulladder_0/s" 9.72
cap "mux3_dp_1x_0/d1" "mux3_dp_1x_0/s0" 9.72
cap "fulladder_0/Vdd!" "fulladder_0/s" -2.84217e-14
cap "mux3_dp_1x_0/y" "mux3_dp_1x_0/Gnd!" 375.84
merge "mux3_dp_1x_0/d0" "fulladder_0/s" -622.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "fulladder_0/s" "m2_246_32#"
merge "mux4_dp_1x_0/s1b" "inv_1x_0/y" -1023.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 4 -16 0 0
merge "inv_1x_0/y" "m1_14_53#"
merge "mux4_dp_1x_0/s0" "inv_1x_1/a" -1303.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "inv_1x_1/a" "b"
merge "mux3_dp_1x_0/Gnd!" "fulladder_0/Gnd!" -1324.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64 0 0 0 0
merge "fulladder_0/Gnd!" "mux4_dp_1x_0/Gnd!"
merge "mux4_dp_1x_0/Gnd!" "inv_1x_1/Gnd!"
merge "inv_1x_1/Gnd!" "inv_1x_0/Gnd!"
merge "mux3_dp_1x_0/y" "m2_342_2#" -814.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux3_dp_1x_0/d1" "fulladder_0/b" -1315.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17 -42 0 0
merge "fulladder_0/b" "mux4_dp_1x_0/y"
merge "mux4_dp_1x_0/y" "m2_135_42#"
merge "fulladder_0/a" "mux4_dp_1x_0/s1" -1287 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -48 0 0
merge "mux4_dp_1x_0/s1" "inv_1x_0/a"
merge "inv_1x_0/a" "a"
merge "mux3_dp_1x_0/Vdd!" "fulladder_0/Vdd!" -7776 0 0 0 0 -1792 -512 0 0 0 0 0 0 0 0 0 0 0 -64 0 0 0 0
merge "fulladder_0/Vdd!" "mux4_dp_1x_0/Vdd!"
merge "mux4_dp_1x_0/Vdd!" "inv_1x_1/Vdd!"
merge "inv_1x_1/Vdd!" "inv_1x_0/Vdd!"
merge "mux4_dp_1x_0/s0b" "inv_1x_1/y" -843 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 -16 -16 0 0
merge "inv_1x_1/y" "m1_30_62#"
