| units: 30 tech: scmos format: MIT
p op[0] Vdd! NAND2X1_2/Y 2 20 360 164
p INVX2_0/Y NAND2X1_2/Y Vdd! 2 20 352 164
n op[0] Gnd! NAND2X1_2/a_9_6# 2 20 360 96
n INVX2_0/Y NAND2X1_2/a_9_6# NAND2X1_2/Y 2 20 355 96
p INVX2_9/A Vdd! op[0] 2 40 311 144
n INVX2_9/A Gnd! op[0] 2 20 311 96
p INVX2_6/A Vdd! INVX2_9/A 2 20 247 164
p alu_op[1] INVX2_9/A Vdd! 2 20 255 164
p funct[2] Vdd! INVX2_9/A 2 20 263 164
n INVX2_6/A Gnd! NAND3X1_1/a_9_6# 2 30 247 96
n alu_op[1] NAND3X1_1/a_9_6# NAND3X1_1/a_14_6# 2 30 252 96
n funct[2] NAND3X1_1/a_14_6# INVX2_9/A 2 30 257 96
p op[2] Vdd! INVX2_8/Y 2 40 192 144
n op[2] Gnd! INVX2_8/Y 2 20 192 96
p INVX2_1/Y Vdd! OAI21X1_4/a_9_54# 2 40 128 144
p OAI21X1_4/B OAI21X1_4/a_9_54# op[6] 2 40 123 144
p INVX2_8/Y op[6] Vdd! 2 20 115 164
n INVX2_1/Y OAI21X1_4/a_2_6# Gnd! 2 20 128 96
n OAI21X1_4/B Gnd! OAI21X1_4/a_2_6# 2 20 120 96
n INVX2_8/Y OAI21X1_4/a_2_6# op[6] 2 20 112 96
p op[0] Vdd! OAI21X1_4/B 2 20 344 215
p funct[1] OAI21X1_4/B Vdd! 2 20 336 215
n op[0] Gnd! NAND2X1_1/a_9_6# 2 20 344 283
n funct[1] NAND2X1_1/a_9_6# OAI21X1_4/B 2 20 339 283
p funct[2] Vdd! OAI21X1_3/a_9_54# 2 40 263 235
p INVX2_1/Y OAI21X1_3/a_9_54# OAI22X1_1/D 2 40 268 235
p INVX2_0/Y OAI22X1_1/D Vdd! 2 20 276 215
n funct[2] OAI21X1_3/a_2_6# Gnd! 2 20 263 283
n INVX2_1/Y Gnd! OAI21X1_3/a_2_6# 2 20 271 283
n INVX2_0/Y OAI21X1_3/a_2_6# OAI22X1_1/D 2 20 279 283
p INVX2_1/Y Vdd! OAI21X1_2/a_9_54# 2 40 208 235
p NAND2X1_2/Y OAI21X1_2/a_9_54# op[4] 2 40 203 235
p OAI21X1_2/C op[4] Vdd! 2 20 195 215
n INVX2_1/Y OAI21X1_2/a_2_6# Gnd! 2 20 208 283
n NAND2X1_2/Y Gnd! OAI21X1_2/a_2_6# 2 20 200 283
n OAI21X1_2/C OAI21X1_2/a_2_6# op[4] 2 20 192 283
p alu_op[1] Vdd! OAI22X1_1/a_9_54# 2 40 111 235
p alu_op[0] OAI22X1_1/a_9_54# op[3] 2 40 116 235
p OAI22X1_1/D op[3] OAI22X1_1/a_28_54# 2 40 130 235
p INVX2_6/Y OAI22X1_1/a_28_54# Vdd! 2 40 135 235
n alu_op[1] OAI22X1_1/a_2_6# Gnd! 2 20 111 283
n alu_op[0] Gnd! OAI22X1_1/a_2_6# 2 20 119 283
n OAI22X1_1/D OAI22X1_1/a_2_6# op[3] 2 20 127 283
n INVX2_6/Y op[3] OAI22X1_1/a_2_6# 2 20 135 283
p NOR2X1_6/A Vdd! NOR2X1_6/a_9_54# 2 40 352 344
p INVX2_2/Y NOR2X1_6/a_9_54# op[1] 2 40 347 344
n NOR2X1_6/A Gnd! op[1] 2 10 352 296
n INVX2_2/Y op[1] Gnd! 2 10 344 296
p funct[2] Vdd! INVX2_7/Y 2 40 303 344
n funct[2] Gnd! INVX2_7/Y 2 20 303 296
p alu_op[1] Vdd! OAI21X1_1/a_9_54# 2 40 231 344
p INVX2_5/Y OAI21X1_1/a_9_54# op[2] 2 40 236 344
p NOR2X1_6/A op[2] Vdd! 2 20 244 364
n alu_op[1] OAI21X1_1/a_2_6# Gnd! 2 20 231 296
n INVX2_5/Y Gnd! OAI21X1_1/a_2_6# 2 20 239 296
n NOR2X1_6/A OAI21X1_1/a_2_6# op[2] 2 20 247 296
p INVX2_6/A Vdd! INVX2_6/Y 2 40 184 344
n INVX2_6/A Gnd! INVX2_6/Y 2 20 184 296
p alu_op[1] Vdd! OAI22X1_0/a_9_54# 2 40 111 344
p alu_op[0] OAI22X1_0/a_9_54# op[5] 2 40 116 344
p INVX2_6/Y op[5] OAI22X1_0/a_28_54# 2 40 130 344
p OAI22X1_0/C OAI22X1_0/a_28_54# Vdd! 2 40 135 344
n alu_op[1] OAI22X1_0/a_2_6# Gnd! 2 20 111 296
n alu_op[0] Gnd! OAI22X1_0/a_2_6# 2 20 119 296
n INVX2_6/Y OAI22X1_0/a_2_6# op[5] 2 20 127 296
n OAI22X1_0/C op[5] OAI22X1_0/a_2_6# 2 20 135 296
p INVX2_3/A Vdd! NOR2X1_6/A 2 20 335 415
p INVX2_7/Y NOR2X1_6/A Vdd! 2 20 343 415
p NOR2X1_4/Y Vdd! NOR2X1_6/A 2 20 351 415
n INVX2_3/A Gnd! NAND3X1_0/a_9_6# 2 30 335 483
n INVX2_7/Y NAND3X1_0/a_9_6# NAND3X1_0/a_14_6# 2 30 340 483
n NOR2X1_4/Y NAND3X1_0/a_14_6# NOR2X1_6/A 2 30 345 483
p NOR2X1_2/Y AOI22X1_0/a_2_54# Vdd! 2 40 255 435
p INVX2_1/Y Vdd! AOI22X1_0/a_2_54# 2 40 263 435
p AOI22X1_0/D AOI22X1_0/a_2_54# OAI22X1_0/C 2 40 271 435
p funct[2] OAI22X1_0/C AOI22X1_0/a_2_54# 2 40 279 435
n NOR2X1_2/Y Gnd! AOI22X1_0/a_11_6# 2 20 257 483
n INVX2_1/Y AOI22X1_0/a_11_6# OAI22X1_0/C 2 20 262 483
n AOI22X1_0/D OAI22X1_0/C AOI22X1_0/a_28_6# 2 20 274 483
n funct[2] AOI22X1_0/a_28_6# Gnd! 2 20 279 483
p alu_op[0] Vdd! INVX2_5/Y 2 40 199 435
n alu_op[0] Gnd! INVX2_5/Y 2 20 199 483
p NOR2X1_3/Y AOI21X1_0/a_2_54# Vdd! 2 40 151 435
p INVX2_6/A Vdd! AOI21X1_0/a_2_54# 2 40 159 435
p op[2] AOI21X1_0/a_2_54# OAI21X1_2/C 2 40 167 435
n NOR2X1_3/Y Gnd! AOI21X1_0/a_12_6# 2 20 154 483
n INVX2_6/A AOI21X1_0/a_12_6# OAI21X1_2/C 2 20 159 483
n op[2] OAI21X1_2/C Gnd! 2 10 167 483
p alu_op[1] Vdd! INVX2_4/Y 2 40 95 435
n alu_op[1] Gnd! INVX2_4/Y 2 20 95 483
p funct[1] Vdd! OAI21X1_0/a_9_54# 2 40 360 544
p INVX2_1/Y OAI21X1_0/a_9_54# AOI22X1_0/D 2 40 355 544
p INVX2_3/Y AOI22X1_0/D Vdd! 2 20 347 564
n funct[1] OAI21X1_0/a_2_6# Gnd! 2 20 360 496
n INVX2_1/Y Gnd! OAI21X1_0/a_2_6# 2 20 352 496
n INVX2_3/Y OAI21X1_0/a_2_6# AOI22X1_0/D 2 20 344 496
p INVX2_0/Y Vdd! NOR2X1_5/a_9_54# 2 40 319 544
p funct[0] NOR2X1_5/a_9_54# INVX2_3/A 2 40 324 544
n INVX2_0/Y Gnd! INVX2_3/A 2 10 319 496
n funct[0] INVX2_3/A Gnd! 2 10 327 496
p INVX2_3/A Vdd! INVX2_3/Y 2 40 280 544
n INVX2_3/A Gnd! INVX2_3/Y 2 20 280 496
p funct[3] Vdd! INVX2_2/Y 2 40 247 544
n funct[3] Gnd! INVX2_2/Y 2 20 247 496
p NOR2X1_4/A Vdd! NOR2X1_4/a_9_54# 2 40 199 544
p INVX2_4/Y NOR2X1_4/a_9_54# NOR2X1_4/Y 2 40 204 544
n NOR2X1_4/A Gnd! NOR2X1_4/Y 2 10 199 496
n INVX2_4/Y NOR2X1_4/Y Gnd! 2 10 207 496
p NOR2X1_0/Y Vdd! NOR2X1_4/A 2 20 151 564
p funct[5] NOR2X1_4/A Vdd! 2 20 159 564
n NOR2X1_0/Y Gnd! NAND2X1_0/a_9_6# 2 20 151 496
n funct[5] NAND2X1_0/a_9_6# NOR2X1_4/A 2 20 156 496
p INVX2_3/Y Vdd! NOR2X1_3/a_9_54# 2 40 112 544
p INVX2_4/Y NOR2X1_3/a_9_54# NOR2X1_3/Y 2 40 107 544
n INVX2_3/Y Gnd! NOR2X1_3/Y 2 10 112 496
n INVX2_4/Y NOR2X1_3/Y Gnd! 2 10 104 496
p funct[0] Vdd! INVX2_1/Y 2 40 376 635
n funct[0] Gnd! INVX2_1/Y 2 20 376 683
p funct[1] Vdd! INVX2_0/Y 2 40 320 635
n funct[1] Gnd! INVX2_0/Y 2 20 320 683
p funct[2] Vdd! NOR2X1_2/a_9_54# 2 40 255 635
p funct[1] NOR2X1_2/a_9_54# NOR2X1_2/Y 2 40 260 635
n funct[2] Gnd! NOR2X1_2/Y 2 10 255 683
n funct[1] NOR2X1_2/Y Gnd! 2 10 263 683
p NOR2X1_4/A Vdd! NOR2X1_1/a_9_54# 2 40 183 635
p funct[3] NOR2X1_1/a_9_54# INVX2_6/A 2 40 188 635
n NOR2X1_4/A Gnd! INVX2_6/A 2 10 183 683
n funct[3] INVX2_6/A Gnd! 2 10 191 683
p funct[4] Vdd! NOR2X1_0/a_9_54# 2 40 103 635
p alu_op[0] NOR2X1_0/a_9_54# NOR2X1_0/Y 2 40 108 635
n funct[4] Gnd! NOR2X1_0/Y 2 10 103 683
n alu_op[0] NOR2X1_0/Y Gnd! 2 10 111 683
C Vdd! INVX2_3/A 2.5
C Vdd! OAI21X1_4/B 2.6
C Vdd! op[1] 2.6
C Vdd! INVX2_8/Y 3.0
C Vdd! NOR2X1_0/Y 2.4
C Vdd! INVX2_4/Y 2.1
C Vdd! op[2] 2.9
C Vdd! NOR2X1_4/Y 2.8
C Vdd! AOI22X1_0/a_2_54# 2.7
C Vdd! INVX2_3/Y 2.8
C Vdd! INVX2_6/A 5.5
C Vdd! funct[3] 2.1
C Vdd! INVX2_0/Y 6.1
C Vdd! INVX2_7/Y 2.5
C Vdd! op[5] 2.1
C Vdd! funct[5] 2.3
C Vdd! NOR2X1_6/A 4.9
C Vdd! alu_op[1] 3.4
C Vdd! funct[0] 2.1
C Vdd! INVX2_5/Y 2.0
C Vdd! funct[1] 3.8
C Vdd! OAI21X1_2/C 3.2
C Vdd! INVX2_9/A 2.6
C Vdd! NAND2X1_2/Y 2.5
C Vdd! funct[2] 5.3
C Vdd! alu_op[0] 3.1
C Vdd! op[4] 2.3
C Vdd! NOR2X1_4/A 2.2
C Vdd! NOR2X1_2/Y 2.1
C Vdd! op[0] 3.6
C Vdd! INVX2_2/Y 2.5
C Vdd! INVX2_1/Y 4.7
C Vdd! GND 543.1
R Vdd! 53511
C alu_op[0] GND 30.1
R alu_op[0] 4305
C funct[3] GND 12.9
R funct[3] 2113
R NOR2X1_0/a_9_54# 1403
C funct[4] GND 6.1
R funct[4] 1014
C INVX2_6/A GND 22.7
R INVX2_6/A 4126
R NOR2X1_1/a_9_54# 1403
C NOR2X1_4/A GND 11.8
R NOR2X1_4/A 2758
C NOR2X1_2/Y GND 9.2
R NOR2X1_2/Y 2076
R NOR2X1_2/a_9_54# 1403
C funct[2] GND 36.3
R funct[2] 5434
C funct[1] GND 31.6
R funct[1] 4328
R Gnd! 40078
C funct[0] GND 9.3
R funct[0] 2117
R NOR2X1_3/a_9_54# 1403
R NAND2X1_0/a_9_6# 548
C funct[5] GND 13.5
R funct[5] 1055
C NOR2X1_0/Y GND 6.8
R NOR2X1_0/Y 1997
R NOR2X1_4/a_9_54# 1403
C INVX2_4/Y GND 11.6
R INVX2_4/Y 3314
C INVX2_2/Y GND 9.9
R INVX2_2/Y 2225
R NOR2X1_5/a_9_54# 1403
C INVX2_0/Y GND 16.1
R INVX2_0/Y 4365
R OAI21X1_0/a_2_6# 800
R OAI21X1_0/a_9_54# 1403
C INVX2_3/Y GND 10.7
R INVX2_3/Y 3268
C INVX2_1/Y GND 36.7
R INVX2_1/Y 6624
C AOI22X1_0/D GND 6.6
R AOI22X1_0/D 2161
C alu_op[1] GND 34.4
R alu_op[1] 5458
R AOI21X1_0/a_12_6# 548
C OAI21X1_2/C GND 8.4
R OAI21X1_2/C 2204
R AOI21X1_0/a_2_54# 1765
C op[2] GND 24.3
R op[2] 3206
C NOR2X1_3/Y GND 7.1
R NOR2X1_3/Y 2083
R AOI22X1_0/a_28_6# 548
R AOI22X1_0/a_11_6# 548
C OAI22X1_0/C GND 7.2
R OAI22X1_0/C 1970
R AOI22X1_0/a_2_54# 2829
R NAND3X1_0/a_14_6# 822
R NAND3X1_0/a_9_6# 822
C NOR2X1_4/Y GND 7.9
R NOR2X1_4/Y 2064
C INVX2_7/Y GND 5.9
R INVX2_7/Y 2221
C INVX2_3/A GND 9.2
R INVX2_3/A 3059
R OAI22X1_0/a_2_6# 1316
R OAI22X1_0/a_28_54# 1403
C op[5] GND 12.5
R op[5] 636
R OAI22X1_0/a_9_54# 1403
C INVX2_6/Y GND 9.3
R INVX2_6/Y 3366
R OAI21X1_1/a_2_6# 800
R OAI21X1_1/a_9_54# 1403
C INVX2_5/Y GND 6.1
R INVX2_5/Y 2221
C op[1] GND 12.8
R op[1] 991
R NOR2X1_6/a_9_54# 1403
C NOR2X1_6/A GND 11.8
R NOR2X1_6/A 3618
R OAI22X1_1/a_2_6# 1316
R OAI22X1_1/a_28_54# 1403
C op[3] GND 9.0
R op[3] 633
R OAI22X1_1/a_9_54# 1403
R OAI21X1_2/a_2_6# 800
C op[4] GND 11.7
R op[4] 1127
R OAI21X1_2/a_9_54# 1403
C NAND2X1_2/Y GND 7.2
R NAND2X1_2/Y 1730
R OAI21X1_3/a_2_6# 800
C OAI22X1_1/D GND 6.2
R OAI22X1_1/D 2166
R OAI21X1_3/a_9_54# 1403
R NAND2X1_1/a_9_6# 548
C OAI21X1_4/B GND 7.0
R OAI21X1_4/B 1732
C op[0] GND 16.4
R op[0] 3253
R OAI21X1_4/a_2_6# 800
C op[6] GND 6.0
R op[6] 1122
R OAI21X1_4/a_9_54# 1403
C INVX2_8/Y GND 4.7
R INVX2_8/Y 2208
R NAND3X1_1/a_14_6# 822
R NAND3X1_1/a_9_6# 822
C INVX2_9/A GND 4.6
R INVX2_9/A 2533
R NAND2X1_2/a_9_6# 548
