timestamp 1492976468
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use inv_1x inv_1x_0 1 0 6 0 1 4
use inv_1x inv_1x_1 1 0 22 0 1 4
use mux4_dp_1x mux4_dp_1x_0 1 0 38 0 1 4
use fulladder fulladder_0 1 0 144 0 1 4
use mux4_dp_1x mux4_dp_1x_1 1 0 270 0 1 4
node "result" 5 12531.6 6 2 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 228 130 2292 788
node "m2_246_11#" 1 2884.8 246 11 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 92 276 104
node "m2_135_42#" 2 5324.4 135 42 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 56 990 342
node "b" 4 7329.6 22 22 v2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 384 208 804 292
node "a" 4 7676.4 6 31 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 352 200 960 344
node "m1_14_53#" 1 3302.4 14 53 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 92 62 468 168
node "m1_30_62#" 1 2068.8 30 62 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 18 104 68 98 42
cap "m2_246_11#" "m2_135_42#" 180.24
cap "a" "b" 1228.32
cap "m1_14_53#" "m1_30_62#" 409.44
cap "m1_14_53#" "b" 409.44
cap "a" "m1_14_53#" 363.6
cap "mux4_dp_1x_0/d1" "a" 4.86
cap "mux4_dp_1x_0/d0" "inv_1x_0/y" 9.72
cap "inv_1x_1/y" "a" 78.39
cap "mux4_dp_1x_0/s0" "a" 89.1
cap "inv_1x_0/Vdd!" "inv_1x_0/y" 229.5
cap "mux4_dp_1x_0/a_39_7#" "b" 73.44
cap "inv_1x_0/Vdd!" "inv_1x_1/y" 133.2
cap "mux4_dp_1x_0/d0" "a" 4.86
cap "inv_1x_0/Gnd!" "result" 712.98
cap "mux4_dp_1x_0/a_47_7#" "b" 29.16
cap "inv_1x_0/y" "mux4_dp_1x_0/a_39_7#" 73.44
cap "inv_1x_0/Vdd!" "a" 327.78
cap "inv_1x_0/y" "b" 45.36
cap "mux4_dp_1x_0/d1" "b" 8.1
cap "inv_1x_1/y" "b" 53.46
cap "mux4_dp_1x_0/s0" "b" 4.86
cap "mux4_dp_1x_0/a_39_7#" "a" 115.56
cap "mux4_dp_1x_0/d1" "inv_1x_0/y" 12.96
cap "b" "a" 29.16
cap "inv_1x_0/y" "inv_1x_1/y" 75.96
cap "mux4_dp_1x_0/d0" "b" 4.86
cap "mux4_dp_1x_0/a_6_7#" "b" 97.2
cap "mux4_dp_1x_0/s0" "inv_1x_0/y" 9.72
cap "inv_1x_0/Vdd!" "b" 235.8
cap "inv_1x_0/y" "a" 77.94
cap "mux4_dp_1x_0/d2" "mux4_dp_1x_0/s0" 4.86
cap "mux4_dp_1x_0/Vdd!" "mux4_dp_1x_0/s0" 86.4
cap "fulladder_0/a" "mux4_dp_1x_0/d3" 4.86
cap "result" "mux4_dp_1x_0/Gnd!" 648
cap "mux4_dp_1x_0/y" "fulladder_0/a" 42.12
cap "mux4_dp_1x_0/s0" "mux4_dp_1x_0/d3" 4.86
cap "mux4_dp_1x_0/Vdd!" "mux4_dp_1x_0/y" 27.9
cap "mux4_dp_1x_0/y" "fulladder_0/c" 3.24
cap "fulladder_0/a" "mux4_dp_1x_0/s0b" 2.43
cap "mux4_dp_1x_0/s0" "mux4_dp_1x_0/a_47_7#" 68.04
cap "fulladder_0/a_21_7#" "mux4_dp_1x_0/y" 73.44
cap "fulladder_0/a" "mux4_dp_1x_0/a_39_7#" 123.12
cap "mux4_dp_1x_0/s0" "mux4_dp_1x_0/a_39_7#" 47.88
cap "mux4_dp_1x_0/d2" "fulladder_0/a" 4.86
cap "mux4_dp_1x_1/d1" "fulladder_0/a" 9.72
cap "mux4_dp_1x_1/s0b" "fulladder_0/s" 9.72
cap "mux4_dp_1x_1/d1" "fulladder_0/cout" 73.44
cap "fulladder_0/a_21_7#" "fulladder_0/s" 9.72
cap "mux4_dp_1x_1/s0" "fulladder_0/s" 40.32
cap "fulladder_0/Vdd!" "fulladder_0/s" -2.84217e-14
cap "mux4_dp_1x_1/a_13_7#" "fulladder_0/s" 17.82
cap "fulladder_0/s" "fulladder_0/cout" 47.7
cap "fulladder_0/Gnd!" "result" 648
cap "mux4_dp_1x_1/d1" "fulladder_0/a_69_7#" 83.16
cap "fulladder_0/c" "mux4_dp_1x_1/d1" 6.48
cap "fulladder_0/Gnd!" "fulladder_0/s" 59.76
cap "mux4_dp_1x_1/d1" "fulladder_0/s" 82.08
cap "mux4_dp_1x_1/d1" "mux4_dp_1x_1/s0b" 43.02
cap "mux4_dp_1x_1/a_6_7#" "fulladder_0/s" 72.18
cap "mux4_dp_1x_1/d1" "fulladder_0/a_21_7#" 12.96
cap "mux4_dp_1x_1/s0" "mux4_dp_1x_1/d1" 8.1
cap "mux4_dp_1x_1/d1" "fulladder_0/b" 140.4
cap "fulladder_0/Vdd!" "mux4_dp_1x_1/d1" 101.7
cap "mux4_dp_1x_1/s0b" "mux4_dp_1x_1/d1" 4.32
cap "mux4_dp_1x_1/d1" "mux4_dp_1x_1/Vdd!" 9.9
cap "mux4_dp_1x_1/y" "mux4_dp_1x_1/Gnd!" 531.36
merge "mux4_dp_1x_1/y" "result" -1024.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_0/s1b" "inv_1x_0/y" -1023.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 4 -16 0 0
merge "inv_1x_0/y" "m1_14_53#"
merge "mux4_dp_1x_1/d0" "fulladder_0/s" -785.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -32 0 0
merge "fulladder_0/s" "m2_246_11#"
merge "mux4_dp_1x_0/s0" "inv_1x_1/a" -1276.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 0 0
merge "inv_1x_1/a" "b"
merge "mux4_dp_1x_1/d1" "fulladder_0/b" -1348.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -37 -42 0 0
merge "fulladder_0/b" "mux4_dp_1x_0/y"
merge "mux4_dp_1x_0/y" "m2_135_42#"
merge "mux4_dp_1x_1/Gnd!" "fulladder_0/Gnd!" -1324.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -64 0 0 0 0
merge "fulladder_0/Gnd!" "mux4_dp_1x_0/Gnd!"
merge "mux4_dp_1x_0/Gnd!" "inv_1x_1/Gnd!"
merge "inv_1x_1/Gnd!" "inv_1x_0/Gnd!"
merge "fulladder_0/a" "mux4_dp_1x_0/s1" -1530.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -48 0 0
merge "mux4_dp_1x_0/s1" "inv_1x_0/a"
merge "inv_1x_0/a" "a"
merge "mux4_dp_1x_1/Vdd!" "fulladder_0/Vdd!" -7776 0 0 0 0 -1792 -512 0 0 0 0 0 0 0 0 0 0 0 -64 0 0 0 0
merge "fulladder_0/Vdd!" "mux4_dp_1x_0/Vdd!"
merge "mux4_dp_1x_0/Vdd!" "inv_1x_1/Vdd!"
merge "inv_1x_1/Vdd!" "inv_1x_0/Vdd!"
merge "mux4_dp_1x_0/s0b" "inv_1x_1/y" -843 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -18 -16 -16 0 0
merge "inv_1x_1/y" "m1_30_62#"
