timestamp 1484539914
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use a2o1_1x a2o1_1x_0 1 0 0 0 1 0
use nand2_1x nand2_1x_0 1 0 40 0 1 0
use nor2_1x nor2_1x_0 1 0 64 0 1 0
use inv_1x inv_1x_0 1 0 88 0 1 0
use nor2_1x nor2_1x_1 1 0 104 0 1 0
node "m2_112_n12#" 1 1950 112 -12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 196 106 0 0
node "m2_80_n12#" 1 1392 80 -12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 92 0 0
node "m2_64_n12#" 1 2024.4 64 -12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 236 126 0 0
node "m2_56_n12#" 2 2322 56 -12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 268 142 0 0
node "m2_48_n12#" 1 2024.4 48 -12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 236 126 0 0
node "m2_32_n12#" 1 2136 32 -12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 248 132 0 0
node "m2_16_43#" 0 276 16 43 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m2_0_n12#" 1 2024.4 0 -12 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 236 126 0 0
node "m1_n2_n4#" 1 7387.2 -2 -4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 896 240 0 0 0 0
node "m1_96_39#" 0 948.6 96 39 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 38 0 0 0 0
node "m1_n2_86#" 1 7387.2 -2 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 896 240 0 0 0 0
node "m1_8_98#" 6 10713.6 8 98 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 336 176 752 400 0 0
node "m1_72_108#" 5 8581.2 72 108 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 112 652 342 0 0
cap "m2_48_n12#" "m1_n2_n4#" 433.44
cap "m2_56_n12#" "m1_n2_n4#" 433.44
cap "m1_n2_n4#" "m2_0_n12#" 433.44
cap "m1_n2_n4#" "m2_80_n12#" 433.44
cap "m1_8_98#" "m1_72_108#" 275.52
cap "m1_n2_n4#" "m2_32_n12#" 433.44
cap "m1_n2_86#" "m1_8_98#" 1300.32
cap "m1_n2_n4#" "m2_64_n12#" 433.44
cap "m1_n2_86#" "m1_72_108#" 433.44
cap "nor2_1x_0/a_7_67#" "nor2_1x_0/y" 43.2
cap "inv_1x_0/a" "a2o1_1x_0/Vdd!" 298.44
cap "nand2_1x_0/a_7_7#" "nand2_1x_0/Y" 32.4
cap "nand2_1x_0/A" "a2o1_1x_0/Vdd!" 318.6
cap "nor2_1x_0/b" "a2o1_1x_0/Gnd!" 110.88
cap "a2o1_1x_0/Vdd!" "nor2_1x_0/a" 16.2
cap "a2o1_1x_0/a" "a2o1_1x_0/Vdd!" 8.1
cap "nand2_1x_0/Y" "a2o1_1x_0/Vdd!" 10.8
cap "a2o1_1x_0/Vdd!" "a2o1_1x_0/b" 313.92
cap "nand2_1x_0/b" "nand2_1x_0/Y" 200.7
cap "nand2_1x_0/b" "a2o1_1x_0/Vdd!" 49.95
cap "a2o1_1x_0/Gnd!" "nor2_1x_0/a" 110.88
cap "a2o1_1x_0/a_0_57#" "a2o1_1x_0/b" 40.32
cap "a2o1_1x_0/Gnd!" "a2o1_1x_0/a" 141.12
cap "nor2_1x_0/b" "nor2_1x_0/y" 116.1
cap "nor2_1x_0/y" "a2o1_1x_0/Vdd!" 89.1
cap "nor2_1x_1/y" "nor2_1x_0/Gnd!" 80.64
cap "nor2_1x_1/y" "nor2_1x_1/b" 126
cap "nor2_1x_0/Vdd!" "nor2_1x_1/b" 210.51
cap "inv_1x_0/y" "nor2_1x_0/Vdd!" 43.2
cap "m1_8_98#" "a2o1_1x_0/Vdd!" 32.4
cap "m1_72_108#" "a2o1_1x_0/Vdd!" 10.8
cap "m1_72_108#" "nor2_1x_0/Vdd!" 71.28
merge "nor2_1x_1/a" "inv_1x_0/y" -905.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -38 0 0 0 0
merge "inv_1x_0/y" "m1_96_39#"
merge "nor2_1x_1/Vdd!" "inv_1x_0/Vdd!" -13204.8 0 0 0 0 -1344 -512 0 0 0 0 0 0 0 0 0 0 -768 -304 0 0 0 0
merge "inv_1x_0/Vdd!" "nor2_1x_0/Vdd!"
merge "nor2_1x_0/Vdd!" "nand2_1x_0/Vdd!"
merge "nand2_1x_0/Vdd!" "a2o1_1x_0/Vdd!"
merge "a2o1_1x_0/Vdd!" "m1_n2_86#"
merge "a2o1_1x_0/y" "m2_32_n12#" -1636.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 -88 0 0
merge "nor2_1x_1/y" "m2_112_n12#" -481.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "a2o1_1x_0/c" "m2_16_43#" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nand2_1x_0/b" "m2_56_n12#" -401.55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_1/Gnd!" "inv_1x_0/Gnd!" -8366.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -768 -304 0 0 0 0
merge "inv_1x_0/Gnd!" "nor2_1x_0/Gnd!"
merge "nor2_1x_0/Gnd!" "nand2_1x_0/Gnd!"
merge "nand2_1x_0/Gnd!" "a2o1_1x_0/Gnd!"
merge "a2o1_1x_0/Gnd!" "m1_n2_n4#"
merge "nor2_1x_1/b" "nor2_1x_0/y" -2332.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 -104 0 0
merge "nor2_1x_0/y" "m1_72_108#"
merge "inv_1x_0/a" "nand2_1x_0/A" -1415.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 0 -6 -44 0 0
merge "nand2_1x_0/A" "a2o1_1x_0/b"
merge "a2o1_1x_0/b" "m1_8_98#"
merge "a2o1_1x_0/a" "m2_0_n12#" -408.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_0/b" "m2_80_n12#" -357 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_0/a" "m2_64_n12#" -373.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nand2_1x_0/Y" "m2_48_n12#" -440.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
