Information: linking reference library : /home/shared/OSU/synopsys/lib/ami05/osu05_stdcells. (PSYN-878)
Information: Loading local_link_library attribute {osu05_stdcells.db}. (MWDC-290)

  Linking design 'aludec'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  aludec                      aludec.CEL
  osu05_stdcells (library)    /home/shared/OSU/synopsys/lib/ami05/osu05_stdcells.db

Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.

Warning: Limited std master NAND3X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master NOR2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master NAND2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master OAI21X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master OAI22X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master AOI21X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master OR2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master INVX2: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master FILL: orientation(s) = { R0_MX R0_MY }.  (APL-082)
  Loading design 'aludec'
Warning: Layer 'metal1' is missing the optional 'edge capacitance' attribute. (PSYN-101)
Warning: Layer 'metal2' is missing the optional 'edge capacitance' attribute. (PSYN-101)
Warning: Layer 'metal3' is missing the optional 'edge capacitance' attribute. (PSYN-101)




Information: Library Manufacturing Grid(GridResolution) : 150
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Error: Initialization of the detail route TLU+ RC model failed. (RCEX-030)
Error: Extraction failed. (RCEX-205)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aludec
Version: L-2016.03-SP5-1
Date   : Tue May  2 11:19:15 2017
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical   Library: osu05_stdcells

  Startpoint: aluop[0] (input port)
  Endpoint: alucontrol[5]
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  aluop[0] (in)                            0.00       0.00 r
  U9/Y (INVX2)                             0.08 *     0.08 f
  U43/Y (NAND3X1)                          0.22 *     0.30 r
  U42/Y (NOR2X1)                           0.32 *     0.62 f
  U41/Y (NAND2X1)                          0.30 *     0.92 r
  U20/Y (AOI21X1)                          0.19 *     1.11 f
  U6/Y (INVX2)                             0.09 *     1.20 r
  U19/Y (OAI21X1)                          0.09 *     1.29 f
  U18/Y (OR2X1)                            0.13 *     1.41 f
  alucontrol[5] (out)                      0.00 *     1.41 f
  data arrival time                                   1.41

  max_delay                               25.00      25.00
  output external delay                    0.00      25.00
  data required time                                 25.00
  -----------------------------------------------------------
  data required time                                 25.00
  data arrival time                                  -1.41
  -----------------------------------------------------------
  slack (MET)                                        23.59


1
