timestamp 1484532171
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use inv_4x inv_4x_0 1 0 8 0 1 880
use inv_4x inv_4x_1 1 0 24 0 1 880
use inv_4x inv_4x_2 1 0 40 0 1 880
use clkinvbufdual_4x clkinvbufdual_4x_0 1 0 56 0 1 880
use flopenr_dp_1x flopenr_dp_1x_0 1 0 0 0 1 770
use flopenr_dp_1x flopenr_dp_1x_1 1 0 0 0 1 660
use flopenr_dp_1x flopenr_dp_1x_2 1 0 0 0 1 550
use flopenr_dp_1x flopenr_dp_1x_3 1 0 0 0 1 440
use flopenr_dp_1x flopenr_dp_1x_4 1 0 0 0 1 330
use flopenr_dp_1x flopenr_dp_1x_5 1 0 0 0 1 220
use flopenr_dp_1x flopenr_dp_1x_6 1 0 0 0 1 110
use flopenr_dp_1x flopenr_dp_1x_7 1 0 0 0 1 0
node "m2_103_907#" 21 35841.6 103 907 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3728 1876 228 88
node "m1_112_868#" 19 31677.6 112 868 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 3312 1672 0 0
node "m1_80_868#" 19 31677.6 80 868 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 3312 1672 0 0
node "m1_48_868#" 19 31911.6 48 868 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 3352 1692 0 0
node "m1_6_876#" 1 3859.2 6 876 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 448 128 0 0 0 0
node "m1_48_918#" 20 33962.4 48 918 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 3520 1772 228 88
node "m1_32_918#" 21 34420.8 32 918 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 3592 1808 180 72
node "m1_16_918#" 21 34548.6 16 918 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 30 3564 1794 132 56
node "m1_6_966#" 1 3859.2 6 966 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 448 128 0 0 0 0
cap "m1_48_918#" "m1_6_876#" 433.44
cap "m1_48_868#" "m1_6_876#" 196.56
cap "m1_32_918#" "m1_6_876#" 433.44
cap "flopenr_dp_1x_7/a_20_71#" "flopenr_dp_1x_7/ph2" 40.32
cap "flopenr_dp_1x_7/Vdd!" "flopenr_dp_1x_7/en" 383.04
cap "flopenr_dp_1x_7/Vdd!" "flopenr_dp_1x_7/ph2" 280.44
cap "flopenr_dp_1x_7/a_12_53#" "flopenr_dp_1x_7/enb" 40.32
cap "flopenr_dp_1x_7/a_12_53#" "flopenr_dp_1x_7/d" 56.7
cap "flopenr_dp_1x_7/a_76_6#" "flopenr_dp_1x_7/phi2b" 40.32
cap "flopenr_dp_1x_7/enb" "flopenr_dp_1x_7/en" 50.4
cap "flopenr_dp_1x_7/Vdd!" "flopenr_dp_1x_7/enb" 199.44
cap "flopenr_dp_1x_7/a_15_71#" "flopenr_dp_1x_7/a_12_53#" 32.4
cap "flopenr_dp_1x_7/Vdd!" "flopenr_dp_1x_7/phi2b" 282.6
cap "flopenr_dp_1x_7/a_12_53#" "flopenr_dp_1x_7/Vdd!" 137.34
cap "flopenr_dp_1x_7/a_103_79#" "flopenr_dp_1x_7/ph1" 21.6
cap "flopenr_dp_1x_7/Vdd!" "flopenr_dp_1x_7/ph1" 134.64
cap "flopenr_dp_1x_7/a_108_6#" "flopenr_dp_1x_7/phi1b" 40.32
cap "flopenr_dp_1x_7/phi1b" "flopenr_dp_1x_7/Vdd!" 282.6
cap "flopenr_dp_1x_6/Vdd!" "flopenr_dp_1x_6/a_12_53#" 116.1
cap "flopenr_dp_1x_6/a_26_53#" "flopenr_dp_1x_6/phi2b" 40.32
cap "flopenr_dp_1x_6/Vdd!" "flopenr_dp_1x_6/en" 291.6
cap "flopenr_dp_1x_6/en" "flopenr_dp_1x_6/a_12_53#" 40.32
cap "flopenr_dp_1x_6/enb" "flopenr_dp_1x_6/Vdd!" 226.8
cap "flopenr_dp_1x_6/Gnd!" "flopenr_dp_1x_6/a_12_53#" 80.64
cap "flopenr_dp_1x_6/enb" "flopenr_dp_1x_6/a_12_53#" 40.32
cap "flopenr_dp_1x_6/Vdd!" "flopenr_dp_1x_6/ph2" 205.2
cap "flopenr_dp_1x_6/Gnd!" "flopenr_dp_1x_6/en" 362.88
cap "flopenr_dp_1x_6/enb" "flopenr_dp_1x_6/Gnd!" 80.64
cap "flopenr_dp_1x_6/d" "flopenr_dp_1x_6/a_12_53#" 56.7
cap "flopenr_dp_1x_6/enb" "flopenr_dp_1x_6/en" 50.4
cap "flopenr_dp_1x_6/a_20_71#" "flopenr_dp_1x_6/ph2" 40.32
cap "flopenr_dp_1x_6/Gnd!" "flopenr_dp_1x_6/ph2" 80.64
cap "flopenr_dp_1x_6/a_15_71#" "flopenr_dp_1x_6/a_12_53#" 32.4
cap "flopenr_dp_1x_6/a_76_6#" "flopenr_dp_1x_6/phi2b" 40.32
cap "flopenr_dp_1x_6/Vdd!" "flopenr_dp_1x_6/phi2b" 261.36
cap "flopenr_dp_1x_6/a_63_8#" "flopenr_dp_1x_6/phi2b" 40.32
cap "flopenr_dp_1x_6/Gnd!" "flopenr_dp_1x_6/phi2b" 181.44
cap "flopenr_dp_1x_6/a_15_8#" "flopenr_dp_1x_6/a_12_53#" 241.92
cap "flopenr_dp_1x_6/a_26_53#" "flopenr_dp_1x_6/ph2" 32.94
cap "flopenr_dp_1x_6/a_103_79#" "flopenr_dp_1x_6/ph1" 21.6
cap "flopenr_dp_1x_6/Vdd!" "flopenr_dp_1x_6/ph1" 43.2
cap "flopenr_dp_1x_6/Gnd!" "flopenr_dp_1x_6/ph1" 80.64
cap "flopenr_dp_1x_6/ph1" "flopenr_dp_1x_6/a_103_8#" 21.6
cap "flopenr_dp_1x_6/Vdd!" "flopenr_dp_1x_6/phi1b" 261.36
cap "flopenr_dp_1x_6/Gnd!" "flopenr_dp_1x_6/phi1b" 181.44
cap "flopenr_dp_1x_6/phi1b" "flopenr_dp_1x_6/a_26_53#" 40.32
cap "flopenr_dp_1x_6/a_108_6#" "flopenr_dp_1x_6/phi1b" 40.32
cap "flopenr_dp_1x_5/ph2" "flopenr_dp_1x_6/Vdd!" 91.44
cap "flopenr_dp_1x_5/Vdd!" "flopenr_dp_1x_5/en" 140.4
cap "flopenr_dp_1x_5/ph2" "flopenr_dp_1x_5/a_20_71#" 40.32
cap "flopenr_dp_1x_6/Vdd!" "flopenr_dp_1x_5/a_12_53#" 91.44
cap "flopenr_dp_1x_5/enb" "flopenr_dp_1x_5/en" 50.4
cap "flopenr_dp_1x_6/Vdd!" "flopenr_dp_1x_5/phi2b" 91.44
cap "flopenr_dp_1x_5/Vdd!" "flopenr_dp_1x_5/en" 50.4
cap "flopenr_dp_1x_5/ph2" "flopenr_dp_1x_5/a_26_53#" 32.94
cap "flopenr_dp_1x_5/ph2" "flopenr_dp_1x_5/Gnd!" 80.64
cap "flopenr_dp_1x_5/d" "flopenr_dp_1x_5/a_12_53#" 32.4
cap "flopenr_dp_1x_5/Vdd!" "flopenr_dp_1x_5/phi2b" 20.16
cap "flopenr_dp_1x_5/a_15_8#" "flopenr_dp_1x_5/a_12_53#" 241.92
cap "flopenr_dp_1x_6/Vdd!" "flopenr_dp_1x_5/enb" 91.44
cap "flopenr_dp_1x_5/ph2" "flopenr_dp_1x_5/Vdd!" 151.2
cap "flopenr_dp_1x_5/Gnd!" "flopenr_dp_1x_5/a_12_53#" 80.64
cap "flopenr_dp_1x_6/Vdd!" "flopenr_dp_1x_5/en" 91.44
cap "flopenr_dp_1x_5/Vdd!" "flopenr_dp_1x_5/a_12_53#" 105.3
cap "flopenr_dp_1x_5/a_26_53#" "flopenr_dp_1x_5/phi2b" 40.32
cap "flopenr_dp_1x_5/phi2b" "flopenr_dp_1x_5/Gnd!" 181.44
cap "flopenr_dp_1x_5/phi2b" "flopenr_dp_1x_5/a_76_6#" 40.32
cap "flopenr_dp_1x_5/phi2b" "flopenr_dp_1x_5/a_63_8#" 40.32
cap "flopenr_dp_1x_5/Vdd!" "flopenr_dp_1x_5/phi2b" 140.4
cap "flopenr_dp_1x_5/enb" "flopenr_dp_1x_5/a_12_53#" 40.32
cap "flopenr_dp_1x_5/en" "flopenr_dp_1x_5/a_12_53#" 40.32
cap "flopenr_dp_1x_5/a_15_71#" "flopenr_dp_1x_5/a_12_53#" 13.5
cap "flopenr_dp_1x_5/enb" "flopenr_dp_1x_5/Gnd!" 80.64
cap "flopenr_dp_1x_5/en" "flopenr_dp_1x_5/Gnd!" 362.88
cap "flopenr_dp_1x_5/enb" "flopenr_dp_1x_5/Vdd!" 172.8
cap "flopenr_dp_1x_5/ph1" "flopenr_dp_1x_5/a_103_8#" 21.6
cap "flopenr_dp_1x_5/phi1b" "flopenr_dp_1x_5/Vdd!" 140.4
cap "flopenr_dp_1x_5/ph1" "flopenr_dp_1x_5/Vdd!" 10.8
cap "flopenr_dp_1x_5/phi1b" "flopenr_dp_1x_5/a_108_6#" 40.32
cap "flopenr_dp_1x_5/Vdd!" "flopenr_dp_1x_5/phi1b" 20.16
cap "flopenr_dp_1x_5/phi1b" "flopenr_dp_1x_5/a_26_53#" 40.32
cap "flopenr_dp_1x_5/phi1b" "flopenr_dp_1x_5/Gnd!" 181.44
cap "flopenr_dp_1x_6/Vdd!" "flopenr_dp_1x_5/phi1b" 91.44
cap "flopenr_dp_1x_5/ph1" "flopenr_dp_1x_5/Gnd!" 80.64
cap "flopenr_dp_1x_6/Vdd!" "flopenr_dp_1x_5/ph1" 91.44
cap "flopenr_dp_1x_4/a_26_53#" "flopenr_dp_1x_4/phi2b" 40.32
cap "flopenr_dp_1x_4/a_12_53#" "flopenr_dp_1x_4/d" 5.4
cap "flopenr_dp_1x_5/Vdd!" "flopenr_dp_1x_4/ph2" 145.44
cap "flopenr_dp_1x_4/a_63_8#" "flopenr_dp_1x_4/phi2b" 40.32
cap "flopenr_dp_1x_5/Vdd!" "flopenr_dp_1x_4/phi2b" 192.24
cap "flopenr_dp_1x_5/Vdd!" "flopenr_dp_1x_4/a_12_53#" 102.24
cap "flopenr_dp_1x_4/en" "flopenr_dp_1x_5/Vdd!" 192.24
cap "flopenr_dp_1x_5/d" "flopenr_dp_1x_4/a_12_53#" 24.3
cap "flopenr_dp_1x_4/Gnd!" "flopenr_dp_1x_4/ph2" 80.64
cap "flopenr_dp_1x_4/en" "flopenr_dp_1x_4/a_12_53#" 40.32
cap "flopenr_dp_1x_5/Vdd!" "flopenr_dp_1x_4/enb" 145.44
cap "flopenr_dp_1x_4/phi2b" "flopenr_dp_1x_4/Gnd!" 181.44
cap "flopenr_dp_1x_4/a_12_53#" "flopenr_dp_1x_4/Gnd!" 80.64
cap "flopenr_dp_1x_4/en" "flopenr_dp_1x_4/Gnd!" 362.88
cap "flopenr_dp_1x_4/Vdd!" "flopenr_dp_1x_4/ph2" 118.8
cap "flopenr_dp_1x_4/a_12_53#" "flopenr_dp_1x_4/enb" 40.32
cap "flopenr_dp_1x_4/a_12_53#" "flopenr_dp_1x_5/a_15_71#" 18.9
cap "flopenr_dp_1x_4/en" "flopenr_dp_1x_4/enb" 50.4
cap "flopenr_dp_1x_4/enb" "flopenr_dp_1x_4/Gnd!" 80.64
cap "flopenr_dp_1x_4/Vdd!" "flopenr_dp_1x_4/phi2b" 102.6
cap "flopenr_dp_1x_4/en" "flopenr_dp_1x_4/Vdd!" 113.4
cap "flopenr_dp_1x_4/Vdd!" "flopenr_dp_1x_4/a_12_53#" 91.8
cap "flopenr_dp_1x_4/a_76_6#" "flopenr_dp_1x_4/phi2b" 30.24
cap "flopenr_dp_1x_4/a_15_8#" "flopenr_dp_1x_4/a_12_53#" 241.92
cap "flopenr_dp_1x_4/Vdd!" "flopenr_dp_1x_4/enb" 118.8
cap "flopenr_dp_1x_4/a_26_53#" "flopenr_dp_1x_4/ph2" 32.94
cap "flopenr_dp_1x_4/ph1" "flopenr_dp_1x_4/a_103_8#" 21.6
cap "flopenr_dp_1x_4/phi1b" "flopenr_dp_1x_4/a_26_53#" 40.32
cap "flopenr_dp_1x_4/ph1" "flopenr_dp_1x_5/a_103_79#" 21.6
cap "flopenr_dp_1x_4/Gnd!" "flopenr_dp_1x_4/ph1" 80.64
cap "flopenr_dp_1x_4/phi1b" "flopenr_dp_1x_5/Vdd!" 192.24
cap "flopenr_dp_1x_4/phi1b" "flopenr_dp_1x_4/Vdd!" 102.6
cap "flopenr_dp_1x_4/phi1b" "flopenr_dp_1x_4/a_108_6#" 30.24
cap "flopenr_dp_1x_4/ph1" "flopenr_dp_1x_5/Vdd!" 123.84
cap "flopenr_dp_1x_4/phi1b" "flopenr_dp_1x_4/Gnd!" 181.44
cap "flopenr_dp_1x_3/phi2b" "flopenr_dp_1x_3/a_63_8#" 40.32
cap "flopenr_dp_1x_3/phi2b" "flopenr_dp_1x_3/a_26_53#" 40.32
cap "flopenr_dp_1x_3/Gnd!" "flopenr_dp_1x_3/en" 362.88
cap "flopenr_dp_1x_3/Vdd!" "flopenr_dp_1x_3/ph2" 64.8
cap "flopenr_dp_1x_3/Vdd!" "flopenr_dp_1x_3/a_12_53#" 70.2
cap "flopenr_dp_1x_4/a_15_71#" "flopenr_dp_1x_3/a_12_53#" 32.4
cap "flopenr_dp_1x_3/phi2b" "flopenr_dp_1x_4/a_76_6#" 10.08
cap "flopenr_dp_1x_4/Vdd!" "flopenr_dp_1x_3/phi2b" 250.2
cap "flopenr_dp_1x_3/en" "flopenr_dp_1x_3/a_12_53#" 40.32
cap "flopenr_dp_1x_3/a_26_53#" "flopenr_dp_1x_3/ph2" 32.94
cap "flopenr_dp_1x_3/a_12_53#" "flopenr_dp_1x_4/d" 51.3
cap "flopenr_dp_1x_3/en" "flopenr_dp_1x_3/Vdd!" 86.4
cap "flopenr_dp_1x_4/Vdd!" "flopenr_dp_1x_3/enb" 199.44
cap "flopenr_dp_1x_3/Gnd!" "flopenr_dp_1x_3/phi2b" 181.44
cap "flopenr_dp_1x_3/ph2" "flopenr_dp_1x_4/a_20_71#" 40.32
cap "flopenr_dp_1x_4/Vdd!" "flopenr_dp_1x_3/ph2" 177.84
cap "flopenr_dp_1x_3/a_15_8#" "flopenr_dp_1x_3/a_12_53#" 241.92
cap "flopenr_dp_1x_4/Vdd!" "flopenr_dp_1x_3/a_12_53#" 115.74
cap "flopenr_dp_1x_3/Gnd!" "flopenr_dp_1x_3/enb" 80.64
cap "flopenr_dp_1x_3/phi2b" "flopenr_dp_1x_3/Vdd!" 70.2
cap "flopenr_dp_1x_3/en" "flopenr_dp_1x_4/Vdd!" 269.64
cap "flopenr_dp_1x_3/Gnd!" "flopenr_dp_1x_3/ph2" 80.64
cap "flopenr_dp_1x_3/Gnd!" "flopenr_dp_1x_3/a_12_53#" 80.64
cap "flopenr_dp_1x_3/Vdd!" "flopenr_dp_1x_3/enb" 86.4
cap "flopenr_dp_1x_3/a_103_8#" "flopenr_dp_1x_3/ph1" 21.6
cap "flopenr_dp_1x_3/phi1b" "flopenr_dp_1x_4/a_108_6#" 10.08
cap "flopenr_dp_1x_3/phi1b" "flopenr_dp_1x_3/a_26_53#" 40.32
cap "flopenr_dp_1x_4/a_103_79#" "flopenr_dp_1x_3/ph1" 21.6
cap "flopenr_dp_1x_3/Gnd!" "flopenr_dp_1x_3/ph1" 80.64
cap "flopenr_dp_1x_4/Vdd!" "flopenr_dp_1x_3/ph1" 134.64
cap "flopenr_dp_1x_3/Gnd!" "flopenr_dp_1x_3/phi1b" 181.44
cap "flopenr_dp_1x_3/Vdd!" "flopenr_dp_1x_3/phi1b" 70.2
cap "flopenr_dp_1x_4/Vdd!" "flopenr_dp_1x_3/phi1b" 250.2
cap "flopenr_dp_1x_3/Vdd!" "flopenr_dp_1x_2/a_12_53#" 137.34
cap "flopenr_dp_1x_2/en" "flopenr_dp_1x_2/a_12_53#" 40.32
cap "flopenr_dp_1x_2/Gnd!" "flopenr_dp_1x_2/ph2" 80.64
cap "flopenr_dp_1x_2/en" "flopenr_dp_1x_2/Gnd!" 362.88
cap "flopenr_dp_1x_2/Gnd!" "flopenr_dp_1x_2/phi2b" 181.44
cap "flopenr_dp_1x_2/ph2" "flopenr_dp_1x_2/Vdd!" 16.2
cap "flopenr_dp_1x_2/en" "flopenr_dp_1x_2/Vdd!" 32.4
cap "flopenr_dp_1x_2/ph2" "flopenr_dp_1x_2/a_26_53#" 32.94
cap "flopenr_dp_1x_2/Vdd!" "flopenr_dp_1x_2/phi2b" 32.4
cap "flopenr_dp_1x_2/a_12_53#" "flopenr_dp_1x_3/a_15_71#" 32.4
cap "flopenr_dp_1x_2/Gnd!" "flopenr_dp_1x_2/a_12_53#" 80.64
cap "flopenr_dp_1x_2/phi2b" "flopenr_dp_1x_2/a_63_8#" 40.32
cap "flopenr_dp_1x_3/d" "flopenr_dp_1x_2/a_12_53#" 56.7
cap "flopenr_dp_1x_2/phi2b" "flopenr_dp_1x_2/a_26_53#" 40.32
cap "flopenr_dp_1x_2/Vdd!" "flopenr_dp_1x_2/a_12_53#" 32.4
cap "flopenr_dp_1x_3/enb" "flopenr_dp_1x_3/Vdd!" 231.84
cap "flopenr_dp_1x_2/a_12_53#" "flopenr_dp_1x_2/a_15_8#" 241.92
cap "flopenr_dp_1x_2/en" "flopenr_dp_1x_3/enb" 50.4
cap "flopenr_dp_1x_3/enb" "flopenr_dp_1x_2/a_12_53#" 40.32
cap "flopenr_dp_1x_2/Gnd!" "flopenr_dp_1x_3/enb" 80.64
cap "flopenr_dp_1x_3/a_76_6#" "flopenr_dp_1x_2/phi2b" 40.32
cap "flopenr_dp_1x_3/enb" "flopenr_dp_1x_2/Vdd!" 32.4
cap "flopenr_dp_1x_2/ph2" "flopenr_dp_1x_3/a_20_71#" 40.32
cap "flopenr_dp_1x_3/Vdd!" "flopenr_dp_1x_2/ph2" 231.84
cap "flopenr_dp_1x_2/en" "flopenr_dp_1x_3/Vdd!" 296.64
cap "flopenr_dp_1x_3/Vdd!" "flopenr_dp_1x_2/phi2b" 282.6
cap "flopenr_dp_1x_2/a_26_53#" "flopenr_dp_1x_2/phi1b" 40.32
cap "flopenr_dp_1x_3/a_103_79#" "flopenr_dp_1x_2/ph1" 21.6
cap "flopenr_dp_1x_2/Vdd!" "flopenr_dp_1x_2/phi1b" 32.4
cap "flopenr_dp_1x_3/Vdd!" "flopenr_dp_1x_2/ph1" 134.64
cap "flopenr_dp_1x_2/Gnd!" "flopenr_dp_1x_2/ph1" 80.64
cap "flopenr_dp_1x_3/Vdd!" "flopenr_dp_1x_2/phi1b" 282.6
cap "flopenr_dp_1x_2/phi1b" "flopenr_dp_1x_2/Gnd!" 181.44
cap "flopenr_dp_1x_2/a_103_8#" "flopenr_dp_1x_2/ph1" 21.6
cap "flopenr_dp_1x_2/phi1b" "flopenr_dp_1x_3/a_108_6#" 40.32
cap "flopenr_dp_1x_2/Vdd!" "flopenr_dp_1x_1/ph2" 280.44
cap "flopenr_dp_1x_2/phi2b" "flopenr_dp_1x_1/Gnd!" 181.44
cap "flopenr_dp_1x_2/a_12_53#" "flopenr_dp_1x_2/enb" 40.32
cap "flopenr_dp_1x_2/a_12_53#" "flopenr_dp_1x_2/a_15_71#" 32.4
cap "flopenr_dp_1x_2/phi2b" "flopenr_dp_1x_1/a_63_8#" 40.32
cap "flopenr_dp_1x_2/enb" "flopenr_dp_1x_1/Gnd!" 80.64
cap "flopenr_dp_1x_2/Vdd!" "flopenr_dp_1x_1/en" 350.64
cap "flopenr_dp_1x_2/phi2b" "flopenr_dp_1x_1/a_26_53#" 30.24
cap "flopenr_dp_1x_1/ph2" "flopenr_dp_1x_1/Gnd!" 80.64
cap "flopenr_dp_1x_1/ph2" "flopenr_dp_1x_2/a_20_71#" 40.32
cap "flopenr_dp_1x_2/phi2b" "flopenr_dp_1x_2/a_76_6#" 40.32
cap "flopenr_dp_1x_2/a_12_53#" "flopenr_dp_1x_1/en" 10.08
cap "flopenr_dp_1x_2/a_12_53#" "flopenr_dp_1x_2/d" 56.7
cap "flopenr_dp_1x_1/ph2" "flopenr_dp_1x_1/a_26_53#" 25.38
cap "flopenr_dp_1x_2/a_12_53#" "flopenr_dp_1x_2/Vdd!" 175.14
cap "flopenr_dp_1x_1/en" "flopenr_dp_1x_1/Gnd!" 362.88
cap "flopenr_dp_1x_2/phi2b" "flopenr_dp_1x_2/Vdd!" 320.4
cap "flopenr_dp_1x_2/enb" "flopenr_dp_1x_1/en" 50.4
cap "flopenr_dp_1x_2/a_12_53#" "flopenr_dp_1x_1/Gnd!" 80.64
cap "flopenr_dp_1x_2/a_12_53#" "flopenr_dp_1x_1/a_15_8#" 241.92
cap "flopenr_dp_1x_2/Vdd!" "flopenr_dp_1x_2/enb" 285.84
cap "flopenr_dp_1x_1/ph1" "flopenr_dp_1x_1/a_103_8#" 21.6
cap "flopenr_dp_1x_1/Gnd!" "flopenr_dp_1x_2/phi1b" 181.44
cap "flopenr_dp_1x_1/ph1" "flopenr_dp_1x_2/a_103_79#" 21.6
cap "flopenr_dp_1x_2/phi1b" "flopenr_dp_1x_2/a_108_6#" 40.32
cap "flopenr_dp_1x_1/ph1" "flopenr_dp_1x_2/Vdd!" 134.64
cap "flopenr_dp_1x_1/a_26_53#" "flopenr_dp_1x_2/phi1b" 30.24
cap "flopenr_dp_1x_1/Gnd!" "flopenr_dp_1x_1/ph1" 80.64
cap "flopenr_dp_1x_2/phi1b" "flopenr_dp_1x_2/Vdd!" 320.4
cap "flopenr_dp_1x_1/en" "flopenr_dp_1x_1/enb" 50.4
cap "flopenr_dp_1x_1/ph2" "flopenr_dp_1x_1/Vdd!" 296.64
cap "flopenr_dp_1x_0/Gnd!" "flopenr_dp_1x_1/ph2" 80.64
cap "flopenr_dp_1x_1/a_12_53#" "flopenr_dp_1x_1/d" 56.7
cap "flopenr_dp_1x_1/a_12_53#" "flopenr_dp_1x_1/Vdd!" 207.54
cap "flopenr_dp_1x_1/a_12_53#" "flopenr_dp_1x_0/Gnd!" 80.64
cap "flopenr_dp_1x_1/a_26_53#" "flopenr_dp_1x_1/phi2b" 10.08
cap "flopenr_dp_1x_1/a_12_53#" "flopenr_dp_1x_1/en" 30.24
cap "flopenr_dp_1x_1/en" "flopenr_dp_1x_1/Vdd!" 383.04
cap "flopenr_dp_1x_1/en" "flopenr_dp_1x_0/Gnd!" 302.4
cap "flopenr_dp_1x_1/phi2b" "flopenr_dp_1x_1/Vdd!" 352.8
cap "flopenr_dp_1x_0/Gnd!" "flopenr_dp_1x_1/phi2b" 181.44
cap "flopenr_dp_1x_1/a_76_6#" "flopenr_dp_1x_1/phi2b" 40.32
cap "flopenr_dp_1x_1/a_12_53#" "flopenr_dp_1x_1/a_15_71#" 32.4
cap "flopenr_dp_1x_1/a_12_53#" "flopenr_dp_1x_1/enb" 40.32
cap "flopenr_dp_1x_1/enb" "flopenr_dp_1x_1/Vdd!" 318.24
cap "flopenr_dp_1x_0/a_63_8#" "flopenr_dp_1x_1/phi2b" 20.16
cap "flopenr_dp_1x_1/a_26_53#" "flopenr_dp_1x_1/ph2" 7.56
cap "flopenr_dp_1x_1/a_20_71#" "flopenr_dp_1x_1/ph2" 40.32
cap "flopenr_dp_1x_1/enb" "flopenr_dp_1x_0/Gnd!" 80.64
cap "flopenr_dp_1x_1/a_12_53#" "flopenr_dp_1x_0/a_15_8#" 181.44
cap "flopenr_dp_1x_0/ph1" "flopenr_dp_1x_1/Vdd!" 134.64
cap "flopenr_dp_1x_0/ph1" "flopenr_dp_1x_1/a_103_79#" 21.6
cap "flopenr_dp_1x_1/phi1b" "flopenr_dp_1x_1/a_26_53#" 10.08
cap "flopenr_dp_1x_1/phi1b" "flopenr_dp_1x_1/a_108_6#" 40.32
cap "flopenr_dp_1x_1/phi1b" "flopenr_dp_1x_0/Gnd!" 181.44
cap "flopenr_dp_1x_1/phi1b" "flopenr_dp_1x_1/Vdd!" 352.8
cap "flopenr_dp_1x_0/ph1" "flopenr_dp_1x_0/Gnd!" 80.64
cap "flopenr_dp_1x_0/ph1" "flopenr_dp_1x_0/a_103_8#" 21.6
cap "inv_4x_1/a" "flopenr_dp_1x_0/a_12_53#" 9.72
cap "flopenr_dp_1x_0/a_12_53#" "inv_4x_1/y" 31.86
cap "flopenr_dp_1x_0/a_12_53#" "flopenr_dp_1x_0/enb" 40.32
cap "flopenr_dp_1x_0/a_26_53#" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phb" 40.32
cap "flopenr_dp_1x_0/a_12_53#" "flopenr_dp_1x_0/Vdd!" 207.54
cap "flopenr_dp_1x_0/en" "flopenr_dp_1x_0/enb" 50.4
cap "flopenr_dp_1x_0/a_26_53#" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phbuf" 32.94
cap "inv_4x_0/Gnd!" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phbuf" -20.16
cap "flopenr_dp_1x_0/en" "flopenr_dp_1x_0/Gnd!" 60.48
cap "flopenr_dp_1x_0/Vdd!" "flopenr_dp_1x_0/en" 383.04
cap "flopenr_dp_1x_0/a_20_71#" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phbuf" 40.32
cap "flopenr_dp_1x_0/a_63_8#" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phb" 20.16
cap "flopenr_dp_1x_0/Vdd!" "flopenr_dp_1x_0/enb" 318.24
cap "flopenr_dp_1x_0/a_12_53#" "flopenr_dp_1x_0/a_15_71#" 32.4
cap "flopenr_dp_1x_0/a_12_53#" "inv_4x_2/y" 98.82
cap "flopenr_dp_1x_0/a_76_6#" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phb" 40.32
cap "flopenr_dp_1x_0/a_12_53#" "flopenr_dp_1x_0/a_15_8#" 60.48
cap "flopenr_dp_1x_0/a_12_53#" "inv_4x_0/Gnd!" 63.72
cap "flopenr_dp_1x_0/en" "inv_4x_0/Gnd!" 120.96
cap "flopenr_dp_1x_0/a_12_53#" "inv_4x_2/a" 9.72
cap "flopenr_dp_1x_0/Vdd!" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phb" 352.8
cap "inv_4x_0/y" "flopenr_dp_1x_0/a_12_53#" 68.58
cap "flopenr_dp_1x_0/Vdd!" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phbuf" 296.64
cap "flopenr_dp_1x_0/a_12_53#" "flopenr_dp_1x_0/d" 56.7
cap "flopenr_dp_1x_0/a_12_53#" "flopenr_dp_1x_0/en" 40.32
cap "clkinvbufdual_4x_0/clkinvbuf_4x_1/phb" "flopenr_dp_1x_0/a_26_53#" 40.32
cap "flopenr_dp_1x_0/ph1" "flopenr_dp_1x_0/a_103_79#" 21.6
cap "flopenr_dp_1x_0/ph1" "flopenr_dp_1x_0/Vdd!" 134.64
cap "clkinvbufdual_4x_0/clkinvbuf_4x_1/Gnd!" "flopenr_dp_1x_0/ph1" 201.6
cap "clkinvbufdual_4x_0/clkinvbuf_4x_1/phb" "flopenr_dp_1x_0/Vdd!" 352.8
cap "flopenr_dp_1x_0/a_108_6#" "clkinvbufdual_4x_0/clkinvbuf_4x_1/phb" 40.32
cap "inv_4x_0/Vdd!" "inv_4x_0/y" 120.96
cap "inv_4x_0/Gnd!" "inv_4x_1/y" 179.46
cap "inv_4x_0/a" "inv_4x_1/y" 9.72
cap "inv_4x_0/a" "inv_4x_0/y" 9.72
cap "inv_4x_1/Gnd!" "inv_4x_1/y" 31.86
cap "inv_4x_0/y" "inv_4x_1/y" 41.58
cap "clkinvbufdual_4x_0/clkinvbuf_4x_1/phbuf" "clkinvbufdual_4x_0/clkinvbuf_4x_1/a_7_7#" 35.64
cap "clkinvbufdual_4x_0/clkinvbuf_4x_1/ph" "clkinvbufdual_4x_0/clkinvbuf_4x_1/phbuf" 43.2
cap "clkinvbufdual_4x_0/clkinvbuf_4x_1/phb" "clkinvbufdual_4x_0/clkinvbuf_4x_1/phbuf" 73.44
merge "clkinvbufdual_4x_0/clkinvbuf_4x_1/phbuf" "flopenr_dp_1x_0/ph1" -19449.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1756 -932 0 0
merge "flopenr_dp_1x_0/ph1" "flopenr_dp_1x_1/ph1"
merge "flopenr_dp_1x_1/ph1" "flopenr_dp_1x_2/ph1"
merge "flopenr_dp_1x_2/ph1" "flopenr_dp_1x_3/ph1"
merge "flopenr_dp_1x_3/ph1" "flopenr_dp_1x_4/ph1"
merge "flopenr_dp_1x_4/ph1" "flopenr_dp_1x_5/ph1"
merge "flopenr_dp_1x_5/ph1" "flopenr_dp_1x_6/ph1"
merge "flopenr_dp_1x_6/ph1" "flopenr_dp_1x_7/ph1"
merge "flopenr_dp_1x_7/ph1" "m2_103_907#"
merge "flopenr_dp_1x_0/ph2" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phbuf" -5446.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -156 -142 0 0
merge "clkinvbufdual_4x_0/clkinvbuf_4x_0/phbuf" "flopenr_dp_1x_1/ph2"
merge "flopenr_dp_1x_1/ph2" "flopenr_dp_1x_2/ph2"
merge "flopenr_dp_1x_2/ph2" "flopenr_dp_1x_3/ph2"
merge "flopenr_dp_1x_3/ph2" "flopenr_dp_1x_4/ph2"
merge "flopenr_dp_1x_4/ph2" "flopenr_dp_1x_5/ph2"
merge "flopenr_dp_1x_5/ph2" "flopenr_dp_1x_6/ph2"
merge "flopenr_dp_1x_6/ph2" "flopenr_dp_1x_7/ph2"
merge "flopenr_dp_1x_7/ph2" "m1_48_868#"
merge "inv_4x_2/y" "flopenr_dp_1x_0/a_12_53#" -7022.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -156 -142 0 0
merge "flopenr_dp_1x_0/a_12_53#" "flopenr_dp_1x_1/a_12_53#"
merge "flopenr_dp_1x_1/a_12_53#" "flopenr_dp_1x_2/a_12_53#"
merge "flopenr_dp_1x_2/a_12_53#" "flopenr_dp_1x_3/a_12_53#"
merge "flopenr_dp_1x_3/a_12_53#" "flopenr_dp_1x_4/a_12_53#"
merge "flopenr_dp_1x_4/a_12_53#" "flopenr_dp_1x_5/a_12_53#"
merge "flopenr_dp_1x_5/a_12_53#" "flopenr_dp_1x_6/a_12_53#"
merge "flopenr_dp_1x_6/a_12_53#" "flopenr_dp_1x_7/a_12_53#"
merge "flopenr_dp_1x_7/a_12_53#" "m1_48_918#"
merge "clkinvbufdual_4x_0/m2_16_9#" "flopenr_dp_1x_0/phi2b" -5940.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -148 -142 0 0
merge "flopenr_dp_1x_0/phi2b" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phb"
merge "clkinvbufdual_4x_0/clkinvbuf_4x_0/phb" "flopenr_dp_1x_1/phi2b"
merge "flopenr_dp_1x_1/phi2b" "flopenr_dp_1x_2/phi2b"
merge "flopenr_dp_1x_2/phi2b" "flopenr_dp_1x_3/phi2b"
merge "flopenr_dp_1x_3/phi2b" "flopenr_dp_1x_4/phi2b"
merge "flopenr_dp_1x_4/phi2b" "flopenr_dp_1x_5/phi2b"
merge "flopenr_dp_1x_5/phi2b" "flopenr_dp_1x_6/phi2b"
merge "flopenr_dp_1x_6/phi2b" "flopenr_dp_1x_7/phi2b"
merge "flopenr_dp_1x_7/phi2b" "m1_80_868#"
merge "clkinvbufdual_4x_0/clkinvbuf_4x_0/Gnd!" "inv_4x_2/Gnd!" -4852.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -448 -176 0 0 0 0
merge "inv_4x_2/Gnd!" "inv_4x_1/Gnd!"
merge "inv_4x_1/Gnd!" "inv_4x_0/Gnd!"
merge "inv_4x_0/Gnd!" "m1_6_876#"
merge "inv_4x_1/y" "flopenr_dp_1x_0/en" -7254.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -156 -142 0 0
merge "flopenr_dp_1x_0/en" "flopenr_dp_1x_1/en"
merge "flopenr_dp_1x_1/en" "flopenr_dp_1x_2/en"
merge "flopenr_dp_1x_2/en" "flopenr_dp_1x_3/en"
merge "flopenr_dp_1x_3/en" "flopenr_dp_1x_4/en"
merge "flopenr_dp_1x_4/en" "flopenr_dp_1x_5/en"
merge "flopenr_dp_1x_5/en" "flopenr_dp_1x_6/en"
merge "flopenr_dp_1x_6/en" "flopenr_dp_1x_7/en"
merge "flopenr_dp_1x_7/en" "m1_32_918#"
merge "inv_4x_1/a" "inv_4x_0/y" -6155.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -30 -156 -146 0 0
merge "inv_4x_0/y" "flopenr_dp_1x_0/enb"
merge "flopenr_dp_1x_0/enb" "flopenr_dp_1x_1/enb"
merge "flopenr_dp_1x_1/enb" "flopenr_dp_1x_2/enb"
merge "flopenr_dp_1x_2/enb" "flopenr_dp_1x_3/enb"
merge "flopenr_dp_1x_3/enb" "flopenr_dp_1x_4/enb"
merge "flopenr_dp_1x_4/enb" "flopenr_dp_1x_5/enb"
merge "flopenr_dp_1x_5/enb" "flopenr_dp_1x_6/enb"
merge "flopenr_dp_1x_6/enb" "flopenr_dp_1x_7/enb"
merge "flopenr_dp_1x_7/enb" "m1_16_918#"
merge "flopenr_dp_1x_0/phi1b" "clkinvbufdual_4x_0/clkinvbuf_4x_1/phb" -5800.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -156 -142 0 0
merge "clkinvbufdual_4x_0/clkinvbuf_4x_1/phb" "flopenr_dp_1x_1/phi1b"
merge "flopenr_dp_1x_1/phi1b" "flopenr_dp_1x_2/phi1b"
merge "flopenr_dp_1x_2/phi1b" "flopenr_dp_1x_3/phi1b"
merge "flopenr_dp_1x_3/phi1b" "flopenr_dp_1x_4/phi1b"
merge "flopenr_dp_1x_4/phi1b" "flopenr_dp_1x_5/phi1b"
merge "flopenr_dp_1x_5/phi1b" "flopenr_dp_1x_6/phi1b"
merge "flopenr_dp_1x_6/phi1b" "flopenr_dp_1x_7/phi1b"
merge "flopenr_dp_1x_7/phi1b" "m1_112_868#"
merge "clkinvbufdual_4x_0/clkinvbuf_4x_0/Vdd!" "inv_4x_2/Vdd!" -9691.2 0 0 0 0 -1344 -384 0 0 0 0 0 0 0 0 0 0 -448 -176 0 0 0 0
merge "inv_4x_2/Vdd!" "inv_4x_1/Vdd!"
merge "inv_4x_1/Vdd!" "inv_4x_0/Vdd!"
merge "inv_4x_0/Vdd!" "m1_6_966#"
