timestamp 1492623790
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
node "a_95_8#" 103 0 95 8 ndif 20 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "q" 327 1532.7 127 8 ndif 35 24 50 30 0 0 0 0 0 0 0 0 0 0 0 0 300 158 16 16 0 0
node "a_63_8#" 103 0 63 8 ndif 20 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_29_8#" 164 0 29 8 ndif 18 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_95_79#" 132 0 95 79 pdif 0 0 20 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_13_8#" 307 414 13 8 ndif 96 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72 44 0 0 0 0
node "Gnd!" 8621 9933.3 0 -2 poc 231 144 272 272 0 0 0 0 0 0 0 0 0 0 0 0 1340 414 0 0 0 0
node "a_63_79#" 132 0 63 79 pdif 0 0 20 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_20_77#" 210 0 20 77 pdif 0 0 18 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "masterinb" 1181 1910.4 12 71 pdif 66 46 96 58 0 0 0 0 0 0 0 0 0 0 0 0 332 190 476 254 0 0
node "a_7_71#" 421 0 7 71 pdif 0 0 36 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "qbar" 2073 2526.72 100 6 p 30 22 45 28 0 0 0 0 0 0 344 338 0 0 0 0 280 156 132 74 0 0
node "ph1" 375 1394.94 84 17 pc 0 0 0 0 0 0 0 0 0 0 76 76 0 0 0 0 128 80 196 106 0 0
node "ph1b" 946 464.4 84 53 pc 0 0 0 0 0 0 0 0 0 0 180 180 0 0 0 0 96 56 16 16 0 0
node "masterb" 1174 2287.32 55 8 ndif 34 24 34 24 0 0 0 0 0 0 170 168 0 0 0 0 136 92 284 150 0 0
node "master" 1151 1384.8 68 6 p 36 24 51 30 0 0 0 0 0 0 170 168 0 0 0 0 148 90 228 122 0 0
node "ph2" 375 1228.14 52 17 pc 0 0 0 0 0 0 0 0 0 0 76 76 0 0 0 0 112 80 228 122 0 0
node "ph2b" 957 464.4 52 53 pc 0 0 0 0 0 0 0 0 0 0 182 182 0 0 0 0 96 56 16 16 0 0
node "en" 946 1517.52 11 6 p 0 0 0 0 0 0 0 0 0 0 180 180 0 0 0 0 152 84 16 16 0 0
node "slave" 2440 4973.46 18 53 p 34 24 34 24 0 0 0 0 0 0 400 398 0 0 0 0 301 174 284 150 0 0
node "d" 930 433.44 10 64 p 0 0 0 0 0 0 0 0 0 0 187 182 0 0 0 0 32 24 16 16 0 0
node "enb" 601 1021.38 0 62 pc 0 0 0 0 0 0 0 0 0 0 119 118 0 0 0 0 172 102 168 100 0 0
node "Vdd!" 9694 29030.4 -6 40 nw 272 272 246 150 8064 400 0 0 0 0 0 0 0 0 0 0 1332 410 0 0 0 0
cap "slave" "ph1" 711.84
cap "ph2b" "masterb" 643.44
cap "slave" "enb" 308.52
cap "slave" "ph2" 275.52
cap "masterinb" "en" 721.74
cap "ph1b" "slave" 578.04
cap "ph1b" "ph1" 503.04
cap "slave" "Vdd!" 2656.68
cap "master" "masterb" 455.04
cap "d" "enb" 322.92
cap "ph1" "Vdd!" 1265.4
cap "ph2b" "slave" 227.52
cap "Vdd!" "enb" 2683.44
cap "ph2" "Vdd!" 1535.4
cap "ph1b" "Vdd!" 2115
cap "ph2b" "ph2" 503.04
cap "slave" "en" 591.42
cap "d" "Vdd!" 1245.9
cap "Vdd!" "q" 2139.6
cap "master" "slave" 503.04
cap "en" "enb" 828.18
cap "masterinb" "slave" 1438.29
cap "master" "ph1" 160.8
cap "ph2b" "Vdd!" 2168.28
cap "slave" "qbar" 455.04
cap "slave" "masterb" 503.04
cap "masterinb" "enb" 275.52
cap "ph1" "qbar" 1308
cap "d" "en" 227.52
cap "master" "ph2" 1224
cap "master" "ph1b" 160.8
cap "masterinb" "ph2" 160.8
cap "en" "Vdd!" 1195.56
cap "ph2" "masterb" 711.84
cap "ph1b" "qbar" 227.52
cap "master" "Vdd!" 2687.46
cap "masterinb" "Vdd!" 4360.5
cap "master" "ph2b" 227.52
cap "Vdd!" "qbar" 3920.94
cap "Vdd!" "masterb" 1885.68
cap "masterinb" "ph2b" 160.8
fet nfet 125 8 126 9 14 18 "Gnd!" "qbar" 4 0 "Gnd!" 7 0 "q" 7 0
fet nfet 109 8 110 9 12 16 "Gnd!" "slave" 4 0 "Gnd!" 6 0 "qbar" 6 0
fet nfet 100 8 101 9 8 12 "Gnd!" "qbar" 4 0 "a_95_8#" 4 0 "Gnd!" 4 0
fet nfet 93 8 94 9 8 12 "Gnd!" "ph1b" 4 0 "slave" 4 0 "a_95_8#" 4 0
fet pfet 125 73 126 74 20 24 "Vdd!" "qbar" 4 0 "Vdd!" 10 0 "q" 10 0
fet nfet 85 8 86 9 12 16 "Gnd!" "ph1" 4 0 "master" 6 0 "slave" 6 0
fet nfet 77 8 78 9 12 16 "Gnd!" "masterb" 4 0 "Gnd!" 6 0 "master" 6 0
fet nfet 68 8 69 9 8 12 "Gnd!" "master" 4 0 "a_63_8#" 4 0 "Gnd!" 4 0
fet nfet 61 8 62 9 8 12 "Gnd!" "ph2b" 4 0 "masterb" 4 0 "a_63_8#" 4 0
fet pfet 109 74 110 75 18 22 "Vdd!" "slave" 4 0 "Vdd!" 9 0 "qbar" 9 0
fet nfet 53 8 54 9 12 16 "Gnd!" "ph2" 4 0 "masterinb" 6 0 "masterb" 6 0
fet nfet 32 8 33 9 12 16 "Gnd!" "enb" 4 0 "a_29_8#" 6 0 "Gnd!" 6 0
fet nfet 27 8 28 9 12 16 "Gnd!" "slave" 4 0 "masterinb" 6 0 "a_29_8#" 6 0
fet nfet 19 8 20 9 12 16 "Gnd!" "d" 4 0 "a_13_8#" 6 0 "masterinb" 6 0
fet pfet 100 79 101 80 8 12 "Vdd!" "qbar" 4 0 "a_95_79#" 4 0 "Vdd!" 4 0
fet pfet 93 79 94 80 8 12 "Vdd!" "ph1" 4 0 "slave" 4 0 "a_95_79#" 4 0
fet pfet 85 77 86 78 12 16 "Vdd!" "ph1b" 4 0 "master" 6 0 "slave" 6 0
fet pfet 77 74 78 75 18 22 "Vdd!" "masterb" 4 0 "Vdd!" 9 0 "master" 9 0
fet nfet 11 8 12 9 36 40 "Gnd!" "en" 4 0 "Gnd!" 18 0 "a_13_8#" 18 0
fet pfet 68 79 69 80 8 12 "Vdd!" "master" 4 0 "a_63_79#" 4 0 "Vdd!" 4 0
fet pfet 61 79 62 80 8 12 "Vdd!" "ph2" 4 0 "masterb" 4 0 "a_63_79#" 4 0
fet pfet 53 77 54 78 12 16 "Vdd!" "ph2b" 4 0 "masterinb" 6 0 "masterb" 6 0
fet pfet 23 77 24 78 12 16 "Vdd!" "en" 4 0 "a_20_77#" 6 0 "Vdd!" 6 0
fet pfet 18 77 19 78 12 16 "Vdd!" "slave" 4 0 "masterinb" 6 0 "a_20_77#" 6 0
fet pfet 10 71 11 72 24 28 "Vdd!" "d" 4 0 "a_7_71#" 12 0 "masterinb" 12 0
fet pfet 5 71 6 72 24 28 "Vdd!" "enb" 4 0 "Vdd!" 12 0 "a_7_71#" 12 0
