| units: 30 tech: scmos format: MIT
p mux2_dp_1x_1[2]/y Vdd! mux2_dp_1x_0[1]/a_12_74# 2 9 16 78
p s0b mux2_dp_1x_0[1]/a_12_74# mux2_dp_1x_0[1]/a_17_7# 2 9 21 78
p s0 mux2_dp_1x_0[1]/a_17_7# mux2_dp_1x_0[1]/a_25_74# 2 9 29 78
p mux2_dp_1x_1[1]/y mux2_dp_1x_0[1]/a_25_74# Vdd! 2 9 34 78
p mux2_dp_1x_0[1]/a_17_7# Vdd! y0 2 10 42 77
n mux2_dp_1x_1[2]/y Gnd! mux2_dp_1x_0[1]/a_12_7# 2 6 16 11
n s0 mux2_dp_1x_0[1]/a_12_7# mux2_dp_1x_0[1]/a_17_7# 2 6 21 11
n s0b mux2_dp_1x_0[1]/a_17_7# mux2_dp_1x_0[1]/a_25_7# 2 6 29 11
n mux2_dp_1x_1[1]/y mux2_dp_1x_0[1]/a_25_7# Gnd! 2 6 34 11
n mux2_dp_1x_0[1]/a_17_7# Gnd! y0 2 7 42 11
p mux2_dp_1x_1[3]/y Vdd! mux2_dp_1x_0[2]/a_12_74# 2 9 16 188
p s0b mux2_dp_1x_0[2]/a_12_74# mux2_dp_1x_0[2]/a_17_7# 2 9 21 188
p s0 mux2_dp_1x_0[2]/a_17_7# mux2_dp_1x_0[2]/a_25_74# 2 9 29 188
p mux2_dp_1x_1[2]/y mux2_dp_1x_0[2]/a_25_74# Vdd! 2 9 34 188
p mux2_dp_1x_0[2]/a_17_7# Vdd! y1 2 10 42 187
n mux2_dp_1x_1[3]/y Gnd! mux2_dp_1x_0[2]/a_12_7# 2 6 16 121
n s0 mux2_dp_1x_0[2]/a_12_7# mux2_dp_1x_0[2]/a_17_7# 2 6 21 121
n s0b mux2_dp_1x_0[2]/a_17_7# mux2_dp_1x_0[2]/a_25_7# 2 6 29 121
n mux2_dp_1x_1[2]/y mux2_dp_1x_0[2]/a_25_7# Gnd! 2 6 34 121
n mux2_dp_1x_0[2]/a_17_7# Gnd! y1 2 7 42 121
p mux2_dp_1x_1[4]/y Vdd! mux2_dp_1x_0[3]/a_12_74# 2 9 16 298
p s0b mux2_dp_1x_0[3]/a_12_74# mux2_dp_1x_0[3]/a_17_7# 2 9 21 298
p s0 mux2_dp_1x_0[3]/a_17_7# mux2_dp_1x_0[3]/a_25_74# 2 9 29 298
p mux2_dp_1x_1[3]/y mux2_dp_1x_0[3]/a_25_74# Vdd! 2 9 34 298
p mux2_dp_1x_0[3]/a_17_7# Vdd! y2 2 10 42 297
n mux2_dp_1x_1[4]/y Gnd! mux2_dp_1x_0[3]/a_12_7# 2 6 16 231
n s0 mux2_dp_1x_0[3]/a_12_7# mux2_dp_1x_0[3]/a_17_7# 2 6 21 231
n s0b mux2_dp_1x_0[3]/a_17_7# mux2_dp_1x_0[3]/a_25_7# 2 6 29 231
n mux2_dp_1x_1[3]/y mux2_dp_1x_0[3]/a_25_7# Gnd! 2 6 34 231
n mux2_dp_1x_0[3]/a_17_7# Gnd! y2 2 7 42 231
p mux2_dp_1x_1[5]/y Vdd! mux2_dp_1x_0[4]/a_12_74# 2 9 16 408
p s0b mux2_dp_1x_0[4]/a_12_74# mux2_dp_1x_0[4]/a_17_7# 2 9 21 408
p s0 mux2_dp_1x_0[4]/a_17_7# mux2_dp_1x_0[4]/a_25_74# 2 9 29 408
p mux2_dp_1x_1[4]/y mux2_dp_1x_0[4]/a_25_74# Vdd! 2 9 34 408
p mux2_dp_1x_0[4]/a_17_7# Vdd! y3 2 10 42 407
n mux2_dp_1x_1[5]/y Gnd! mux2_dp_1x_0[4]/a_12_7# 2 6 16 341
n s0 mux2_dp_1x_0[4]/a_12_7# mux2_dp_1x_0[4]/a_17_7# 2 6 21 341
n s0b mux2_dp_1x_0[4]/a_17_7# mux2_dp_1x_0[4]/a_25_7# 2 6 29 341
n mux2_dp_1x_1[4]/y mux2_dp_1x_0[4]/a_25_7# Gnd! 2 6 34 341
n mux2_dp_1x_0[4]/a_17_7# Gnd! y3 2 7 42 341
p mux2_dp_1x_1[6]/y Vdd! mux2_dp_1x_0[5]/a_12_74# 2 9 16 518
p s0b mux2_dp_1x_0[5]/a_12_74# mux2_dp_1x_0[5]/a_17_7# 2 9 21 518
p s0 mux2_dp_1x_0[5]/a_17_7# mux2_dp_1x_0[5]/a_25_74# 2 9 29 518
p mux2_dp_1x_1[5]/y mux2_dp_1x_0[5]/a_25_74# Vdd! 2 9 34 518
p mux2_dp_1x_0[5]/a_17_7# Vdd! y4 2 10 42 517
n mux2_dp_1x_1[6]/y Gnd! mux2_dp_1x_0[5]/a_12_7# 2 6 16 451
n s0 mux2_dp_1x_0[5]/a_12_7# mux2_dp_1x_0[5]/a_17_7# 2 6 21 451
n s0b mux2_dp_1x_0[5]/a_17_7# mux2_dp_1x_0[5]/a_25_7# 2 6 29 451
n mux2_dp_1x_1[5]/y mux2_dp_1x_0[5]/a_25_7# Gnd! 2 6 34 451
n mux2_dp_1x_0[5]/a_17_7# Gnd! y4 2 7 42 451
p mux2_dp_1x_1[7]/y Vdd! mux2_dp_1x_0[6]/a_12_74# 2 9 16 628
p s0b mux2_dp_1x_0[6]/a_12_74# mux2_dp_1x_0[6]/a_17_7# 2 9 21 628
p s0 mux2_dp_1x_0[6]/a_17_7# mux2_dp_1x_0[6]/a_25_74# 2 9 29 628
p mux2_dp_1x_1[6]/y mux2_dp_1x_0[6]/a_25_74# Vdd! 2 9 34 628
p mux2_dp_1x_0[6]/a_17_7# Vdd! y5 2 10 42 627
n mux2_dp_1x_1[7]/y Gnd! mux2_dp_1x_0[6]/a_12_7# 2 6 16 561
n s0 mux2_dp_1x_0[6]/a_12_7# mux2_dp_1x_0[6]/a_17_7# 2 6 21 561
n s0b mux2_dp_1x_0[6]/a_17_7# mux2_dp_1x_0[6]/a_25_7# 2 6 29 561
n mux2_dp_1x_1[6]/y mux2_dp_1x_0[6]/a_25_7# Gnd! 2 6 34 561
n mux2_dp_1x_0[6]/a_17_7# Gnd! y5 2 7 42 561
p mux2_dp_1x_1[8]/y Vdd! mux2_dp_1x_0[7]/a_12_74# 2 9 16 738
p s0b mux2_dp_1x_0[7]/a_12_74# mux2_dp_1x_0[7]/a_17_7# 2 9 21 738
p s0 mux2_dp_1x_0[7]/a_17_7# mux2_dp_1x_0[7]/a_25_74# 2 9 29 738
p mux2_dp_1x_1[7]/y mux2_dp_1x_0[7]/a_25_74# Vdd! 2 9 34 738
p mux2_dp_1x_0[7]/a_17_7# Vdd! y6 2 10 42 737
n mux2_dp_1x_1[8]/y Gnd! mux2_dp_1x_0[7]/a_12_7# 2 6 16 671
n s0 mux2_dp_1x_0[7]/a_12_7# mux2_dp_1x_0[7]/a_17_7# 2 6 21 671
n s0b mux2_dp_1x_0[7]/a_17_7# mux2_dp_1x_0[7]/a_25_7# 2 6 29 671
n mux2_dp_1x_1[7]/y mux2_dp_1x_0[7]/a_25_7# Gnd! 2 6 34 671
n mux2_dp_1x_0[7]/a_17_7# Gnd! y6 2 7 42 671
p mux2_dp_1x_3/y Vdd! mux2_dp_1x_0[8]/a_12_74# 2 9 16 848
p s0b mux2_dp_1x_0[8]/a_12_74# mux2_dp_1x_0[8]/a_17_7# 2 9 21 848
p s0 mux2_dp_1x_0[8]/a_17_7# mux2_dp_1x_0[8]/a_25_74# 2 9 29 848
p mux2_dp_1x_1[8]/y mux2_dp_1x_0[8]/a_25_74# Vdd! 2 9 34 848
p mux2_dp_1x_0[8]/a_17_7# Vdd! y7 2 10 42 847
n mux2_dp_1x_3/y Gnd! mux2_dp_1x_0[8]/a_12_7# 2 6 16 781
n s0 mux2_dp_1x_0[8]/a_12_7# mux2_dp_1x_0[8]/a_17_7# 2 6 21 781
n s0b mux2_dp_1x_0[8]/a_17_7# mux2_dp_1x_0[8]/a_25_7# 2 6 29 781
n mux2_dp_1x_1[8]/y mux2_dp_1x_0[8]/a_25_7# Gnd! 2 6 34 781
n mux2_dp_1x_0[8]/a_17_7# Gnd! y7 2 7 42 781
p mux2_dp_1x_2[3]/y Vdd! mux2_dp_1x_1[1]/a_12_74# 2 9 -32 78
p s1b mux2_dp_1x_1[1]/a_12_74# mux2_dp_1x_1[1]/a_17_7# 2 9 -27 78
p s1 mux2_dp_1x_1[1]/a_17_7# mux2_dp_1x_1[1]/a_25_74# 2 9 -19 78
p mux2_dp_1x_2[1]/y mux2_dp_1x_1[1]/a_25_74# Vdd! 2 9 -14 78
p mux2_dp_1x_1[1]/a_17_7# Vdd! mux2_dp_1x_1[1]/y 2 10 -6 77
n mux2_dp_1x_2[3]/y Gnd! mux2_dp_1x_1[1]/a_12_7# 2 6 -32 11
n s1 mux2_dp_1x_1[1]/a_12_7# mux2_dp_1x_1[1]/a_17_7# 2 6 -27 11
n s1b mux2_dp_1x_1[1]/a_17_7# mux2_dp_1x_1[1]/a_25_7# 2 6 -19 11
n mux2_dp_1x_2[1]/y mux2_dp_1x_1[1]/a_25_7# Gnd! 2 6 -14 11
n mux2_dp_1x_1[1]/a_17_7# Gnd! mux2_dp_1x_1[1]/y 2 7 -6 11
p mux2_dp_1x_2[4]/y Vdd! mux2_dp_1x_1[2]/a_12_74# 2 9 -32 188
p s1b mux2_dp_1x_1[2]/a_12_74# mux2_dp_1x_1[2]/a_17_7# 2 9 -27 188
p s1 mux2_dp_1x_1[2]/a_17_7# mux2_dp_1x_1[2]/a_25_74# 2 9 -19 188
p mux2_dp_1x_2[2]/y mux2_dp_1x_1[2]/a_25_74# Vdd! 2 9 -14 188
p mux2_dp_1x_1[2]/a_17_7# Vdd! mux2_dp_1x_1[2]/y 2 10 -6 187
n mux2_dp_1x_2[4]/y Gnd! mux2_dp_1x_1[2]/a_12_7# 2 6 -32 121
n s1 mux2_dp_1x_1[2]/a_12_7# mux2_dp_1x_1[2]/a_17_7# 2 6 -27 121
n s1b mux2_dp_1x_1[2]/a_17_7# mux2_dp_1x_1[2]/a_25_7# 2 6 -19 121
n mux2_dp_1x_2[2]/y mux2_dp_1x_1[2]/a_25_7# Gnd! 2 6 -14 121
n mux2_dp_1x_1[2]/a_17_7# Gnd! mux2_dp_1x_1[2]/y 2 7 -6 121
p mux2_dp_1x_2[5]/y Vdd! mux2_dp_1x_1[3]/a_12_74# 2 9 -32 298
p s1b mux2_dp_1x_1[3]/a_12_74# mux2_dp_1x_1[3]/a_17_7# 2 9 -27 298
p s1 mux2_dp_1x_1[3]/a_17_7# mux2_dp_1x_1[3]/a_25_74# 2 9 -19 298
p mux2_dp_1x_2[3]/y mux2_dp_1x_1[3]/a_25_74# Vdd! 2 9 -14 298
p mux2_dp_1x_1[3]/a_17_7# Vdd! mux2_dp_1x_1[3]/y 2 10 -6 297
n mux2_dp_1x_2[5]/y Gnd! mux2_dp_1x_1[3]/a_12_7# 2 6 -32 231
n s1 mux2_dp_1x_1[3]/a_12_7# mux2_dp_1x_1[3]/a_17_7# 2 6 -27 231
n s1b mux2_dp_1x_1[3]/a_17_7# mux2_dp_1x_1[3]/a_25_7# 2 6 -19 231
n mux2_dp_1x_2[3]/y mux2_dp_1x_1[3]/a_25_7# Gnd! 2 6 -14 231
n mux2_dp_1x_1[3]/a_17_7# Gnd! mux2_dp_1x_1[3]/y 2 7 -6 231
p mux2_dp_1x_2[6]/y Vdd! mux2_dp_1x_1[4]/a_12_74# 2 9 -32 408
p s1b mux2_dp_1x_1[4]/a_12_74# mux2_dp_1x_1[4]/a_17_7# 2 9 -27 408
p s1 mux2_dp_1x_1[4]/a_17_7# mux2_dp_1x_1[4]/a_25_74# 2 9 -19 408
p mux2_dp_1x_2[4]/y mux2_dp_1x_1[4]/a_25_74# Vdd! 2 9 -14 408
p mux2_dp_1x_1[4]/a_17_7# Vdd! mux2_dp_1x_1[4]/y 2 10 -6 407
n mux2_dp_1x_2[6]/y Gnd! mux2_dp_1x_1[4]/a_12_7# 2 6 -32 341
n s1 mux2_dp_1x_1[4]/a_12_7# mux2_dp_1x_1[4]/a_17_7# 2 6 -27 341
n s1b mux2_dp_1x_1[4]/a_17_7# mux2_dp_1x_1[4]/a_25_7# 2 6 -19 341
n mux2_dp_1x_2[4]/y mux2_dp_1x_1[4]/a_25_7# Gnd! 2 6 -14 341
n mux2_dp_1x_1[4]/a_17_7# Gnd! mux2_dp_1x_1[4]/y 2 7 -6 341
p mux2_dp_1x_2[7]/y Vdd! mux2_dp_1x_1[5]/a_12_74# 2 9 -32 518
p s1b mux2_dp_1x_1[5]/a_12_74# mux2_dp_1x_1[5]/a_17_7# 2 9 -27 518
p s1 mux2_dp_1x_1[5]/a_17_7# mux2_dp_1x_1[5]/a_25_74# 2 9 -19 518
p mux2_dp_1x_2[5]/y mux2_dp_1x_1[5]/a_25_74# Vdd! 2 9 -14 518
p mux2_dp_1x_1[5]/a_17_7# Vdd! mux2_dp_1x_1[5]/y 2 10 -6 517
n mux2_dp_1x_2[7]/y Gnd! mux2_dp_1x_1[5]/a_12_7# 2 6 -32 451
n s1 mux2_dp_1x_1[5]/a_12_7# mux2_dp_1x_1[5]/a_17_7# 2 6 -27 451
n s1b mux2_dp_1x_1[5]/a_17_7# mux2_dp_1x_1[5]/a_25_7# 2 6 -19 451
n mux2_dp_1x_2[5]/y mux2_dp_1x_1[5]/a_25_7# Gnd! 2 6 -14 451
n mux2_dp_1x_1[5]/a_17_7# Gnd! mux2_dp_1x_1[5]/y 2 7 -6 451
p mux2_dp_1x_2[8]/y Vdd! mux2_dp_1x_1[6]/a_12_74# 2 9 -32 628
p s1b mux2_dp_1x_1[6]/a_12_74# mux2_dp_1x_1[6]/a_17_7# 2 9 -27 628
p s1 mux2_dp_1x_1[6]/a_17_7# mux2_dp_1x_1[6]/a_25_74# 2 9 -19 628
p mux2_dp_1x_2[6]/y mux2_dp_1x_1[6]/a_25_74# Vdd! 2 9 -14 628
p mux2_dp_1x_1[6]/a_17_7# Vdd! mux2_dp_1x_1[6]/y 2 10 -6 627
n mux2_dp_1x_2[8]/y Gnd! mux2_dp_1x_1[6]/a_12_7# 2 6 -32 561
n s1 mux2_dp_1x_1[6]/a_12_7# mux2_dp_1x_1[6]/a_17_7# 2 6 -27 561
n s1b mux2_dp_1x_1[6]/a_17_7# mux2_dp_1x_1[6]/a_25_7# 2 6 -19 561
n mux2_dp_1x_2[6]/y mux2_dp_1x_1[6]/a_25_7# Gnd! 2 6 -14 561
n mux2_dp_1x_1[6]/a_17_7# Gnd! mux2_dp_1x_1[6]/y 2 7 -6 561
p mux2_dp_1x_4/y Vdd! mux2_dp_1x_1[7]/a_12_74# 2 9 -32 738
p s1b mux2_dp_1x_1[7]/a_12_74# mux2_dp_1x_1[7]/a_17_7# 2 9 -27 738
p s1 mux2_dp_1x_1[7]/a_17_7# mux2_dp_1x_1[7]/a_25_74# 2 9 -19 738
p mux2_dp_1x_2[7]/y mux2_dp_1x_1[7]/a_25_74# Vdd! 2 9 -14 738
p mux2_dp_1x_1[7]/a_17_7# Vdd! mux2_dp_1x_1[7]/y 2 10 -6 737
n mux2_dp_1x_4/y Gnd! mux2_dp_1x_1[7]/a_12_7# 2 6 -32 671
n s1 mux2_dp_1x_1[7]/a_12_7# mux2_dp_1x_1[7]/a_17_7# 2 6 -27 671
n s1b mux2_dp_1x_1[7]/a_17_7# mux2_dp_1x_1[7]/a_25_7# 2 6 -19 671
n mux2_dp_1x_2[7]/y mux2_dp_1x_1[7]/a_25_7# Gnd! 2 6 -14 671
n mux2_dp_1x_1[7]/a_17_7# Gnd! mux2_dp_1x_1[7]/y 2 7 -6 671
p mux2_dp_1x_5/y Vdd! mux2_dp_1x_1[8]/a_12_74# 2 9 -32 848
p s1b mux2_dp_1x_1[8]/a_12_74# mux2_dp_1x_1[8]/a_17_7# 2 9 -27 848
p s1 mux2_dp_1x_1[8]/a_17_7# mux2_dp_1x_1[8]/a_25_74# 2 9 -19 848
p mux2_dp_1x_2[8]/y mux2_dp_1x_1[8]/a_25_74# Vdd! 2 9 -14 848
p mux2_dp_1x_1[8]/a_17_7# Vdd! mux2_dp_1x_1[8]/y 2 10 -6 847
n mux2_dp_1x_5/y Gnd! mux2_dp_1x_1[8]/a_12_7# 2 6 -32 781
n s1 mux2_dp_1x_1[8]/a_12_7# mux2_dp_1x_1[8]/a_17_7# 2 6 -27 781
n s1b mux2_dp_1x_1[8]/a_17_7# mux2_dp_1x_1[8]/a_25_7# 2 6 -19 781
n mux2_dp_1x_2[8]/y mux2_dp_1x_1[8]/a_25_7# Gnd! 2 6 -14 781
n mux2_dp_1x_1[8]/a_17_7# Gnd! mux2_dp_1x_1[8]/y 2 7 -6 781
p z4 Vdd! mux2_dp_1x_2[1]/a_12_74# 2 9 -96 78
p s2b mux2_dp_1x_2[1]/a_12_74# mux2_dp_1x_2[1]/a_17_7# 2 9 -91 78
p s2 mux2_dp_1x_2[1]/a_17_7# mux2_dp_1x_2[1]/a_25_74# 2 9 -83 78
p z0 mux2_dp_1x_2[1]/a_25_74# Vdd! 2 9 -78 78
p mux2_dp_1x_2[1]/a_17_7# Vdd! mux2_dp_1x_2[1]/y 2 10 -70 77
n z4 Gnd! mux2_dp_1x_2[1]/a_12_7# 2 6 -96 11
n s2 mux2_dp_1x_2[1]/a_12_7# mux2_dp_1x_2[1]/a_17_7# 2 6 -91 11
n s2b mux2_dp_1x_2[1]/a_17_7# mux2_dp_1x_2[1]/a_25_7# 2 6 -83 11
n z0 mux2_dp_1x_2[1]/a_25_7# Gnd! 2 6 -78 11
n mux2_dp_1x_2[1]/a_17_7# Gnd! mux2_dp_1x_2[1]/y 2 7 -70 11
p z5 Vdd! mux2_dp_1x_2[2]/a_12_74# 2 9 -96 188
p s2b mux2_dp_1x_2[2]/a_12_74# mux2_dp_1x_2[2]/a_17_7# 2 9 -91 188
p s2 mux2_dp_1x_2[2]/a_17_7# mux2_dp_1x_2[2]/a_25_74# 2 9 -83 188
p z1 mux2_dp_1x_2[2]/a_25_74# Vdd! 2 9 -78 188
p mux2_dp_1x_2[2]/a_17_7# Vdd! mux2_dp_1x_2[2]/y 2 10 -70 187
n z5 Gnd! mux2_dp_1x_2[2]/a_12_7# 2 6 -96 121
n s2 mux2_dp_1x_2[2]/a_12_7# mux2_dp_1x_2[2]/a_17_7# 2 6 -91 121
n s2b mux2_dp_1x_2[2]/a_17_7# mux2_dp_1x_2[2]/a_25_7# 2 6 -83 121
n z1 mux2_dp_1x_2[2]/a_25_7# Gnd! 2 6 -78 121
n mux2_dp_1x_2[2]/a_17_7# Gnd! mux2_dp_1x_2[2]/y 2 7 -70 121
p z6 Vdd! mux2_dp_1x_2[3]/a_12_74# 2 9 -96 298
p s2b mux2_dp_1x_2[3]/a_12_74# mux2_dp_1x_2[3]/a_17_7# 2 9 -91 298
p s2 mux2_dp_1x_2[3]/a_17_7# mux2_dp_1x_2[3]/a_25_74# 2 9 -83 298
p z2 mux2_dp_1x_2[3]/a_25_74# Vdd! 2 9 -78 298
p mux2_dp_1x_2[3]/a_17_7# Vdd! mux2_dp_1x_2[3]/y 2 10 -70 297
n z6 Gnd! mux2_dp_1x_2[3]/a_12_7# 2 6 -96 231
n s2 mux2_dp_1x_2[3]/a_12_7# mux2_dp_1x_2[3]/a_17_7# 2 6 -91 231
n s2b mux2_dp_1x_2[3]/a_17_7# mux2_dp_1x_2[3]/a_25_7# 2 6 -83 231
n z2 mux2_dp_1x_2[3]/a_25_7# Gnd! 2 6 -78 231
n mux2_dp_1x_2[3]/a_17_7# Gnd! mux2_dp_1x_2[3]/y 2 7 -70 231
p z7 Vdd! mux2_dp_1x_2[4]/a_12_74# 2 9 -96 408
p s2b mux2_dp_1x_2[4]/a_12_74# mux2_dp_1x_2[4]/a_17_7# 2 9 -91 408
p s2 mux2_dp_1x_2[4]/a_17_7# mux2_dp_1x_2[4]/a_25_74# 2 9 -83 408
p z3 mux2_dp_1x_2[4]/a_25_74# Vdd! 2 9 -78 408
p mux2_dp_1x_2[4]/a_17_7# Vdd! mux2_dp_1x_2[4]/y 2 10 -70 407
n z7 Gnd! mux2_dp_1x_2[4]/a_12_7# 2 6 -96 341
n s2 mux2_dp_1x_2[4]/a_12_7# mux2_dp_1x_2[4]/a_17_7# 2 6 -91 341
n s2b mux2_dp_1x_2[4]/a_17_7# mux2_dp_1x_2[4]/a_25_7# 2 6 -83 341
n z3 mux2_dp_1x_2[4]/a_25_7# Gnd! 2 6 -78 341
n mux2_dp_1x_2[4]/a_17_7# Gnd! mux2_dp_1x_2[4]/y 2 7 -70 341
p z8 Vdd! mux2_dp_1x_2[5]/a_12_74# 2 9 -96 518
p s2b mux2_dp_1x_2[5]/a_12_74# mux2_dp_1x_2[5]/a_17_7# 2 9 -91 518
p s2 mux2_dp_1x_2[5]/a_17_7# mux2_dp_1x_2[5]/a_25_74# 2 9 -83 518
p z4 mux2_dp_1x_2[5]/a_25_74# Vdd! 2 9 -78 518
p mux2_dp_1x_2[5]/a_17_7# Vdd! mux2_dp_1x_2[5]/y 2 10 -70 517
n z8 Gnd! mux2_dp_1x_2[5]/a_12_7# 2 6 -96 451
n s2 mux2_dp_1x_2[5]/a_12_7# mux2_dp_1x_2[5]/a_17_7# 2 6 -91 451
n s2b mux2_dp_1x_2[5]/a_17_7# mux2_dp_1x_2[5]/a_25_7# 2 6 -83 451
n z4 mux2_dp_1x_2[5]/a_25_7# Gnd! 2 6 -78 451
n mux2_dp_1x_2[5]/a_17_7# Gnd! mux2_dp_1x_2[5]/y 2 7 -70 451
p z9 Vdd! mux2_dp_1x_2[6]/a_12_74# 2 9 -96 628
p s2b mux2_dp_1x_2[6]/a_12_74# mux2_dp_1x_2[6]/a_17_7# 2 9 -91 628
p s2 mux2_dp_1x_2[6]/a_17_7# mux2_dp_1x_2[6]/a_25_74# 2 9 -83 628
p z5 mux2_dp_1x_2[6]/a_25_74# Vdd! 2 9 -78 628
p mux2_dp_1x_2[6]/a_17_7# Vdd! mux2_dp_1x_2[6]/y 2 10 -70 627
n z9 Gnd! mux2_dp_1x_2[6]/a_12_7# 2 6 -96 561
n s2 mux2_dp_1x_2[6]/a_12_7# mux2_dp_1x_2[6]/a_17_7# 2 6 -91 561
n s2b mux2_dp_1x_2[6]/a_17_7# mux2_dp_1x_2[6]/a_25_7# 2 6 -83 561
n z5 mux2_dp_1x_2[6]/a_25_7# Gnd! 2 6 -78 561
n mux2_dp_1x_2[6]/a_17_7# Gnd! mux2_dp_1x_2[6]/y 2 7 -70 561
p z10 Vdd! mux2_dp_1x_2[7]/a_12_74# 2 9 -96 738
p s2b mux2_dp_1x_2[7]/a_12_74# mux2_dp_1x_2[7]/a_17_7# 2 9 -91 738
p s2 mux2_dp_1x_2[7]/a_17_7# mux2_dp_1x_2[7]/a_25_74# 2 9 -83 738
p z6 mux2_dp_1x_2[7]/a_25_74# Vdd! 2 9 -78 738
p mux2_dp_1x_2[7]/a_17_7# Vdd! mux2_dp_1x_2[7]/y 2 10 -70 737
n z10 Gnd! mux2_dp_1x_2[7]/a_12_7# 2 6 -96 671
n s2 mux2_dp_1x_2[7]/a_12_7# mux2_dp_1x_2[7]/a_17_7# 2 6 -91 671
n s2b mux2_dp_1x_2[7]/a_17_7# mux2_dp_1x_2[7]/a_25_7# 2 6 -83 671
n z6 mux2_dp_1x_2[7]/a_25_7# Gnd! 2 6 -78 671
n mux2_dp_1x_2[7]/a_17_7# Gnd! mux2_dp_1x_2[7]/y 2 7 -70 671
p z11 Vdd! mux2_dp_1x_2[8]/a_12_74# 2 9 -96 848
p s2b mux2_dp_1x_2[8]/a_12_74# mux2_dp_1x_2[8]/a_17_7# 2 9 -91 848
p s2 mux2_dp_1x_2[8]/a_17_7# mux2_dp_1x_2[8]/a_25_74# 2 9 -83 848
p z7 mux2_dp_1x_2[8]/a_25_74# Vdd! 2 9 -78 848
p mux2_dp_1x_2[8]/a_17_7# Vdd! mux2_dp_1x_2[8]/y 2 10 -70 847
n z11 Gnd! mux2_dp_1x_2[8]/a_12_7# 2 6 -96 781
n s2 mux2_dp_1x_2[8]/a_12_7# mux2_dp_1x_2[8]/a_17_7# 2 6 -91 781
n s2b mux2_dp_1x_2[8]/a_17_7# mux2_dp_1x_2[8]/a_25_7# 2 6 -83 781
n z7 mux2_dp_1x_2[8]/a_25_7# Gnd! 2 6 -78 781
n mux2_dp_1x_2[8]/a_17_7# Gnd! mux2_dp_1x_2[8]/y 2 7 -70 781
p mux2_dp_1x_6/y Vdd! mux2_dp_1x_3/a_12_74# 2 9 -32 958
p s1b mux2_dp_1x_3/a_12_74# mux2_dp_1x_3/a_17_7# 2 9 -27 958
p s1 mux2_dp_1x_3/a_17_7# mux2_dp_1x_3/a_25_74# 2 9 -19 958
p mux2_dp_1x_4/y mux2_dp_1x_3/a_25_74# Vdd! 2 9 -14 958
p mux2_dp_1x_3/a_17_7# Vdd! mux2_dp_1x_3/y 2 10 -6 957
n mux2_dp_1x_6/y Gnd! mux2_dp_1x_3/a_12_7# 2 6 -32 891
n s1 mux2_dp_1x_3/a_12_7# mux2_dp_1x_3/a_17_7# 2 6 -27 891
n s1b mux2_dp_1x_3/a_17_7# mux2_dp_1x_3/a_25_7# 2 6 -19 891
n mux2_dp_1x_4/y mux2_dp_1x_3/a_25_7# Gnd! 2 6 -14 891
n mux2_dp_1x_3/a_17_7# Gnd! mux2_dp_1x_3/y 2 7 -6 891
p z12 Vdd! mux2_dp_1x_4/a_12_74# 2 9 -96 958
p s2b mux2_dp_1x_4/a_12_74# mux2_dp_1x_4/a_17_7# 2 9 -91 958
p s2 mux2_dp_1x_4/a_17_7# mux2_dp_1x_4/a_25_74# 2 9 -83 958
p z8 mux2_dp_1x_4/a_25_74# Vdd! 2 9 -78 958
p mux2_dp_1x_4/a_17_7# Vdd! mux2_dp_1x_4/y 2 10 -70 957
n z12 Gnd! mux2_dp_1x_4/a_12_7# 2 6 -96 891
n s2 mux2_dp_1x_4/a_12_7# mux2_dp_1x_4/a_17_7# 2 6 -91 891
n s2b mux2_dp_1x_4/a_17_7# mux2_dp_1x_4/a_25_7# 2 6 -83 891
n z8 mux2_dp_1x_4/a_25_7# Gnd! 2 6 -78 891
n mux2_dp_1x_4/a_17_7# Gnd! mux2_dp_1x_4/y 2 7 -70 891
p z13 Vdd! mux2_dp_1x_5/a_12_74# 2 9 -96 1068
p s2b mux2_dp_1x_5/a_12_74# mux2_dp_1x_5/a_17_7# 2 9 -91 1068
p s2 mux2_dp_1x_5/a_17_7# mux2_dp_1x_5/a_25_74# 2 9 -83 1068
p z9 mux2_dp_1x_5/a_25_74# Vdd! 2 9 -78 1068
p mux2_dp_1x_5/a_17_7# Vdd! mux2_dp_1x_5/y 2 10 -70 1067
n z13 Gnd! mux2_dp_1x_5/a_12_7# 2 6 -96 1001
n s2 mux2_dp_1x_5/a_12_7# mux2_dp_1x_5/a_17_7# 2 6 -91 1001
n s2b mux2_dp_1x_5/a_17_7# mux2_dp_1x_5/a_25_7# 2 6 -83 1001
n z9 mux2_dp_1x_5/a_25_7# Gnd! 2 6 -78 1001
n mux2_dp_1x_5/a_17_7# Gnd! mux2_dp_1x_5/y 2 7 -70 1001
p z14 Vdd! mux2_dp_1x_6/a_12_74# 2 9 -96 1178
p s2b mux2_dp_1x_6/a_12_74# mux2_dp_1x_6/a_17_7# 2 9 -91 1178
p s2 mux2_dp_1x_6/a_17_7# mux2_dp_1x_6/a_25_74# 2 9 -83 1178
p z10 mux2_dp_1x_6/a_25_74# Vdd! 2 9 -78 1178
p mux2_dp_1x_6/a_17_7# Vdd! mux2_dp_1x_6/y 2 10 -70 1177
n z14 Gnd! mux2_dp_1x_6/a_12_7# 2 6 -96 1111
n s2 mux2_dp_1x_6/a_12_7# mux2_dp_1x_6/a_17_7# 2 6 -91 1111
n s2b mux2_dp_1x_6/a_17_7# mux2_dp_1x_6/a_25_7# 2 6 -83 1111
n z10 mux2_dp_1x_6/a_25_7# Gnd! 2 6 -78 1111
n mux2_dp_1x_6/a_17_7# Gnd! mux2_dp_1x_6/y 2 7 -70 1111
C z8 Vdd! 2.6
C Vdd! mux2_dp_1x_1[7]/y 4.9
C Vdd! mux2_dp_1x_2[8]/y 5.0
C Vdd! y0 2.2
C Vdd! z5 2.6
C Vdd! y5 2.2
C mux2_dp_1x_1[5]/y Vdd! 4.9
C Vdd! mux2_dp_1x_2[1]/y 3.4
C Vdd! y3 2.2
C s0b s0 2.1
C mux2_dp_1x_1[8]/y Vdd! 4.9
C mux2_dp_1x_3/y Vdd! 3.6
C Vdd! s1b 13.5
C Vdd! mux2_dp_1x_6/y 3.5
C Vdd! y2 2.2
C mux2_dp_1x_4/y Vdd! 5.0
C mux2_dp_1x_2[3]/y Vdd! 5.4
C Vdd! z4 2.6
C Vdd! s0b 12.0
C Vdd! mux2_dp_1x_5/y 3.7
C Vdd! s0 13.6
C Vdd! mux2_dp_1x_1[1]/y 3.5
C Vdd! z9 2.6
C s1b s1 2.3
C Vdd! z6 2.6
C Vdd! mux2_dp_1x_1[3]/y 4.9
C Vdd! z7 2.6
C Vdd! y7 2.2
C Vdd! s2b 16.5
C Vdd! mux2_dp_1x_1[6]/y 4.9
C z10 Vdd! 2.6
C Vdd! mux2_dp_1x_2[6]/y 5.0
C y6 Vdd! 2.2
C mux2_dp_1x_1[2]/y Vdd! 4.9
C Vdd! mux2_dp_1x_2[2]/y 3.4
C s2b s2 2.8
C Vdd! mux2_dp_1x_1[4]/y 4.9
C y4 Vdd! 2.2
C Vdd! s1 15.3
C Vdd! s2 18.7
C mux2_dp_1x_2[7]/y Vdd! 5.0
C Vdd! mux2_dp_1x_2[5]/y 5.0
C y1 Vdd! 2.2
C Vdd! mux2_dp_1x_2[4]/y 5.0
R mux2_dp_1x_6/a_25_7# 164
R mux2_dp_1x_6/a_12_7# 164
C mux2_dp_1x_6/y GND 7.7
R mux2_dp_1x_6/y 1386
R mux2_dp_1x_6/a_25_74# 316
R mux2_dp_1x_6/a_12_74# 316
C mux2_dp_1x_6/a_17_7# GND 2.2
R mux2_dp_1x_6/a_17_7# 1123
C z10 GND 2.4
R z10 2014
C s2 GND 40.0
R s2 10641
C s2b GND 54.1
R s2b 9069
R z14 1056
R mux2_dp_1x_5/a_25_7# 164
R mux2_dp_1x_5/a_12_7# 164
C mux2_dp_1x_5/y GND 7.4
R mux2_dp_1x_5/y 1387
R mux2_dp_1x_5/a_25_74# 316
R mux2_dp_1x_5/a_12_74# 316
C mux2_dp_1x_5/a_17_7# GND 2.2
R mux2_dp_1x_5/a_17_7# 1123
C z9 GND 2.4
R z9 2014
R z13 1056
R mux2_dp_1x_4/a_25_7# 164
R mux2_dp_1x_4/a_12_7# 164
R mux2_dp_1x_4/a_25_74# 316
R mux2_dp_1x_4/a_12_74# 316
C mux2_dp_1x_4/a_17_7# GND 2.2
R mux2_dp_1x_4/a_17_7# 1123
C z8 GND 2.4
R z8 2014
R z12 1056
R mux2_dp_1x_3/a_25_7# 164
R mux2_dp_1x_3/a_12_7# 164
C mux2_dp_1x_3/y GND 6.1
R mux2_dp_1x_3/y 1386
R mux2_dp_1x_3/a_25_74# 316
R mux2_dp_1x_3/a_12_74# 316
C mux2_dp_1x_3/a_17_7# GND 2.2
R mux2_dp_1x_3/a_17_7# 1123
C mux2_dp_1x_4/y GND 14.0
R mux2_dp_1x_4/y 2348
C s1 GND 32.5
R s1 8698
C s1b GND 44.0
R s1b 7412
R mux2_dp_1x_2[8]/a_25_7# 164
R mux2_dp_1x_2[8]/a_12_7# 164
R mux2_dp_1x_2[8]/a_25_74# 316
R mux2_dp_1x_2[8]/a_12_74# 316
C mux2_dp_1x_2[8]/a_17_7# GND 2.2
R mux2_dp_1x_2[8]/a_17_7# 1123
C z7 GND 2.4
R z7 2014
R z11 1056
R mux2_dp_1x_2[7]/a_25_7# 164
R mux2_dp_1x_2[7]/a_12_7# 164
R mux2_dp_1x_2[7]/a_25_74# 316
R mux2_dp_1x_2[7]/a_12_74# 316
C mux2_dp_1x_2[7]/a_17_7# GND 2.2
R mux2_dp_1x_2[7]/a_17_7# 1123
C z6 GND 2.4
R z6 2014
R mux2_dp_1x_2[6]/a_25_7# 164
R mux2_dp_1x_2[6]/a_12_7# 164
R mux2_dp_1x_2[6]/a_25_74# 316
R mux2_dp_1x_2[6]/a_12_74# 316
C mux2_dp_1x_2[6]/a_17_7# GND 2.2
R mux2_dp_1x_2[6]/a_17_7# 1123
C z5 GND 2.4
R z5 2015
R mux2_dp_1x_2[5]/a_25_7# 164
R mux2_dp_1x_2[5]/a_12_7# 164
R mux2_dp_1x_2[5]/a_25_74# 316
R mux2_dp_1x_2[5]/a_12_74# 316
C mux2_dp_1x_2[5]/a_17_7# GND 2.2
R mux2_dp_1x_2[5]/a_17_7# 1123
C z4 GND 2.5
R z4 2014
R mux2_dp_1x_2[4]/a_25_7# 164
R mux2_dp_1x_2[4]/a_12_7# 164
R mux2_dp_1x_2[4]/a_25_74# 316
R mux2_dp_1x_2[4]/a_12_74# 316
C mux2_dp_1x_2[4]/a_17_7# GND 2.2
R mux2_dp_1x_2[4]/a_17_7# 1123
R z3 913
R mux2_dp_1x_2[3]/a_25_7# 164
R mux2_dp_1x_2[3]/a_12_7# 164
R mux2_dp_1x_2[3]/a_25_74# 316
R mux2_dp_1x_2[3]/a_12_74# 316
C mux2_dp_1x_2[3]/a_17_7# GND 2.2
R mux2_dp_1x_2[3]/a_17_7# 1123
R z2 913
R mux2_dp_1x_2[2]/a_25_7# 164
R mux2_dp_1x_2[2]/a_12_7# 164
R mux2_dp_1x_2[2]/a_25_74# 316
R mux2_dp_1x_2[2]/a_12_74# 316
C mux2_dp_1x_2[2]/a_17_7# GND 2.2
R mux2_dp_1x_2[2]/a_17_7# 1123
R z1 913
R mux2_dp_1x_2[1]/a_25_7# 164
R mux2_dp_1x_2[1]/a_12_7# 164
R mux2_dp_1x_2[1]/a_25_74# 316
R mux2_dp_1x_2[1]/a_12_74# 316
C mux2_dp_1x_2[1]/a_17_7# GND 2.2
R mux2_dp_1x_2[1]/a_17_7# 1123
R z0 913
R mux2_dp_1x_1[8]/a_25_7# 164
R mux2_dp_1x_1[8]/a_12_7# 164
R mux2_dp_1x_1[8]/a_25_74# 316
R mux2_dp_1x_1[8]/a_12_74# 316
C mux2_dp_1x_1[8]/a_17_7# GND 2.2
R mux2_dp_1x_1[8]/a_17_7# 1123
C mux2_dp_1x_2[8]/y GND 14.2
R mux2_dp_1x_2[8]/y 2348
R mux2_dp_1x_1[7]/a_25_7# 164
R mux2_dp_1x_1[7]/a_12_7# 164
R mux2_dp_1x_1[7]/a_25_74# 316
R mux2_dp_1x_1[7]/a_12_74# 316
C mux2_dp_1x_1[7]/a_17_7# GND 2.2
R mux2_dp_1x_1[7]/a_17_7# 1123
C mux2_dp_1x_2[7]/y GND 13.3
R mux2_dp_1x_2[7]/y 2348
R mux2_dp_1x_1[6]/a_25_7# 164
R mux2_dp_1x_1[6]/a_12_7# 164
R mux2_dp_1x_1[6]/a_25_74# 316
R mux2_dp_1x_1[6]/a_12_74# 316
C mux2_dp_1x_1[6]/a_17_7# GND 2.2
R mux2_dp_1x_1[6]/a_17_7# 1123
C mux2_dp_1x_2[6]/y GND 14.1
R mux2_dp_1x_2[6]/y 2348
R mux2_dp_1x_1[5]/a_25_7# 164
R mux2_dp_1x_1[5]/a_12_7# 164
R mux2_dp_1x_1[5]/a_25_74# 316
R mux2_dp_1x_1[5]/a_12_74# 316
C mux2_dp_1x_1[5]/a_17_7# GND 2.2
R mux2_dp_1x_1[5]/a_17_7# 1123
C mux2_dp_1x_2[5]/y GND 13.9
R mux2_dp_1x_2[5]/y 2348
R mux2_dp_1x_1[4]/a_25_7# 164
R mux2_dp_1x_1[4]/a_12_7# 164
R mux2_dp_1x_1[4]/a_25_74# 316
R mux2_dp_1x_1[4]/a_12_74# 316
C mux2_dp_1x_1[4]/a_17_7# GND 2.2
R mux2_dp_1x_1[4]/a_17_7# 1123
C mux2_dp_1x_2[4]/y GND 14.2
R mux2_dp_1x_2[4]/y 2348
R mux2_dp_1x_1[3]/a_25_7# 164
R mux2_dp_1x_1[3]/a_12_7# 164
R mux2_dp_1x_1[3]/a_25_74# 316
R mux2_dp_1x_1[3]/a_12_74# 316
C mux2_dp_1x_1[3]/a_17_7# GND 2.2
R mux2_dp_1x_1[3]/a_17_7# 1123
C mux2_dp_1x_2[3]/y GND 13.7
R mux2_dp_1x_2[3]/y 2348
R mux2_dp_1x_1[2]/a_25_7# 164
R mux2_dp_1x_1[2]/a_12_7# 164
R mux2_dp_1x_1[2]/a_25_74# 316
R mux2_dp_1x_1[2]/a_12_74# 316
C mux2_dp_1x_1[2]/a_17_7# GND 2.2
R mux2_dp_1x_1[2]/a_17_7# 1123
C mux2_dp_1x_2[2]/y GND 4.4
R mux2_dp_1x_2[2]/y 1242
R mux2_dp_1x_1[1]/a_25_7# 164
R mux2_dp_1x_1[1]/a_12_7# 164
R mux2_dp_1x_1[1]/a_25_74# 316
R mux2_dp_1x_1[1]/a_12_74# 316
C mux2_dp_1x_1[1]/a_17_7# GND 2.2
R mux2_dp_1x_1[1]/a_17_7# 1123
C mux2_dp_1x_2[1]/y GND 4.7
R mux2_dp_1x_2[1]/y 1242
R mux2_dp_1x_0[8]/a_25_7# 164
R mux2_dp_1x_0[8]/a_12_7# 164
C y7 GND 2.0
R y7 327
R mux2_dp_1x_0[8]/a_25_74# 316
R mux2_dp_1x_0[8]/a_12_74# 316
C mux2_dp_1x_0[8]/a_17_7# GND 2.2
R mux2_dp_1x_0[8]/a_17_7# 1123
C mux2_dp_1x_1[8]/y GND 7.3
R mux2_dp_1x_1[8]/y 2344
C s0 GND 28.7
R s0 7727
C s0b GND 39.0
R s0b 6583
R mux2_dp_1x_0[7]/a_25_7# 164
R mux2_dp_1x_0[7]/a_12_7# 164
C y6 GND 2.0
R y6 327
R mux2_dp_1x_0[7]/a_25_74# 316
R mux2_dp_1x_0[7]/a_12_74# 316
C mux2_dp_1x_0[7]/a_17_7# GND 2.2
R mux2_dp_1x_0[7]/a_17_7# 1123
C mux2_dp_1x_1[7]/y GND 7.2
R mux2_dp_1x_1[7]/y 2344
R mux2_dp_1x_0[6]/a_25_7# 164
R mux2_dp_1x_0[6]/a_12_7# 164
C y5 GND 2.0
R y5 327
R mux2_dp_1x_0[6]/a_25_74# 316
R mux2_dp_1x_0[6]/a_12_74# 316
C mux2_dp_1x_0[6]/a_17_7# GND 2.2
R mux2_dp_1x_0[6]/a_17_7# 1123
C mux2_dp_1x_1[6]/y GND 7.3
R mux2_dp_1x_1[6]/y 2344
R mux2_dp_1x_0[5]/a_25_7# 164
R mux2_dp_1x_0[5]/a_12_7# 164
C y4 GND 2.0
R y4 327
R mux2_dp_1x_0[5]/a_25_74# 316
R mux2_dp_1x_0[5]/a_12_74# 316
C mux2_dp_1x_0[5]/a_17_7# GND 2.2
R mux2_dp_1x_0[5]/a_17_7# 1123
C mux2_dp_1x_1[5]/y GND 7.3
R mux2_dp_1x_1[5]/y 2344
R mux2_dp_1x_0[4]/a_25_7# 164
R mux2_dp_1x_0[4]/a_12_7# 164
C y3 GND 2.0
R y3 327
R mux2_dp_1x_0[4]/a_25_74# 316
R mux2_dp_1x_0[4]/a_12_74# 316
C mux2_dp_1x_0[4]/a_17_7# GND 2.2
R mux2_dp_1x_0[4]/a_17_7# 1123
C mux2_dp_1x_1[4]/y GND 7.3
R mux2_dp_1x_1[4]/y 2344
R mux2_dp_1x_0[3]/a_25_7# 164
R mux2_dp_1x_0[3]/a_12_7# 164
C y2 GND 2.0
R y2 327
R mux2_dp_1x_0[3]/a_25_74# 316
R mux2_dp_1x_0[3]/a_12_74# 316
C mux2_dp_1x_0[3]/a_17_7# GND 2.2
R mux2_dp_1x_0[3]/a_17_7# 1123
C mux2_dp_1x_1[3]/y GND 7.3
R mux2_dp_1x_1[3]/y 2344
R mux2_dp_1x_0[2]/a_25_7# 164
R mux2_dp_1x_0[2]/a_12_7# 164
C y1 GND 2.0
R y1 327
R mux2_dp_1x_0[2]/a_25_74# 316
R mux2_dp_1x_0[2]/a_12_74# 316
C mux2_dp_1x_0[2]/a_17_7# GND 2.2
R mux2_dp_1x_0[2]/a_17_7# 1123
C mux2_dp_1x_1[2]/y GND 7.3
R mux2_dp_1x_1[2]/y 2344
R mux2_dp_1x_0[1]/a_25_7# 164
R mux2_dp_1x_0[1]/a_12_7# 164
R Gnd! 89020
C y0 GND 2.0
R y0 327
R mux2_dp_1x_0[1]/a_25_74# 316
R mux2_dp_1x_0[1]/a_12_74# 316
C mux2_dp_1x_0[1]/a_17_7# GND 2.2
R mux2_dp_1x_0[1]/a_17_7# 1123
C mux2_dp_1x_1[1]/y GND 3.5
R mux2_dp_1x_1[1]/y 1241
R Vdd! 149175
