| units: 30 tech: scmos format: MIT
p and2_1x_0[1]/a_5_5# and2_1x_0[1]/y Vdd! 2 10 11 77
p and2_1x_1/a Vdd! and2_1x_0[1]/a_5_5# 2 6 19 81
p and2_1x_0[1]/b and2_1x_0[1]/a_5_5# Vdd! 2 6 27 81
n and2_1x_0[1]/a_5_5# and2_1x_0[1]/y Gnd! 2 7 11 11
n and2_1x_1/a Gnd! and2_1x_0[1]/a_15_7# 2 6 19 11
n and2_1x_0[1]/b and2_1x_0[1]/a_15_7# and2_1x_0[1]/a_5_5# 2 6 24 11
p and2_1x_0[2]/a_5_5# and2_1x_0[2]/y Vdd! 2 10 11 187
p and2_1x_1/a Vdd! and2_1x_0[2]/a_5_5# 2 6 19 191
p and2_1x_0[2]/b and2_1x_0[2]/a_5_5# Vdd! 2 6 27 191
n and2_1x_0[2]/a_5_5# and2_1x_0[2]/y Gnd! 2 7 11 121
n and2_1x_1/a Gnd! and2_1x_0[2]/a_15_7# 2 6 19 121
n and2_1x_0[2]/b and2_1x_0[2]/a_15_7# and2_1x_0[2]/a_5_5# 2 6 24 121
p and2_1x_0[3]/a_5_5# and2_1x_0[3]/y Vdd! 2 10 11 297
p and2_1x_1/a Vdd! and2_1x_0[3]/a_5_5# 2 6 19 301
p and2_1x_0[3]/b and2_1x_0[3]/a_5_5# Vdd! 2 6 27 301
n and2_1x_0[3]/a_5_5# and2_1x_0[3]/y Gnd! 2 7 11 231
n and2_1x_1/a Gnd! and2_1x_0[3]/a_15_7# 2 6 19 231
n and2_1x_0[3]/b and2_1x_0[3]/a_15_7# and2_1x_0[3]/a_5_5# 2 6 24 231
p and2_1x_0[4]/a_5_5# and2_1x_0[4]/y Vdd! 2 10 11 407
p and2_1x_1/a Vdd! and2_1x_0[4]/a_5_5# 2 6 19 411
p and2_1x_0[4]/b and2_1x_0[4]/a_5_5# Vdd! 2 6 27 411
n and2_1x_0[4]/a_5_5# and2_1x_0[4]/y Gnd! 2 7 11 341
n and2_1x_1/a Gnd! and2_1x_0[4]/a_15_7# 2 6 19 341
n and2_1x_0[4]/b and2_1x_0[4]/a_15_7# and2_1x_0[4]/a_5_5# 2 6 24 341
p and2_1x_0[5]/a_5_5# and2_1x_0[5]/y Vdd! 2 10 11 517
p and2_1x_1/a Vdd! and2_1x_0[5]/a_5_5# 2 6 19 521
p and2_1x_0[5]/b and2_1x_0[5]/a_5_5# Vdd! 2 6 27 521
n and2_1x_0[5]/a_5_5# and2_1x_0[5]/y Gnd! 2 7 11 451
n and2_1x_1/a Gnd! and2_1x_0[5]/a_15_7# 2 6 19 451
n and2_1x_0[5]/b and2_1x_0[5]/a_15_7# and2_1x_0[5]/a_5_5# 2 6 24 451
p and2_1x_0[6]/a_5_5# and2_1x_0[6]/y Vdd! 2 10 11 627
p and2_1x_1/a Vdd! and2_1x_0[6]/a_5_5# 2 6 19 631
p and2_1x_0[6]/b and2_1x_0[6]/a_5_5# Vdd! 2 6 27 631
n and2_1x_0[6]/a_5_5# and2_1x_0[6]/y Gnd! 2 7 11 561
n and2_1x_1/a Gnd! and2_1x_0[6]/a_15_7# 2 6 19 561
n and2_1x_0[6]/b and2_1x_0[6]/a_15_7# and2_1x_0[6]/a_5_5# 2 6 24 561
p and2_1x_0[7]/a_5_5# and2_1x_0[7]/y Vdd! 2 10 11 737
p and2_1x_1/a Vdd! and2_1x_0[7]/a_5_5# 2 6 19 741
p and2_1x_0[7]/b and2_1x_0[7]/a_5_5# Vdd! 2 6 27 741
n and2_1x_0[7]/a_5_5# and2_1x_0[7]/y Gnd! 2 7 11 671
n and2_1x_1/a Gnd! and2_1x_0[7]/a_15_7# 2 6 19 671
n and2_1x_0[7]/b and2_1x_0[7]/a_15_7# and2_1x_0[7]/a_5_5# 2 6 24 671
p and2_1x_1/y Vdd! invbuf_4x_0/sb_out 2 37 133 1590
p invbuf_4x_0/sb_out Vdd! mux2_dp_1x_0[1]/s 2 37 149 1590
n and2_1x_1/y Gnd! invbuf_4x_0/sb_out 2 27 133 1551
n invbuf_4x_0/sb_out Gnd! mux2_dp_1x_0[1]/s 2 27 149 1551
p and2_1x_1/a_5_5# and2_1x_1/y Vdd! 2 10 101 1617
p and2_1x_1/a Vdd! and2_1x_1/a_5_5# 2 6 109 1621
p arith and2_1x_1/a_5_5# Vdd! 2 6 117 1621
n and2_1x_1/a_5_5# and2_1x_1/y Gnd! 2 7 101 1551
n and2_1x_1/a Gnd! and2_1x_1/a_15_7# 2 6 109 1551
n arith and2_1x_1/a_15_7# and2_1x_1/a_5_5# 2 6 114 1551
p right Vdd! mux2_dp_1x_0[1]/sb 2 37 69 1590
p mux2_dp_1x_0[1]/sb Vdd! and2_1x_1/a 2 37 85 1590
n right Gnd! mux2_dp_1x_0[1]/sb 2 27 69 1551
n mux2_dp_1x_0[1]/sb Gnd! and2_1x_1/a 2 27 85 1551
p mux2_dp_1x_0[1]/d1 Vdd! mux2_dp_1x_0[1]/a_12_74# 2 9 0 848
p mux2_dp_1x_0[1]/sb mux2_dp_1x_0[1]/a_12_74# mux2_dp_1x_0[1]/a_17_7# 2 9 5 848
p mux2_dp_1x_0[1]/s mux2_dp_1x_0[1]/a_17_7# mux2_dp_1x_0[1]/a_25_74# 2 9 13 848
p mux2_dp_1x_0[1]/d0 mux2_dp_1x_0[1]/a_25_74# Vdd! 2 9 18 848
p mux2_dp_1x_0[1]/a_17_7# Vdd! mux2_dp_1x_0[1]/y 2 10 26 847
n mux2_dp_1x_0[1]/d1 Gnd! mux2_dp_1x_0[1]/a_12_7# 2 6 0 781
n mux2_dp_1x_0[1]/s mux2_dp_1x_0[1]/a_12_7# mux2_dp_1x_0[1]/a_17_7# 2 6 5 781
n mux2_dp_1x_0[1]/sb mux2_dp_1x_0[1]/a_17_7# mux2_dp_1x_0[1]/a_25_7# 2 6 13 781
n mux2_dp_1x_0[1]/d0 mux2_dp_1x_0[1]/a_25_7# Gnd! 2 6 18 781
n mux2_dp_1x_0[1]/a_17_7# Gnd! mux2_dp_1x_0[1]/y 2 7 26 781
p mux2_dp_1x_0[2]/d1 Vdd! mux2_dp_1x_0[2]/a_12_74# 2 9 0 958
p mux2_dp_1x_0[1]/sb mux2_dp_1x_0[2]/a_12_74# mux2_dp_1x_0[2]/a_17_7# 2 9 5 958
p mux2_dp_1x_0[1]/s mux2_dp_1x_0[2]/a_17_7# mux2_dp_1x_0[2]/a_25_74# 2 9 13 958
p mux2_dp_1x_0[2]/d0 mux2_dp_1x_0[2]/a_25_74# Vdd! 2 9 18 958
p mux2_dp_1x_0[2]/a_17_7# Vdd! mux2_dp_1x_0[2]/y 2 10 26 957
n mux2_dp_1x_0[2]/d1 Gnd! mux2_dp_1x_0[2]/a_12_7# 2 6 0 891
n mux2_dp_1x_0[1]/s mux2_dp_1x_0[2]/a_12_7# mux2_dp_1x_0[2]/a_17_7# 2 6 5 891
n mux2_dp_1x_0[1]/sb mux2_dp_1x_0[2]/a_17_7# mux2_dp_1x_0[2]/a_25_7# 2 6 13 891
n mux2_dp_1x_0[2]/d0 mux2_dp_1x_0[2]/a_25_7# Gnd! 2 6 18 891
n mux2_dp_1x_0[2]/a_17_7# Gnd! mux2_dp_1x_0[2]/y 2 7 26 891
p mux2_dp_1x_0[3]/d1 Vdd! mux2_dp_1x_0[3]/a_12_74# 2 9 0 1068
p mux2_dp_1x_0[1]/sb mux2_dp_1x_0[3]/a_12_74# mux2_dp_1x_0[3]/a_17_7# 2 9 5 1068
p mux2_dp_1x_0[1]/s mux2_dp_1x_0[3]/a_17_7# mux2_dp_1x_0[3]/a_25_74# 2 9 13 1068
p mux2_dp_1x_0[3]/d0 mux2_dp_1x_0[3]/a_25_74# Vdd! 2 9 18 1068
p mux2_dp_1x_0[3]/a_17_7# Vdd! mux2_dp_1x_0[3]/y 2 10 26 1067
n mux2_dp_1x_0[3]/d1 Gnd! mux2_dp_1x_0[3]/a_12_7# 2 6 0 1001
n mux2_dp_1x_0[1]/s mux2_dp_1x_0[3]/a_12_7# mux2_dp_1x_0[3]/a_17_7# 2 6 5 1001
n mux2_dp_1x_0[1]/sb mux2_dp_1x_0[3]/a_17_7# mux2_dp_1x_0[3]/a_25_7# 2 6 13 1001
n mux2_dp_1x_0[3]/d0 mux2_dp_1x_0[3]/a_25_7# Gnd! 2 6 18 1001
n mux2_dp_1x_0[3]/a_17_7# Gnd! mux2_dp_1x_0[3]/y 2 7 26 1001
p mux2_dp_1x_0[4]/d1 Vdd! mux2_dp_1x_0[4]/a_12_74# 2 9 0 1178
p mux2_dp_1x_0[1]/sb mux2_dp_1x_0[4]/a_12_74# mux2_dp_1x_0[4]/a_17_7# 2 9 5 1178
p mux2_dp_1x_0[1]/s mux2_dp_1x_0[4]/a_17_7# mux2_dp_1x_0[4]/a_25_74# 2 9 13 1178
p mux2_dp_1x_0[4]/d0 mux2_dp_1x_0[4]/a_25_74# Vdd! 2 9 18 1178
p mux2_dp_1x_0[4]/a_17_7# Vdd! mux2_dp_1x_0[4]/y 2 10 26 1177
n mux2_dp_1x_0[4]/d1 Gnd! mux2_dp_1x_0[4]/a_12_7# 2 6 0 1111
n mux2_dp_1x_0[1]/s mux2_dp_1x_0[4]/a_12_7# mux2_dp_1x_0[4]/a_17_7# 2 6 5 1111
n mux2_dp_1x_0[1]/sb mux2_dp_1x_0[4]/a_17_7# mux2_dp_1x_0[4]/a_25_7# 2 6 13 1111
n mux2_dp_1x_0[4]/d0 mux2_dp_1x_0[4]/a_25_7# Gnd! 2 6 18 1111
n mux2_dp_1x_0[4]/a_17_7# Gnd! mux2_dp_1x_0[4]/y 2 7 26 1111
p mux2_dp_1x_0[5]/d1 Vdd! mux2_dp_1x_0[5]/a_12_74# 2 9 0 1288
p mux2_dp_1x_0[1]/sb mux2_dp_1x_0[5]/a_12_74# mux2_dp_1x_0[5]/a_17_7# 2 9 5 1288
p mux2_dp_1x_0[1]/s mux2_dp_1x_0[5]/a_17_7# mux2_dp_1x_0[5]/a_25_74# 2 9 13 1288
p mux2_dp_1x_0[5]/d0 mux2_dp_1x_0[5]/a_25_74# Vdd! 2 9 18 1288
p mux2_dp_1x_0[5]/a_17_7# Vdd! mux2_dp_1x_0[5]/y 2 10 26 1287
n mux2_dp_1x_0[5]/d1 Gnd! mux2_dp_1x_0[5]/a_12_7# 2 6 0 1221
n mux2_dp_1x_0[1]/s mux2_dp_1x_0[5]/a_12_7# mux2_dp_1x_0[5]/a_17_7# 2 6 5 1221
n mux2_dp_1x_0[1]/sb mux2_dp_1x_0[5]/a_17_7# mux2_dp_1x_0[5]/a_25_7# 2 6 13 1221
n mux2_dp_1x_0[5]/d0 mux2_dp_1x_0[5]/a_25_7# Gnd! 2 6 18 1221
n mux2_dp_1x_0[5]/a_17_7# Gnd! mux2_dp_1x_0[5]/y 2 7 26 1221
p mux2_dp_1x_0[6]/d1 Vdd! mux2_dp_1x_0[6]/a_12_74# 2 9 0 1398
p mux2_dp_1x_0[1]/sb mux2_dp_1x_0[6]/a_12_74# mux2_dp_1x_0[6]/a_17_7# 2 9 5 1398
p mux2_dp_1x_0[1]/s mux2_dp_1x_0[6]/a_17_7# mux2_dp_1x_0[6]/a_25_74# 2 9 13 1398
p mux2_dp_1x_0[6]/d0 mux2_dp_1x_0[6]/a_25_74# Vdd! 2 9 18 1398
p mux2_dp_1x_0[6]/a_17_7# Vdd! mux2_dp_1x_0[6]/y 2 10 26 1397
n mux2_dp_1x_0[6]/d1 Gnd! mux2_dp_1x_0[6]/a_12_7# 2 6 0 1331
n mux2_dp_1x_0[1]/s mux2_dp_1x_0[6]/a_12_7# mux2_dp_1x_0[6]/a_17_7# 2 6 5 1331
n mux2_dp_1x_0[1]/sb mux2_dp_1x_0[6]/a_17_7# mux2_dp_1x_0[6]/a_25_7# 2 6 13 1331
n mux2_dp_1x_0[6]/d0 mux2_dp_1x_0[6]/a_25_7# Gnd! 2 6 18 1331
n mux2_dp_1x_0[6]/a_17_7# Gnd! mux2_dp_1x_0[6]/y 2 7 26 1331
p mux2_dp_1x_0[7]/d1 Vdd! mux2_dp_1x_0[7]/a_12_74# 2 9 0 1508
p mux2_dp_1x_0[1]/sb mux2_dp_1x_0[7]/a_12_74# mux2_dp_1x_0[7]/a_17_7# 2 9 5 1508
p mux2_dp_1x_0[1]/s mux2_dp_1x_0[7]/a_17_7# mux2_dp_1x_0[7]/a_25_74# 2 9 13 1508
p mux2_dp_1x_0[7]/d0 mux2_dp_1x_0[7]/a_25_74# Vdd! 2 9 18 1508
p mux2_dp_1x_0[7]/a_17_7# Vdd! mux2_dp_1x_0[7]/y 2 10 26 1507
n mux2_dp_1x_0[7]/d1 Gnd! mux2_dp_1x_0[7]/a_12_7# 2 6 0 1441
n mux2_dp_1x_0[1]/s mux2_dp_1x_0[7]/a_12_7# mux2_dp_1x_0[7]/a_17_7# 2 6 5 1441
n mux2_dp_1x_0[1]/sb mux2_dp_1x_0[7]/a_17_7# mux2_dp_1x_0[7]/a_25_7# 2 6 13 1441
n mux2_dp_1x_0[7]/d0 mux2_dp_1x_0[7]/a_25_7# Gnd! 2 6 18 1441
n mux2_dp_1x_0[7]/a_17_7# Gnd! mux2_dp_1x_0[7]/y 2 7 26 1441
p mux2_dp_1x_0[8]/d1 Vdd! mux2_dp_1x_0[8]/a_12_74# 2 9 0 1618
p mux2_dp_1x_0[1]/sb mux2_dp_1x_0[8]/a_12_74# mux2_dp_1x_0[8]/a_17_7# 2 9 5 1618
p mux2_dp_1x_0[1]/s mux2_dp_1x_0[8]/a_17_7# mux2_dp_1x_0[8]/a_25_74# 2 9 13 1618
p mux2_dp_1x_0[8]/d0 mux2_dp_1x_0[8]/a_25_74# Vdd! 2 9 18 1618
p mux2_dp_1x_0[8]/a_17_7# Vdd! mux2_dp_1x_0[8]/y 2 10 26 1617
n mux2_dp_1x_0[8]/d1 Gnd! mux2_dp_1x_0[8]/a_12_7# 2 6 0 1551
n mux2_dp_1x_0[1]/s mux2_dp_1x_0[8]/a_12_7# mux2_dp_1x_0[8]/a_17_7# 2 6 5 1551
n mux2_dp_1x_0[1]/sb mux2_dp_1x_0[8]/a_17_7# mux2_dp_1x_0[8]/a_25_7# 2 6 13 1551
n mux2_dp_1x_0[8]/d0 mux2_dp_1x_0[8]/a_25_7# Gnd! 2 6 18 1551
n mux2_dp_1x_0[8]/a_17_7# Gnd! mux2_dp_1x_0[8]/y 2 7 26 1551
C Vdd! mux2_dp_1x_0[8]/y 2.2
C Vdd! and2_1x_0[1]/a_5_5# 3.0
C Vdd! and2_1x_0[3]/y 2.1
C mux2_dp_1x_0[1]/sb mux2_dp_1x_0[1]/s 2.5
C and2_1x_0[2]/a_5_5# Vdd! 3.0
C Vdd! and2_1x_0[6]/y 2.1
C Vdd! and2_1x_0[5]/y 2.1
C Vdd! mux2_dp_1x_0[1]/y 2.1
C Vdd! mux2_dp_1x_0[5]/y 2.1
C Vdd! mux2_dp_1x_0[2]/y 2.1
C and2_1x_0[1]/y Vdd! 2.1
C Vdd! and2_1x_0[4]/y 2.1
C and2_1x_0[7]/a_5_5# Vdd! 3.0
C Vdd! mux2_dp_1x_0[3]/y 2.1
C and2_1x_1/y Vdd! 2.6
C Vdd! and2_1x_0[2]/y 2.1
C mux2_dp_1x_0[1]/sb Vdd! 13.3
C Vdd! and2_1x_1/a 8.2
C mux2_dp_1x_0[6]/y Vdd! 2.1
C Vdd! mux2_dp_1x_0[4]/y 2.1
C Vdd! and2_1x_1/a_5_5# 3.0
C Vdd! and2_1x_0[5]/a_5_5# 3.0
C Vdd! mux2_dp_1x_0[1]/s 14.7
C Vdd! mux2_dp_1x_0[7]/y 2.1
C Vdd! and2_1x_0[6]/a_5_5# 3.0
C Vdd! and2_1x_0[3]/a_5_5# 3.0
C and2_1x_0[4]/a_5_5# Vdd! 3.0
C Vdd! and2_1x_0[7]/y 2.1
R mux2_dp_1x_0[8]/a_25_7# 164
R mux2_dp_1x_0[8]/a_12_7# 164
C mux2_dp_1x_0[8]/y GND 2.7
R mux2_dp_1x_0[8]/y 328
R mux2_dp_1x_0[8]/a_25_74# 316
R mux2_dp_1x_0[8]/a_12_74# 316
C mux2_dp_1x_0[8]/a_17_7# GND 2.2
R mux2_dp_1x_0[8]/a_17_7# 1123
R mux2_dp_1x_0[8]/d0 913
R mux2_dp_1x_0[8]/d1 1056
R mux2_dp_1x_0[7]/a_25_7# 164
R mux2_dp_1x_0[7]/a_12_7# 164
R mux2_dp_1x_0[7]/y 327
R mux2_dp_1x_0[7]/a_25_74# 316
R mux2_dp_1x_0[7]/a_12_74# 316
C mux2_dp_1x_0[7]/a_17_7# GND 2.2
R mux2_dp_1x_0[7]/a_17_7# 1123
R mux2_dp_1x_0[7]/d0 913
R mux2_dp_1x_0[7]/d1 1056
R mux2_dp_1x_0[6]/a_25_7# 164
R mux2_dp_1x_0[6]/a_12_7# 164
R mux2_dp_1x_0[6]/y 327
R mux2_dp_1x_0[6]/a_25_74# 316
R mux2_dp_1x_0[6]/a_12_74# 316
C mux2_dp_1x_0[6]/a_17_7# GND 2.2
R mux2_dp_1x_0[6]/a_17_7# 1123
R mux2_dp_1x_0[6]/d0 913
R mux2_dp_1x_0[6]/d1 1056
R mux2_dp_1x_0[5]/a_25_7# 164
R mux2_dp_1x_0[5]/a_12_7# 164
R mux2_dp_1x_0[5]/y 327
R mux2_dp_1x_0[5]/a_25_74# 316
R mux2_dp_1x_0[5]/a_12_74# 316
C mux2_dp_1x_0[5]/a_17_7# GND 2.2
R mux2_dp_1x_0[5]/a_17_7# 1123
R mux2_dp_1x_0[5]/d0 913
R mux2_dp_1x_0[5]/d1 1056
R mux2_dp_1x_0[4]/a_25_7# 164
R mux2_dp_1x_0[4]/a_12_7# 164
R mux2_dp_1x_0[4]/y 327
R mux2_dp_1x_0[4]/a_25_74# 316
R mux2_dp_1x_0[4]/a_12_74# 316
C mux2_dp_1x_0[4]/a_17_7# GND 2.2
R mux2_dp_1x_0[4]/a_17_7# 1123
R mux2_dp_1x_0[4]/d0 913
R mux2_dp_1x_0[4]/d1 1056
R mux2_dp_1x_0[3]/a_25_7# 164
R mux2_dp_1x_0[3]/a_12_7# 164
R mux2_dp_1x_0[3]/y 327
R mux2_dp_1x_0[3]/a_25_74# 316
R mux2_dp_1x_0[3]/a_12_74# 316
C mux2_dp_1x_0[3]/a_17_7# GND 2.2
R mux2_dp_1x_0[3]/a_17_7# 1123
R mux2_dp_1x_0[3]/d0 913
R mux2_dp_1x_0[3]/d1 1056
R mux2_dp_1x_0[2]/a_25_7# 164
R mux2_dp_1x_0[2]/a_12_7# 164
R mux2_dp_1x_0[2]/y 327
R mux2_dp_1x_0[2]/a_25_74# 316
R mux2_dp_1x_0[2]/a_12_74# 316
C mux2_dp_1x_0[2]/a_17_7# GND 2.2
R mux2_dp_1x_0[2]/a_17_7# 1123
R mux2_dp_1x_0[2]/d0 913
R mux2_dp_1x_0[2]/d1 1056
R mux2_dp_1x_0[1]/a_25_7# 164
R mux2_dp_1x_0[1]/a_12_7# 164
R mux2_dp_1x_0[1]/y 327
R mux2_dp_1x_0[1]/a_25_74# 316
R mux2_dp_1x_0[1]/a_12_74# 316
C mux2_dp_1x_0[1]/a_17_7# GND 2.2
R mux2_dp_1x_0[1]/a_17_7# 1123
R mux2_dp_1x_0[1]/d0 913
R mux2_dp_1x_0[1]/d1 1056
C mux2_dp_1x_0[1]/sb GND 41.1
R mux2_dp_1x_0[1]/sb 8819
C right GND 2.4
R right 882
R and2_1x_1/a_15_7# 164
R arith 914
C and2_1x_1/a GND 40.3
R and2_1x_1/a 8948
R and2_1x_1/a_5_5# 1086
C mux2_dp_1x_0[1]/s GND 32.4
R mux2_dp_1x_0[1]/s 8952
R invbuf_4x_0/sb_out 2192
C and2_1x_1/y GND 3.1
R and2_1x_1/y 1208
R and2_1x_0[7]/a_15_7# 164
R and2_1x_0[7]/y 327
R and2_1x_0[7]/b 914
R and2_1x_0[7]/a_5_5# 1086
R and2_1x_0[6]/a_15_7# 164
R and2_1x_0[6]/y 327
R and2_1x_0[6]/b 914
R and2_1x_0[6]/a_5_5# 1086
R and2_1x_0[5]/a_15_7# 164
R and2_1x_0[5]/y 327
R and2_1x_0[5]/b 914
R and2_1x_0[5]/a_5_5# 1086
R and2_1x_0[4]/a_15_7# 164
R and2_1x_0[4]/y 327
R and2_1x_0[4]/b 914
R and2_1x_0[4]/a_5_5# 1086
R and2_1x_0[3]/a_15_7# 164
R and2_1x_0[3]/y 327
R and2_1x_0[3]/b 914
R and2_1x_0[3]/a_5_5# 1086
R and2_1x_0[2]/a_15_7# 164
R and2_1x_0[2]/y 327
R and2_1x_0[2]/b 914
R and2_1x_0[2]/a_5_5# 1086
R and2_1x_0[1]/a_15_7# 164
R Gnd! 46963
R and2_1x_0[1]/y 327
R and2_1x_0[1]/b 914
R and2_1x_0[1]/a_5_5# 1086
R Vdd! 98714
