****** HSPICE -- L-2016.06-SP2-1 linux64 (Jan  3 2017) ******
 Input File: nor2_1x_bench.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   hoeflinc             HOSTNAME: localhost.localdomain
 lic: HOSTID: 64006a63b305         PID:      3539
 lic: Using FLEXlm license file:
 lic: 27020@139.147.103.148
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-dec-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@139.147.103.148
 lic:
 init: begin read circuit files,  cpu clock=  1.20E-01
       option search = /home/shared/synopsys/hspice/L-2016.06-SP2-1/hsp
                         ice/parts/ad
       option runlvl
       option post
       option scale =    3.000E-07
 init: end read circuit files,  cpu clock=  1.30E-01 peak memory=       227 mb
 init: begin check errors,  cpu clock=  1.30E-01
 init: end check errors,  cpu clock=  1.30E-01 peak memory=       227 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.30E-01
       establish matrix -- done,  cpu clock=  1.30E-01 peak memory=       227 mb
       re-order matrix -- done,  cpu clock=  1.30E-01 peak memory=       227 mb
 init: end setup matrix,  cpu clock=  1.30E-01 peak memory=       227 mb
 dcop: begin dcop,  cpu clock=  1.30E-01
 dcop: end dcop,  cpu clock=  1.30E-01 peak memory=       227 mb  tot_iter=       3
 output: nor2_1x_bench.mt0
 sweep: tran tran0    begin, stop_t=  1.40E-08 #sweeps=2801 cpu clock=  1.30E-01
 tran: time= 2.0000E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.30E-01
 tran: time= 2.8397E-09 tot_iter=      79 conv_iter=      30 cpu clock= 1.30E-01
 tran: time= 4.2783E-09 tot_iter=     129 conv_iter=      51 cpu clock= 1.40E-01
 tran: time= 5.6739E-09 tot_iter=     174 conv_iter=      67 cpu clock= 1.40E-01
 tran: time= 7.0776E-09 tot_iter=     249 conv_iter=      95 cpu clock= 1.40E-01
 tran: time= 8.4339E-09 tot_iter=     300 conv_iter=     115 cpu clock= 1.40E-01
 tran: time= 9.8400E-09 tot_iter=     344 conv_iter=     131 cpu clock= 1.40E-01
 tran: time= 1.1306E-08 tot_iter=     420 conv_iter=     160 cpu clock= 1.40E-01
 tran: time= 1.2625E-08 tot_iter=     470 conv_iter=     179 cpu clock= 1.40E-01
 tran: time= 1.4000E-08 tot_iter=     504 conv_iter=     192 cpu clock= 1.50E-01
 sweep: tran tran0    end,  cpu clock=  1.50E-01 peak memory=       227 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
