* "simulator" "HSPICE" 
* "version" "L-2016.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "14:29:17 03/07/2017 "
* "netlist" "nor2_1x_bench.sp "
* "runtitle" "* nor2_1x_bench.sp"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =  58.4572n       
+ a_7_67# =   5.0000        
+ b =  58.4572n       
+ i1 =   5.0000        
+ i2 =   5.0000        
+ in1 =   0.            
+ in2 =   0.            
+ out =  58.4572n       
+ vdd =   5.0000        
+ y =   5.0000        
***   END: Saved Operating Point ***                     
