****** HSPICE -- L-2016.06-SP2-1 linux64 (Jan  3 2017) ******
 Input File: yzdet_8_bench_pwr.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   hoeflinc             HOSTNAME: localhost.localdomain
 lic: HOSTID: 64006a63b305         PID:      3818
 lic: Using FLEXlm license file:
 lic: 27020@139.147.103.148
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-dec-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@139.147.103.148
 lic:
 init: begin read circuit files,  cpu clock=  1.20E-01
       option search = /home/shared/synopsys/hspice/L-2016.06-SP2-1/hsp
                         ice/parts/ad
       option runlvl
       option post
       option scale =    3.000E-07
 init: end read circuit files,  cpu clock=  1.20E-01 peak memory=       227 mb
 init: begin check errors,  cpu clock=  1.20E-01
 init: end check errors,  cpu clock=  1.30E-01 peak memory=       227 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.30E-01
       establish matrix -- done,  cpu clock=  1.30E-01 peak memory=       227 mb
       re-order matrix -- done,  cpu clock=  1.30E-01 peak memory=       227 mb
 init: end setup matrix,  cpu clock=  1.30E-01 peak memory=       228 mb
 dcop: begin dcop,  cpu clock=  1.30E-01
 dcop: end dcop,  cpu clock=  1.30E-01 peak memory=       228 mb  tot_iter=       3
 output: yzdet_8_bench_pwr.mt0
 sweep: tran tran0    begin, stop_t=  2.60E-08 #sweeps=5201 cpu clock=  1.30E-01
 tran: time= 2.6087E-09 tot_iter=      65 conv_iter=      25 cpu clock= 1.40E-01
 tran: time= 5.2972E-09 tot_iter=     113 conv_iter=      41 cpu clock= 1.40E-01
 tran: time= 7.8643E-09 tot_iter=     193 conv_iter=      71 cpu clock= 1.50E-01
 tran: time= 1.0413E-08 tot_iter=     244 conv_iter=      91 cpu clock= 1.60E-01
 tran: time= 1.3572E-08 tot_iter=     309 conv_iter=     113 cpu clock= 1.60E-01
 tran: time= 1.5607E-08 tot_iter=     393 conv_iter=     143 cpu clock= 1.70E-01
 tran: time= 1.8251E-08 tot_iter=     440 conv_iter=     162 cpu clock= 1.70E-01
 tran: time= 2.1127E-08 tot_iter=     510 conv_iter=     186 cpu clock= 1.80E-01
 tran: time= 2.3455E-08 tot_iter=     589 conv_iter=     215 cpu clock= 1.80E-01
 tran: time= 2.6000E-08 tot_iter=     611 conv_iter=     224 cpu clock= 1.80E-01
 sweep: tran tran0    end,  cpu clock=  1.80E-01 peak memory=       228 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
