****** HSPICE -- L-2016.06-SP2-1 linux64 (Jan  3 2017) ******
 Input File: yzdet_8_bench.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   hoeflinc             HOSTNAME: localhost.localdomain
 lic: HOSTID: 64006a63b305         PID:      3092
 lic: Using FLEXlm license file:
 lic: 27020@139.147.103.148
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-dec-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@139.147.103.148
 lic:
 init: begin read circuit files,  cpu clock=  1.20E-01
       option search = /home/shared/synopsys/hspice/L-2016.06-SP2-1/hsp
                         ice/parts/ad
       option runlvl
       option post
       option scale =    3.000E-07
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       227 mb
 init: begin check errors,  cpu clock=  1.50E-01
 init: end check errors,  cpu clock=  1.50E-01 peak memory=       227 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.50E-01
       establish matrix -- done,  cpu clock=  1.50E-01 peak memory=       227 mb
       re-order matrix -- done,  cpu clock=  1.50E-01 peak memory=       227 mb
 init: end setup matrix,  cpu clock=  1.50E-01 peak memory=       228 mb
 dcop: begin dcop,  cpu clock=  1.50E-01
 dcop: end dcop,  cpu clock=  1.50E-01 peak memory=       228 mb  tot_iter=       3
 output: yzdet_8_bench.mt0
 sweep: tran tran0    begin, stop_t=  2.60E-08 #sweeps=5201 cpu clock=  1.50E-01
 tran: time= 2.6206E-09 tot_iter=      66 conv_iter=      25 cpu clock= 1.60E-01
 tran: time= 6.0000E-09 tot_iter=     112 conv_iter=      41 cpu clock= 1.60E-01
 tran: time= 7.8622E-09 tot_iter=     199 conv_iter=      72 cpu clock= 1.60E-01
 tran: time= 1.0414E-08 tot_iter=     245 conv_iter=      91 cpu clock= 1.60E-01
 tran: time= 1.3301E-08 tot_iter=     306 conv_iter=     112 cpu clock= 1.70E-01
 tran: time= 1.5704E-08 tot_iter=     396 conv_iter=     143 cpu clock= 1.70E-01
 tran: time= 1.8255E-08 tot_iter=     438 conv_iter=     161 cpu clock= 1.70E-01
 tran: time= 2.1186E-08 tot_iter=     507 conv_iter=     184 cpu clock= 1.80E-01
 tran: time= 2.3476E-08 tot_iter=     589 conv_iter=     213 cpu clock= 1.80E-01
 tran: time= 2.6000E-08 tot_iter=     607 conv_iter=     221 cpu clock= 1.80E-01
 sweep: tran tran0    end,  cpu clock=  1.80E-01 peak memory=       228 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
