timestamp 1490119661
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use nor2_1x nor2_1x_0 1 0 0 0 1 660
use nand2_1x_20l nand2_1x_20l_0 1 0 0 0 1 550
use nor2_1x nor2_1x_1 1 0 0 0 1 440
use nor2_1x_42l nor2_1x_42l_0 1 0 0 0 1 330
use nor2_1x nor2_1x_3 1 0 0 0 1 220
use nand2_1x_20l nand2_1x_20l_1 1 0 0 0 1 110
use nor2_1x nor2_1x_4 1 0 0 0 1 0
node "a_1_" 0 276 16 26 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_0_" 0 276 0 43 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_3_" 0 276 16 246 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_2_" 0 276 0 263 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "zero" 0 276 8 363 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_5_" 0 276 16 466 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_4_" 0 276 0 483 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_7_" 0 276 16 686 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_6_" 0 276 0 703 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m1_0_98#" 3 5154 0 98 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 460 246 0 0
node "m1_8_208#" 3 4521.6 8 208 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 392 212 0 0
node "m1_9_153#" 6 9844.8 9 153 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 80 848 432 0 0
node "m1_2_373#" 0 217.8 2 373 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0
node "m1_8_538#" 3 5860.8 8 538 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 536 284 0 0
node "m1_n8_363#" 6 10715.4 -8 363 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 132 82 936 476 0 0
node "m1_0_648#" 3 4968 0 648 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 456 244 0 0
cap "m1_0_648#" "m1_n8_363#" 275.52
cap "nor2_1x_4/y" "nor2_1x_4/a_7_67#" 43.2
cap "a_1_" "nor2_1x_4/y" 116.1
cap "nor2_1x_4/Vdd!" "nor2_1x_4/y" 180.54
cap "nand2_1x_20l_1/Vdd!" "nand2_1x_20l_1/b" 275.04
cap "nand2_1x_20l_1/Gnd!" "nand2_1x_20l_1/A" 312.48
cap "nand2_1x_20l_1/Vdd!" "nand2_1x_20l_1/Y" 202.5
cap "m1_9_153#" "nand2_1x_20l_1/Vdd!" 27
cap "m1_9_153#" "nor2_1x_3/Vdd!" 97.2
cap "nor2_1x_3/Gnd!" "nor2_1x_3/y" 80.64
cap "nand2_1x_20l_1/Vdd!" "nor2_1x_3/y" 91.44
cap "nor2_1x_3/Vdd!" "nor2_1x_42l_0/b" 54
cap "nor2_1x_42l_0/a" "nor2_1x_42l_0/Vdd!" 110.7
cap "nor2_1x_42l_0/Vdd!" "m1_n8_363#" 81
cap "nor2_1x_1/y" "a_5_" 37.8
cap "nor2_1x_1/Vdd!" "m1_n8_363#" 43.2
cap "nor2_1x_1/y" "nor2_1x_1/Vdd!" 48.6
cap "nand2_1x_20l_0/Gnd!" "nand2_1x_20l_0/b" 80.64
cap "nor2_1x_1/b" "nand2_1x_20l_0/b" 78.3
cap "nand2_1x_20l_0/Y" "nand2_1x_20l_0/Vdd!" 105.3
cap "nand2_1x_20l_0/b" "nand2_1x_20l_0/Vdd!" 24.3
cap "nor2_1x_1/Vdd!" "nand2_1x_20l_0/Y" 108
cap "nand2_1x_20l_0/b" "nand2_1x_20l_0/Y" 98.28
cap "nor2_1x_1/Vdd!" "nand2_1x_20l_0/b" 131.94
cap "nand2_1x_20l_0/A" "nand2_1x_20l_0/Vdd!" 16.2
cap "nand2_1x_20l_0/b" "nor2_1x_1/a_7_67#" 43.2
cap "nand2_1x_20l_0/A" "nand2_1x_20l_0/Y" 27.54
cap "nand2_1x_20l_0/Vdd!" "nand2_1x_20l_0/Y" 32.4
cap "nor2_1x_0/y" "nor2_1x_0/Gnd!" 80.64
cap "nand2_1x_20l_0/Vdd!" "nand2_1x_20l_0/b" 25.65
cap "nor2_1x_0/y" "nand2_1x_20l_0/Vdd!" 409.68
cap "nor2_1x_0/y" "nand2_1x_20l_0/Y" 9.18
cap "nand2_1x_20l_0/b" "nand2_1x_20l_0/Y" 2.52
merge "nor2_1x_42l_0/y" "zero" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_4/a" "a_0_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_4/b" "a_1_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nand2_1x_20l_0/b" "nor2_1x_1/y" -970.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0
merge "nor2_1x_1/y" "m1_8_538#"
merge "nor2_1x_0/y" "nand2_1x_20l_0/A" -1065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -32 0 0
merge "nand2_1x_20l_0/A" "m1_0_648#"
merge "nor2_1x_3/b" "a_3_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_3/a" "a_2_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_0/b" "a_7_" -243.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 -16 0 0
merge "nand2_1x_20l_0/Y" "nor2_1x_42l_0/a" -4899 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -34 -400 -200 0 0
merge "nor2_1x_42l_0/a" "m1_n8_363#"
merge "nor2_1x_42l_0/Vdd!" "m1_2_373#" -217.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 0 0 0 0
merge "nor2_1x_42l_0/b" "nand2_1x_20l_1/Y" -4934.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -48 -40 -400 -200 0 0
merge "nand2_1x_20l_1/Y" "m1_9_153#"
merge "nor2_1x_1/a" "a_4_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nand2_1x_20l_1/A" "nor2_1x_4/y" -879 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -22 0 0
merge "nor2_1x_4/y" "m1_0_98#"
merge "nor2_1x_1/b" "a_5_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_3/y" "nand2_1x_20l_1/b" -925.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0
merge "nand2_1x_20l_1/b" "m1_8_208#"
merge "nor2_1x_0/a" "a_6_" -238.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 -16 0 0
