| units: 30 tech: scmos format: MIT
p a_0_ Vdd! nor2_1x_4/a_7_67# 2 16 5 67
p a_1_ nor2_1x_4/a_7_67# nor2_1x_4/y 2 16 10 67
n a_0_ Gnd! nor2_1x_4/y 2 8 5 7
n a_1_ nor2_1x_4/y Gnd! 2 8 13 7
p nor2_1x_4/y Vdd! nor2_1x_42l_0/b 2 20 5 173
p nor2_1x_3/y nor2_1x_42l_0/b Vdd! 2 20 13 173
n nor2_1x_4/y Gnd! nand2_1x_20l_1/a_7_7# 2 20 5 117
n nor2_1x_3/y nand2_1x_20l_1/a_7_7# nor2_1x_42l_0/b 2 20 10 117
p a_2_ Vdd! nor2_1x_3/a_7_67# 2 16 5 287
p a_3_ nor2_1x_3/a_7_67# nor2_1x_3/y 2 16 10 287
n a_2_ Gnd! nor2_1x_3/y 2 8 5 227
n a_3_ nor2_1x_3/y Gnd! 2 8 13 227
p nor2_1x_42l_0/a Vdd! nor2_1x_42l_0/a_7_41# 2 42 5 371
p nor2_1x_42l_0/b nor2_1x_42l_0/a_7_41# zero 2 42 10 371
n nor2_1x_42l_0/a Gnd! zero 2 21 5 337
n nor2_1x_42l_0/b zero Gnd! 2 21 13 337
p a_4_ Vdd! nor2_1x_1/a_7_67# 2 16 5 507
p a_5_ nor2_1x_1/a_7_67# nor2_1x_1/y 2 16 10 507
n a_4_ Gnd! nor2_1x_1/y 2 8 5 447
n a_5_ nor2_1x_1/y Gnd! 2 8 13 447
p nor2_1x_0/y Vdd! nor2_1x_42l_0/a 2 20 5 613
p nor2_1x_1/y nor2_1x_42l_0/a Vdd! 2 20 13 613
n nor2_1x_0/y Gnd! nand2_1x_20l_0/a_7_7# 2 20 5 557
n nor2_1x_1/y nand2_1x_20l_0/a_7_7# nor2_1x_42l_0/a 2 20 10 557
p a_6_ Vdd! nor2_1x_0/a_7_67# 2 16 5 727
p a_7_ nor2_1x_0/a_7_67# nor2_1x_0/y 2 16 10 727
n a_6_ Gnd! nor2_1x_0/y 2 8 5 667
n a_7_ nor2_1x_0/y Gnd! 2 8 13 667
C nor2_1x_3/y Vdd! 3.2
C Vdd! nor2_1x_0/y 2.6
C Vdd! nor2_1x_42l_0/b 2.2
C Vdd! nor2_1x_42l_0/a 2.5
C Vdd! nor2_1x_4/y 2.3
C nor2_1x_1/y Vdd! 3.0
C nor2_1x_0/y GND 6.4
R nor2_1x_0/y 1332
R nor2_1x_0/a_7_67# 561
R a_7_ 913
R a_6_ 880
R nand2_1x_20l_0/a_7_7# 548
C nor2_1x_42l_0/a GND 7.4
R nor2_1x_42l_0/a 1566
C nor2_1x_1/y GND 6.8
R nor2_1x_1/y 1365
R nor2_1x_1/a_7_67# 561
R a_5_ 913
R a_4_ 880
R zero 1173
R nor2_1x_42l_0/a_7_41# 1473
C nor2_1x_42l_0/b GND 6.6
R nor2_1x_42l_0/b 1598
C nor2_1x_3/y GND 5.5
R nor2_1x_3/y 1364
R nor2_1x_3/a_7_67# 561
R a_3_ 913
R a_2_ 880
R nand2_1x_20l_1/a_7_7# 548
C nor2_1x_4/y GND 6.8
R nor2_1x_4/y 1332
R Gnd! 13245
R nor2_1x_4/a_7_67# 561
R a_1_ 913
R a_0_ 880
R Vdd! 35454
