| units: 30 tech: scmos format: MIT
p clk DFFPOSX1_3/a_2_6# Vdd! 2 40 583 144
p OAI21X1_7/Y Vdd! DFFPOSX1_3/a_17_74# 2 20 591 164
p clk DFFPOSX1_3/a_17_74# DFFPOSX1_3/a_22_6# 2 20 597 164
p DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_22_6# DFFPOSX1_3/a_31_74# 2 20 605 164
p DFFPOSX1_3/a_34_4# DFFPOSX1_3/a_31_74# Vdd! 2 20 611 164
p DFFPOSX1_3/a_22_6# Vdd! DFFPOSX1_3/a_34_4# 2 20 619 164
p DFFPOSX1_3/a_34_4# Vdd! DFFPOSX1_3/a_61_74# 2 20 635 164
p DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_61_74# DFFPOSX1_3/a_66_6# 2 20 640 164
p clk DFFPOSX1_3/a_66_6# DFFPOSX1_3/a_76_84# 2 10 650 174
p Q[1] DFFPOSX1_3/a_76_84# Vdd! 2 10 655 174
n clk DFFPOSX1_3/a_2_6# Gnd! 2 20 583 96
p DFFPOSX1_3/a_66_6# Vdd! Q[1] 2 40 663 144
n OAI21X1_7/Y Gnd! DFFPOSX1_3/a_17_6# 2 10 591 96
n DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_17_6# DFFPOSX1_3/a_22_6# 2 10 596 96
n clk DFFPOSX1_3/a_22_6# DFFPOSX1_3/a_31_6# 2 10 605 96
n DFFPOSX1_3/a_34_4# DFFPOSX1_3/a_31_6# Gnd! 2 10 610 96
n DFFPOSX1_3/a_22_6# Gnd! DFFPOSX1_3/a_34_4# 2 10 619 96
n DFFPOSX1_3/a_34_4# Gnd! DFFPOSX1_3/a_61_6# 2 10 635 96
n clk DFFPOSX1_3/a_61_6# DFFPOSX1_3/a_66_6# 2 10 640 96
n DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_66_6# DFFPOSX1_3/a_76_6# 2 10 650 96
n Q[1] DFFPOSX1_3/a_76_6# Gnd! 2 10 655 96
n DFFPOSX1_3/a_66_6# Gnd! Q[1] 2 20 663 96
p Q[1] Vdd! INVX2_5/Y 2 40 544 144
n Q[1] Gnd! INVX2_5/Y 2 20 544 96
p data[1] Vdd! OAI21X1_7/C 2 20 512 164
p NOR2X1_1/Y OAI21X1_7/C Vdd! 2 20 504 164
n data[1] Gnd! NAND2X1_5/a_9_6# 2 20 512 96
n NOR2X1_1/Y NAND2X1_5/a_9_6# OAI21X1_7/C 2 20 507 96
p AOI21X1_3/Y Vdd! OAI21X1_7/a_9_54# 2 40 439 144
p OR2X1_1/Y OAI21X1_7/a_9_54# OAI21X1_7/Y 2 40 444 144
p OAI21X1_7/C OAI21X1_7/Y Vdd! 2 20 452 164
n AOI21X1_3/Y OAI21X1_7/a_2_6# Gnd! 2 20 439 96
n OR2X1_1/Y Gnd! OAI21X1_7/a_2_6# 2 20 447 96
n OAI21X1_7/C OAI21X1_7/a_2_6# OAI21X1_7/Y 2 20 455 96
p NOR2X1_0/Y AOI21X1_3/a_2_54# Vdd! 2 40 424 144
p INVX2_5/Y Vdd! AOI21X1_3/a_2_54# 2 40 416 144
p OAI21X1_2/Y AOI21X1_3/a_2_54# AOI21X1_3/Y 2 40 408 144
n NOR2X1_0/Y Gnd! AOI21X1_3/a_12_6# 2 20 421 96
n INVX2_5/Y AOI21X1_3/a_12_6# AOI21X1_3/Y 2 20 416 96
n OAI21X1_2/Y AOI21X1_3/Y Gnd! 2 10 408 96
p data[0] Vdd! NAND2X1_4/Y 2 20 384 164
p NOR2X1_1/Y NAND2X1_4/Y Vdd! 2 20 376 164
n data[0] Gnd! NAND2X1_4/a_9_6# 2 20 384 96
n NOR2X1_1/Y NAND2X1_4/a_9_6# NAND2X1_4/Y 2 20 379 96
p Q[2] AOI21X1_2/a_2_54# Vdd! 2 40 360 144
p OAI21X1_1/Y Vdd! AOI21X1_2/a_2_54# 2 40 352 144
p AOI21X1_2/C AOI21X1_2/a_2_54# OAI21X1_6/A 2 40 344 144
n Q[2] Gnd! AOI21X1_2/a_12_6# 2 20 357 96
n OAI21X1_1/Y AOI21X1_2/a_12_6# OAI21X1_6/A 2 20 352 96
n AOI21X1_2/C OAI21X1_6/A Gnd! 2 10 344 96
p data[2] Vdd! OAI21X1_6/C 2 20 320 164
p NOR2X1_1/Y OAI21X1_6/C Vdd! 2 20 312 164
n data[2] Gnd! NAND2X1_3/a_9_6# 2 20 320 96
n NOR2X1_1/Y NAND2X1_3/a_9_6# OAI21X1_6/C 2 20 315 96
p OAI21X1_6/A Vdd! OAI21X1_6/a_9_54# 2 40 271 144
p OR2X1_1/Y OAI21X1_6/a_9_54# OAI21X1_6/Y 2 40 276 144
p OAI21X1_6/C OAI21X1_6/Y Vdd! 2 20 284 164
n OAI21X1_6/A OAI21X1_6/a_2_6# Gnd! 2 20 271 96
n OR2X1_1/Y Gnd! OAI21X1_6/a_2_6# 2 20 279 96
n OAI21X1_6/C OAI21X1_6/a_2_6# OAI21X1_6/Y 2 20 287 96
p Q[0] Vdd! OAI21X1_5/a_9_54# 2 40 231 144
p OR2X1_1/Y OAI21X1_5/a_9_54# OAI21X1_5/Y 2 40 236 144
p NAND2X1_4/Y OAI21X1_5/Y Vdd! 2 20 244 164
n Q[0] OAI21X1_5/a_2_6# Gnd! 2 20 231 96
n OR2X1_1/Y Gnd! OAI21X1_5/a_2_6# 2 20 239 96
n NAND2X1_4/Y OAI21X1_5/a_2_6# OAI21X1_5/Y 2 20 247 96
p OAI21X1_4/A Vdd! OAI21X1_4/a_9_54# 2 40 184 144
p OR2X1_1/Y OAI21X1_4/a_9_54# OAI21X1_4/Y 2 40 179 144
p NAND2X1_2/Y OAI21X1_4/Y Vdd! 2 20 171 164
n OAI21X1_4/A OAI21X1_4/a_2_6# Gnd! 2 20 184 96
n OR2X1_1/Y Gnd! OAI21X1_4/a_2_6# 2 20 176 96
n NAND2X1_2/Y OAI21X1_4/a_2_6# OAI21X1_4/Y 2 20 168 96
p data[3] Vdd! NAND2X1_2/Y 2 20 143 164
p NOR2X1_1/Y NAND2X1_2/Y Vdd! 2 20 151 164
n data[3] Gnd! NAND2X1_2/a_9_6# 2 20 143 96
n NOR2X1_1/Y NAND2X1_2/a_9_6# NAND2X1_2/Y 2 20 148 96
p clr OR2X1_1/a_2_54# OR2X1_1/a_9_54# 2 40 111 144
p load OR2X1_1/a_9_54# Vdd! 2 40 116 144
p OR2X1_1/a_2_54# Vdd! OR2X1_1/Y 2 20 124 164
n clr Gnd! OR2X1_1/a_2_54# 2 10 111 96
n load OR2X1_1/a_2_54# Gnd! 2 10 119 96
n OR2X1_1/a_2_54# Gnd! OR2X1_1/Y 2 10 127 96
p load Vdd! INVX2_4/Y 2 40 87 144
n load Gnd! INVX2_4/Y 2 20 87 96
p clk DFFPOSX1_2/a_2_6# Vdd! 2 40 511 235
p OAI21X1_6/Y Vdd! DFFPOSX1_2/a_17_74# 2 20 519 215
p clk DFFPOSX1_2/a_17_74# DFFPOSX1_2/a_22_6# 2 20 525 215
p DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_22_6# DFFPOSX1_2/a_31_74# 2 20 533 215
p DFFPOSX1_2/a_34_4# DFFPOSX1_2/a_31_74# Vdd! 2 20 539 215
p DFFPOSX1_2/a_22_6# Vdd! DFFPOSX1_2/a_34_4# 2 20 547 215
p DFFPOSX1_2/a_34_4# Vdd! DFFPOSX1_2/a_61_74# 2 20 563 215
p DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_61_74# DFFPOSX1_2/a_66_6# 2 20 568 215
p clk DFFPOSX1_2/a_66_6# DFFPOSX1_2/a_76_84# 2 10 578 205
p Q[2] DFFPOSX1_2/a_76_84# Vdd! 2 10 583 205
n clk DFFPOSX1_2/a_2_6# Gnd! 2 20 511 283
p DFFPOSX1_2/a_66_6# Vdd! Q[2] 2 40 591 235
n OAI21X1_6/Y Gnd! DFFPOSX1_2/a_17_6# 2 10 519 283
n DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_17_6# DFFPOSX1_2/a_22_6# 2 10 524 283
n clk DFFPOSX1_2/a_22_6# DFFPOSX1_2/a_31_6# 2 10 533 283
n DFFPOSX1_2/a_34_4# DFFPOSX1_2/a_31_6# Gnd! 2 10 538 283
n DFFPOSX1_2/a_22_6# Gnd! DFFPOSX1_2/a_34_4# 2 10 547 283
n DFFPOSX1_2/a_34_4# Gnd! DFFPOSX1_2/a_61_6# 2 10 563 283
n clk DFFPOSX1_2/a_61_6# DFFPOSX1_2/a_66_6# 2 10 568 283
n DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_66_6# DFFPOSX1_2/a_76_6# 2 10 578 283
n Q[2] DFFPOSX1_2/a_76_6# Gnd! 2 10 583 283
n DFFPOSX1_2/a_66_6# Gnd! Q[2] 2 20 591 283
p INVX2_5/Y Vdd! OAI21X1_3/a_9_54# 2 40 488 235
p NAND2X1_1/Y OAI21X1_3/a_9_54# AOI21X1_2/C 2 40 483 235
p OR2X1_0/Y AOI21X1_2/C Vdd! 2 20 475 215
n INVX2_5/Y OAI21X1_3/a_2_6# Gnd! 2 20 488 283
n NAND2X1_1/Y Gnd! OAI21X1_3/a_2_6# 2 20 480 283
n OR2X1_0/Y OAI21X1_3/a_2_6# AOI21X1_2/C 2 20 472 283
p NOR2X1_0/Y Vdd! NAND2X1_1/Y 2 20 431 215
p INVX2_3/Y NAND2X1_1/Y Vdd! 2 20 439 215
n NOR2X1_0/Y Gnd! NAND2X1_1/a_9_6# 2 20 431 283
n INVX2_3/Y NAND2X1_1/a_9_6# NAND2X1_1/Y 2 20 436 283
p OR2X1_0/A OR2X1_0/a_2_54# OR2X1_0/a_9_54# 2 40 399 235
p Q[2] OR2X1_0/a_9_54# Vdd! 2 40 404 235
p OR2X1_0/a_2_54# Vdd! OR2X1_0/Y 2 20 412 215
n OR2X1_0/A Gnd! OR2X1_0/a_2_54# 2 10 399 283
n Q[2] OR2X1_0/a_2_54# Gnd! 2 10 407 283
n OR2X1_0/a_2_54# Gnd! OR2X1_0/Y 2 10 415 283
p INVX2_5/Y Vdd! OR2X1_0/A 2 20 376 215
p INVX2_0/Y OR2X1_0/A Vdd! 2 20 368 215
p INVX2_1/Y Vdd! OR2X1_0/A 2 20 360 215
n INVX2_5/Y Gnd! NAND3X1_0/a_9_6# 2 30 376 283
n INVX2_0/Y NAND3X1_0/a_9_6# NAND3X1_0/a_14_6# 2 30 371 283
n INVX2_1/Y NAND3X1_0/a_14_6# OR2X1_0/A 2 30 366 283
p XNOR2X1_0/Y Vdd! OAI21X1_2/a_9_54# 2 40 311 235
p INVX2_5/Y OAI21X1_2/a_9_54# OAI21X1_2/Y 2 40 316 235
p OR2X1_0/A OAI21X1_2/Y Vdd! 2 20 324 215
n XNOR2X1_0/Y OAI21X1_2/a_2_6# Gnd! 2 20 311 283
n INVX2_5/Y Gnd! OAI21X1_2/a_2_6# 2 20 319 283
n OR2X1_0/A OAI21X1_2/a_2_6# OAI21X1_2/Y 2 20 327 283
p up Vdd! OAI21X1_1/a_9_54# 2 40 271 235
p INVX2_5/Y OAI21X1_1/a_9_54# OAI21X1_1/Y 2 40 276 235
p OAI21X1_1/C OAI21X1_1/Y Vdd! 2 20 284 215
n up OAI21X1_1/a_2_6# Gnd! 2 20 271 283
n INVX2_5/Y Gnd! OAI21X1_1/a_2_6# 2 20 279 283
n OAI21X1_1/C OAI21X1_1/a_2_6# OAI21X1_1/Y 2 20 287 283
p Q[0] XNOR2X1_0/a_2_6# Vdd! 2 40 207 235
p XNOR2X1_0/a_12_41# Vdd! XNOR2X1_0/a_18_54# 2 40 216 235
p XNOR2X1_0/a_2_6# XNOR2X1_0/a_18_54# XNOR2X1_0/Y 2 40 221 235
p Q[0] XNOR2X1_0/Y XNOR2X1_0/a_35_54# 2 40 233 235
p up XNOR2X1_0/a_35_54# Vdd! 2 40 238 235
p up Vdd! XNOR2X1_0/a_12_41# 2 40 247 235
n Q[0] XNOR2X1_0/a_2_6# Gnd! 2 20 207 283
n XNOR2X1_0/a_12_41# Gnd! XNOR2X1_0/a_18_6# 2 20 216 283
n Q[0] XNOR2X1_0/a_18_6# XNOR2X1_0/Y 2 20 221 283
n XNOR2X1_0/a_2_6# XNOR2X1_0/Y XNOR2X1_0/a_35_6# 2 20 233 283
n up XNOR2X1_0/a_35_6# Gnd! 2 20 238 283
n up Gnd! XNOR2X1_0/a_12_41# 2 20 247 283
p INVX2_4/Y Vdd! NOR2X1_1/a_9_54# 2 40 143 235
p clr NOR2X1_1/a_9_54# NOR2X1_1/Y 2 40 148 235
n INVX2_4/Y Gnd! NOR2X1_1/Y 2 10 143 283
n clr NOR2X1_1/Y Gnd! 2 10 151 283
p Q[2] Vdd! INVX2_3/Y 2 40 680 344
n Q[2] Gnd! INVX2_3/Y 2 20 680 296
p Q[1] AOI22X1_1/a_2_54# Vdd! 2 40 648 344
p INVX2_3/Y Vdd! AOI22X1_1/a_2_54# 2 40 640 344
p INVX2_0/Y AOI22X1_1/a_2_54# AOI21X1_1/A 2 40 632 344
p Q[2] AOI21X1_1/A AOI22X1_1/a_2_54# 2 40 624 344
n Q[1] Gnd! AOI22X1_1/a_11_6# 2 20 646 296
n INVX2_3/Y AOI22X1_1/a_11_6# AOI21X1_1/A 2 20 641 296
n INVX2_0/Y AOI21X1_1/A AOI22X1_1/a_28_6# 2 20 629 296
n Q[2] AOI22X1_1/a_28_6# Gnd! 2 20 624 296
p AOI21X1_1/A AOI21X1_1/a_2_54# Vdd! 2 40 600 344
p OAI21X1_1/C Vdd! AOI21X1_1/a_2_54# 2 40 592 344
p INVX2_2/Y AOI21X1_1/a_2_54# AOI21X1_1/Y 2 40 584 344
n AOI21X1_1/A Gnd! AOI21X1_1/a_12_6# 2 20 597 296
n OAI21X1_1/C AOI21X1_1/a_12_6# AOI21X1_1/Y 2 20 592 296
n INVX2_2/Y AOI21X1_1/Y Gnd! 2 10 584 296
p Q[3] Vdd! INVX2_2/Y 2 40 559 344
n Q[3] Gnd! INVX2_2/Y 2 20 559 296
p OAI21X1_0/Y AOI21X1_0/a_2_54# Vdd! 2 40 519 344
p INVX2_2/Y Vdd! AOI21X1_0/a_2_54# 2 40 527 344
p AOI21X1_1/Y AOI21X1_0/a_2_54# OAI21X1_4/A 2 40 535 344
n OAI21X1_0/Y Gnd! AOI21X1_0/a_12_6# 2 20 522 296
n INVX2_2/Y AOI21X1_0/a_12_6# OAI21X1_4/A 2 20 527 296
n AOI21X1_1/Y OAI21X1_4/A Gnd! 2 10 535 296
p Q[1] Vdd! OAI21X1_0/B 2 20 496 364
p NOR2X1_0/Y OAI21X1_0/B Vdd! 2 20 488 364
n Q[1] Gnd! NAND2X1_0/a_9_6# 2 20 496 296
n NOR2X1_0/Y NAND2X1_0/a_9_6# OAI21X1_0/B 2 20 491 296
p INVX2_3/Y Vdd! OAI21X1_0/a_9_54# 2 40 447 344
p OAI21X1_0/B OAI21X1_0/a_9_54# OAI21X1_0/Y 2 40 452 344
p OR2X1_0/Y OAI21X1_0/Y Vdd! 2 20 460 364
n INVX2_3/Y OAI21X1_0/a_2_6# Gnd! 2 20 447 296
n OAI21X1_0/B Gnd! OAI21X1_0/a_2_6# 2 20 455 296
n OR2X1_0/Y OAI21X1_0/a_2_6# OAI21X1_0/Y 2 20 463 296
p INVX2_0/Y Vdd! NOR2X1_0/a_9_54# 2 40 424 344
p INVX2_1/Y NOR2X1_0/a_9_54# NOR2X1_0/Y 2 40 419 344
n INVX2_0/Y Gnd! NOR2X1_0/Y 2 10 424 296
n INVX2_1/Y NOR2X1_0/Y Gnd! 2 10 416 296
p Q[0] Vdd! INVX2_1/Y 2 40 375 344
n Q[0] Gnd! INVX2_1/Y 2 20 375 296
p INVX2_5/Y AOI22X1_0/a_2_54# Vdd! 2 40 311 344
p Q[0] Vdd! AOI22X1_0/a_2_54# 2 40 319 344
p up AOI22X1_0/a_2_54# OAI21X1_1/C 2 40 327 344
p INVX2_1/Y OAI21X1_1/C AOI22X1_0/a_2_54# 2 40 335 344
n INVX2_5/Y Gnd! AOI22X1_0/a_11_6# 2 20 313 296
n Q[0] AOI22X1_0/a_11_6# OAI21X1_1/C 2 20 318 296
n up OAI21X1_1/C AOI22X1_0/a_28_6# 2 20 330 296
n INVX2_1/Y AOI22X1_0/a_28_6# Gnd! 2 20 335 296
p up Vdd! INVX2_0/Y 2 40 287 344
n up Gnd! INVX2_0/Y 2 20 287 296
p clk DFFPOSX1_1/a_2_6# Vdd! 2 40 264 344
p OAI21X1_5/Y Vdd! DFFPOSX1_1/a_17_74# 2 20 256 364
p clk DFFPOSX1_1/a_17_74# DFFPOSX1_1/a_22_6# 2 20 250 364
p DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_22_6# DFFPOSX1_1/a_31_74# 2 20 242 364
p DFFPOSX1_1/a_34_4# DFFPOSX1_1/a_31_74# Vdd! 2 20 236 364
p DFFPOSX1_1/a_22_6# Vdd! DFFPOSX1_1/a_34_4# 2 20 228 364
p DFFPOSX1_1/a_34_4# Vdd! DFFPOSX1_1/a_61_74# 2 20 212 364
p DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_61_74# DFFPOSX1_1/a_66_6# 2 20 207 364
p clk DFFPOSX1_1/a_66_6# DFFPOSX1_1/a_76_84# 2 10 197 374
p Q[0] DFFPOSX1_1/a_76_84# Vdd! 2 10 192 374
n clk DFFPOSX1_1/a_2_6# Gnd! 2 20 264 296
p DFFPOSX1_1/a_66_6# Vdd! Q[0] 2 40 184 344
n OAI21X1_5/Y Gnd! DFFPOSX1_1/a_17_6# 2 10 256 296
n DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_17_6# DFFPOSX1_1/a_22_6# 2 10 251 296
n clk DFFPOSX1_1/a_22_6# DFFPOSX1_1/a_31_6# 2 10 242 296
n DFFPOSX1_1/a_34_4# DFFPOSX1_1/a_31_6# Gnd! 2 10 237 296
n DFFPOSX1_1/a_22_6# Gnd! DFFPOSX1_1/a_34_4# 2 10 228 296
n DFFPOSX1_1/a_34_4# Gnd! DFFPOSX1_1/a_61_6# 2 10 212 296
n clk DFFPOSX1_1/a_61_6# DFFPOSX1_1/a_66_6# 2 10 207 296
n DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_66_6# DFFPOSX1_1/a_76_6# 2 10 197 296
n Q[0] DFFPOSX1_1/a_76_6# Gnd! 2 10 192 296
n DFFPOSX1_1/a_66_6# Gnd! Q[0] 2 20 184 296
p clk DFFPOSX1_0/a_2_6# Vdd! 2 40 87 344
p OAI21X1_4/Y Vdd! DFFPOSX1_0/a_17_74# 2 20 95 364
p clk DFFPOSX1_0/a_17_74# DFFPOSX1_0/a_22_6# 2 20 101 364
p DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_22_6# DFFPOSX1_0/a_31_74# 2 20 109 364
p DFFPOSX1_0/a_34_4# DFFPOSX1_0/a_31_74# Vdd! 2 20 115 364
p DFFPOSX1_0/a_22_6# Vdd! DFFPOSX1_0/a_34_4# 2 20 123 364
p DFFPOSX1_0/a_34_4# Vdd! DFFPOSX1_0/a_61_74# 2 20 139 364
p DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_61_74# DFFPOSX1_0/a_66_6# 2 20 144 364
p clk DFFPOSX1_0/a_66_6# DFFPOSX1_0/a_76_84# 2 10 154 374
p Q[3] DFFPOSX1_0/a_76_84# Vdd! 2 10 159 374
n clk DFFPOSX1_0/a_2_6# Gnd! 2 20 87 296
p DFFPOSX1_0/a_66_6# Vdd! Q[3] 2 40 167 344
n OAI21X1_4/Y Gnd! DFFPOSX1_0/a_17_6# 2 10 95 296
n DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_17_6# DFFPOSX1_0/a_22_6# 2 10 100 296
n clk DFFPOSX1_0/a_22_6# DFFPOSX1_0/a_31_6# 2 10 109 296
n DFFPOSX1_0/a_34_4# DFFPOSX1_0/a_31_6# Gnd! 2 10 114 296
n DFFPOSX1_0/a_22_6# Gnd! DFFPOSX1_0/a_34_4# 2 10 123 296
n DFFPOSX1_0/a_34_4# Gnd! DFFPOSX1_0/a_61_6# 2 10 139 296
n clk DFFPOSX1_0/a_61_6# DFFPOSX1_0/a_66_6# 2 10 144 296
n DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_66_6# DFFPOSX1_0/a_76_6# 2 10 154 296
n Q[3] DFFPOSX1_0/a_76_6# Gnd! 2 10 159 296
n DFFPOSX1_0/a_66_6# Gnd! Q[3] 2 20 167 296
C Vdd! OR2X1_1/Y 2.6
C DFFPOSX1_0/a_2_6# Vdd! 4.9
C Vdd! NAND2X1_4/Y 3.0
C Vdd! OR2X1_0/a_2_54# 2.1
C Vdd! OAI21X1_6/C 3.0
C Vdd! OAI21X1_6/Y 2.6
C Vdd! DFFPOSX1_3/a_22_6# 2.4
C Vdd! NOR2X1_1/Y 7.2
C Vdd! OAI21X1_1/C 2.0
C Vdd! DFFPOSX1_1/a_22_6# 2.4
C Vdd! OR2X1_0/Y 5.2
C Vdd! NOR2X1_0/Y 3.6
C Vdd! INVX2_3/Y 2.6
C Vdd! DFFPOSX1_2/a_2_6# 4.9
C Vdd! AOI22X1_1/a_2_54# 2.7
C Vdd! DFFPOSX1_3/a_34_4# 2.5
C Vdd! OAI21X1_7/C 3.1
C Vdd! Q[3] 4.7
C Vdd! Q[2] 5.7
C Vdd! INVX2_5/Y 5.5
C Vdd! DFFPOSX1_1/a_34_4# 2.5
C AOI22X1_0/a_2_54# Vdd! 2.7
C DFFPOSX1_0/a_22_6# Vdd! 2.4
C Vdd! DFFPOSX1_2/a_34_4# 2.5
C Vdd! clr 2.3
C Vdd! DFFPOSX1_1/a_2_6# 4.9
C Vdd! OAI21X1_4/A 2.2
C Vdd! OR2X1_0/A 4.4
C Vdd! NAND2X1_2/Y 2.9
C Vdd! INVX2_1/Y 3.2
C Vdd! OAI21X1_2/Y 2.8
C Vdd! DFFPOSX1_2/a_22_6# 2.4
C Vdd! XNOR2X1_0/a_2_6# 2.1
C Vdd! DFFPOSX1_3/a_2_6# 4.9
C Vdd! Q[0] 4.9
C Vdd! Q[1] 4.5
C Vdd! OR2X1_1/a_2_54# 2.1
C Vdd! clk 11.8
C DFFPOSX1_0/a_34_4# Vdd! 2.5
C Vdd! GND 926.5
R Vdd! 571994
C up GND 26.9
R up 5204
C Q[0] GND 38.8
R Q[0] 7678
R Gnd! 48476
R DFFPOSX1_0/a_76_6# 274
R DFFPOSX1_0/a_61_6# 274
R DFFPOSX1_0/a_31_6# 274
R DFFPOSX1_0/a_17_6# 274
R DFFPOSX1_0/a_76_84# 351
R DFFPOSX1_0/a_61_74# 701
R DFFPOSX1_0/a_31_74# 526
R DFFPOSX1_0/a_17_74# 526
C DFFPOSX1_0/a_66_6# GND 2.1
R DFFPOSX1_0/a_66_6# 1422
R DFFPOSX1_0/a_22_6# 1483
C DFFPOSX1_0/a_34_4# GND 2.2
R DFFPOSX1_0/a_34_4# 2843
C DFFPOSX1_0/a_2_6# GND 2.9
R DFFPOSX1_0/a_2_6# 3550
C OAI21X1_4/Y GND 11.4
R OAI21X1_4/Y 2137
R DFFPOSX1_1/a_76_6# 274
R DFFPOSX1_1/a_61_6# 274
R DFFPOSX1_1/a_31_6# 274
R DFFPOSX1_1/a_17_6# 274
R DFFPOSX1_1/a_76_84# 351
R DFFPOSX1_1/a_61_74# 701
R DFFPOSX1_1/a_31_74# 526
R DFFPOSX1_1/a_17_74# 526
C DFFPOSX1_1/a_66_6# GND 2.1
R DFFPOSX1_1/a_66_6# 1422
R DFFPOSX1_1/a_22_6# 1483
C DFFPOSX1_1/a_34_4# GND 2.2
R DFFPOSX1_1/a_34_4# 2843
C DFFPOSX1_1/a_2_6# GND 2.9
R DFFPOSX1_1/a_2_6# 3550
C OAI21X1_5/Y GND 7.0
R OAI21X1_5/Y 2134
C clk GND 46.2
R clk 11870
R AOI22X1_0/a_28_6# 548
R AOI22X1_0/a_11_6# 548
R AOI22X1_0/a_2_54# 2829
C INVX2_5/Y GND 26.7
R INVX2_5/Y 7682
R NOR2X1_0/a_9_54# 1403
C INVX2_1/Y GND 12.2
R INVX2_1/Y 4448
R OAI21X1_0/a_2_6# 800
R OAI21X1_0/a_9_54# 1403
C OR2X1_0/Y GND 9.4
R OR2X1_0/Y 2706
R NAND2X1_0/a_9_6# 548
C OAI21X1_0/B GND 4.6
R OAI21X1_0/B 1728
C NOR2X1_0/Y GND 16.2
R NOR2X1_0/Y 4238
R AOI21X1_0/a_12_6# 548
C OAI21X1_4/A GND 10.6
R OAI21X1_4/A 2238
R AOI21X1_0/a_2_54# 1765
C AOI21X1_1/Y GND 5.7
R AOI21X1_1/Y 2178
C OAI21X1_0/Y GND 5.4
R OAI21X1_0/Y 2220
C Q[3] GND 11.4
R Q[3] 3295
R AOI21X1_1/a_12_6# 548
R AOI21X1_1/a_2_54# 1765
C INVX2_2/Y GND 7.3
R INVX2_2/Y 3245
C OAI21X1_1/C GND 13.3
R OAI21X1_1/C 2963
R AOI22X1_1/a_28_6# 548
R AOI22X1_1/a_11_6# 548
C AOI21X1_1/A GND 4.4
R AOI21X1_1/A 1969
R AOI22X1_1/a_2_54# 2829
C INVX2_0/Y GND 17.1
R INVX2_0/Y 4368
C Q[1] GND 29.9
R Q[1] 5495
C INVX2_3/Y GND 13.4
R INVX2_3/Y 4404
C Q[2] GND 36.9
R Q[2] 6646
R NOR2X1_1/a_9_54# 1403
C clr GND 20.3
R clr 2118
C INVX2_4/Y GND 8.2
R INVX2_4/Y 2189
R XNOR2X1_0/a_35_6# 548
R XNOR2X1_0/a_18_6# 548
R XNOR2X1_0/a_35_54# 1403
R XNOR2X1_0/a_18_54# 1403
C XNOR2X1_0/a_2_6# GND 2.3
R XNOR2X1_0/a_2_6# 2274
C XNOR2X1_0/a_12_41# GND 3.5
R XNOR2X1_0/a_12_41# 2231
R OAI21X1_1/a_2_6# 800
R OAI21X1_1/a_9_54# 1403
R OAI21X1_2/a_2_6# 800
R OAI21X1_2/a_9_54# 1403
C XNOR2X1_0/Y GND 5.6
R XNOR2X1_0/Y 1656
R NAND3X1_0/a_14_6# 822
R NAND3X1_0/a_9_6# 822
R OR2X1_0/a_9_54# 1403
C OR2X1_0/a_2_54# GND 2.5
R OR2X1_0/a_2_54# 2027
C OR2X1_0/A GND 7.7
R OR2X1_0/A 3613
R NAND2X1_1/a_9_6# 548
R OAI21X1_3/a_2_6# 800
R OAI21X1_3/a_9_54# 1403
C NAND2X1_1/Y GND 4.5
R NAND2X1_1/Y 1729
R DFFPOSX1_2/a_76_6# 274
R DFFPOSX1_2/a_61_6# 274
R DFFPOSX1_2/a_31_6# 274
R DFFPOSX1_2/a_17_6# 274
R DFFPOSX1_2/a_76_84# 351
R DFFPOSX1_2/a_61_74# 701
R DFFPOSX1_2/a_31_74# 526
R DFFPOSX1_2/a_17_74# 526
C DFFPOSX1_2/a_66_6# GND 2.1
R DFFPOSX1_2/a_66_6# 1422
R DFFPOSX1_2/a_22_6# 1483
C DFFPOSX1_2/a_34_4# GND 2.2
R DFFPOSX1_2/a_34_4# 2843
C DFFPOSX1_2/a_2_6# GND 2.9
R DFFPOSX1_2/a_2_6# 3550
C OAI21X1_6/Y GND 10.1
R OAI21X1_6/Y 2135
R OR2X1_1/a_9_54# 1403
C OR2X1_1/a_2_54# GND 2.5
R OR2X1_1/a_2_54# 2027
C load GND 9.7
R load 2107
R NAND2X1_2/a_9_6# 548
C data[3] GND 9.8
R data[3] 1019
R OAI21X1_4/a_2_6# 800
R OAI21X1_4/a_9_54# 1403
C NAND2X1_2/Y GND 3.7
R NAND2X1_2/Y 1717
R OAI21X1_5/a_2_6# 800
R OAI21X1_5/a_9_54# 1403
C NAND2X1_4/Y GND 7.2
R NAND2X1_4/Y 1720
R OAI21X1_6/a_2_6# 800
R OAI21X1_6/a_9_54# 1403
R NAND2X1_3/a_9_6# 548
C OAI21X1_6/C GND 3.7
R OAI21X1_6/C 1717
C data[2] GND 6.4
R data[2] 1019
R AOI21X1_2/a_12_6# 548
C OAI21X1_6/A GND 5.5
R OAI21X1_6/A 2232
R AOI21X1_2/a_2_54# 1765
C OAI21X1_1/Y GND 7.0
R OAI21X1_1/Y 2135
R NAND2X1_4/a_9_6# 548
C AOI21X1_2/C GND 8.9
R AOI21X1_2/C 2136
R AOI21X1_3/a_12_6# 548
R AOI21X1_3/a_2_54# 1765
C OAI21X1_2/Y GND 6.7
R OAI21X1_2/Y 2135
R OAI21X1_7/a_2_6# 800
R OAI21X1_7/a_9_54# 1403
C OR2X1_1/Y GND 11.9
R OR2X1_1/Y 4909
C AOI21X1_3/Y GND 4.8
R AOI21X1_3/Y 2232
R NAND2X1_5/a_9_6# 548
C OAI21X1_7/C GND 4.2
R OAI21X1_7/C 1716
C NOR2X1_1/Y GND 15.3
R NOR2X1_1/Y 5306
C data[1] GND 5.6
R data[1] 1017
R DFFPOSX1_3/a_76_6# 274
R DFFPOSX1_3/a_61_6# 274
R DFFPOSX1_3/a_31_6# 274
R DFFPOSX1_3/a_17_6# 274
R DFFPOSX1_3/a_76_84# 351
R DFFPOSX1_3/a_61_74# 701
R DFFPOSX1_3/a_31_74# 526
R DFFPOSX1_3/a_17_74# 526
C DFFPOSX1_3/a_66_6# GND 2.1
R DFFPOSX1_3/a_66_6# 1422
R DFFPOSX1_3/a_22_6# 1483
C DFFPOSX1_3/a_34_4# GND 2.2
R DFFPOSX1_3/a_34_4# 2843
C DFFPOSX1_3/a_2_6# GND 2.9
R DFFPOSX1_3/a_2_6# 3550
C OAI21X1_7/Y GND 7.6
R OAI21X1_7/Y 2133
C data[0] GND 7.7
R data[0] 1018
