0x0:	lb v0,20(zero)	;Load 0xf0 into v0
0x4:	lb v1,24(zero)	;Load 0xaa into v1
0x8:	xor a0, v0, v1	;v0 xor v1 = 0x5a
0xc:	nor a1, v0, v1	;v0 nor v1 = 0x05
0x10:	sb  a1, 0(a0)	;store 0x05 at address 0x5a
0x14:	0xf0
0x18:	0xaa






0x0:	lb v0,28(zero)	;Load 0xf0 into v0
0x4:	lb v1,32(zero)	;Load 0xaa into v1
0x8:	srl a0, v0, 4	;a0 = 0xf0 shifted right logical 4 (0x0f)
0xc:	sll a1, v1, 4	;a1 = 0xaa shifted left logical 4 (0xa0)
0x10:	beq a2 a1 0x50	;a2 = 0? (no)
0x14:	sra a1, a1, 4	;(0xfa)
0x18:	sb  a0, 0(a1)	;store 0x0f at address 0xfa
0x1c:	0xf0
0x20:	0xaa

