.data:00000000 80 02 00 44	lb	v0,68(zero)		;Load 0x5 into v0
.data:00000004 80 07 00 40	lb	a3,64(zero)		;Load 0x3 into a3
.data:00000008 80 e3 00 45	lb	v1,69(a3)		;Load 0xc into v1
.data:0000000c 00 e2 20 25	or	a0,a3,v0		;Or 0x3 and 0x5 into a0 (0x7)
.data:00000010 00 64 28 24	and	a1,v1,a0		;And 0xc and 0x7 into a1 (0x4)
.data:00000014 00 a4 28 20	add	a1,a1,a0		;Add 0x4 and 0x7 into a1 (0xb)
.data:00000018 10 a7 00 08	beq	a1,a3,0x0000003c	;If a3==a1 (0x3 not 0xb), so not taken
.data:0000001c 00 64 30 2a	slt	a2,v1,a0		;If v1<a0 (0xc<0x7) then set a2, a2=0x0
.data:00000020 10 c0 00 01	beqz	a2,0x00000028		;If a2=0, goto branch1:
.data:00000024 80 05 00 00	lb	a1,0(zero)		;NOT EXECUTED

branch1:
.data:00000028 00 e2 30 2a	slt	a2,a3,v0		;If a3<v0 (0x3<0x5) then set a2, a2=0x1
.data:0000002c 00 c5 38 20	add	a3,a2,a1		;Add 0x01 and 0xb into a3 (0xc)
.data:00000030 00 e2 38 22	sub	a3,a3,v0		;Sub 0x5 from 0xc into a3 (0x7)
.data:00000034 08 00 00 0f	j	0x0000003c		;Jump to branch2:
.data:00000038 80 07 00 00	lb	a3,0(zero)		;NOT EXECUTED

branch2:
.data:0000003c a0 47 00 47	sb	a3,71(v0)		;Set address 0x4c to 0x7
.data:00000040 00 00 00 03	0x3
.data:00000044 00 00 00 05	0x5
.data:00000048 00 00 00 0c	0xc
